<mj-include path="./unaffiliated-header.mjml" /><mj-section><mj-column><mj-text>

<p style="color:#949494;"><strong><em>*|DATE:l, F j, Y|*</em></strong></p>


<h1>Big updates in Colorado politics lawsuits. Western Conservative Summit highlights. 2023 Capitol vote breakdown.</h1>

<p><strong><em>Plus: Serena Gonzales-Gutierrez </em></strong><em>on transitioning to Denver City Council. </em><strong><em>Jared Polis</em></strong><em> on Gallagher Amendment. </em><strong><em>Alexis King </em></strong><em>starts fundraising.</em></p>

<!-- BYLINE --></mj-text><mj-table><tr style="border-top:1px solid #fcd232;border-bottom:1px solid #fcd232;text-align:left;"><td style="padding: 6px;"><strong>By Jesse Paul, Sandra Fish + Elliott Wenzler</strong><br /><a target="_blank"  target="_blank"  href="https://coloradosun.com/author/jesse-paul/?utm_source=newsletter?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email" target="_blank"><em><span style="font-size:12px;">Reporter</span></em></a> | <a target="_blank"  target="_blank"  href="https://coloradosun.com/author/sandra-fish/?utm_source=newsletter?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email" target="_blank"><em><span style="font-size:12px;">Data Journalist</span></em></a> | <a target="_blank"  target="_blank"  href="https://coloradosun.com/author/elliott-wenzler/?utm_source=newsletter?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email" target="_blank"><em><span style="font-size:12px;">Reporter</span></em></a></td></tr></mj-table><mj-text>

&nbsp;<div style="border: 4px double #fcd232;padding:1em;"><p>Congrats to the Denver Nuggets! Enjoy <a target="_blank"  href="https://coloradosun.com/2023/06/12/drew-litton-denver-nuggets-nba-champions/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email">this Drew Litton cartoon</a> as you celebrate today. Here&#8217;s <a target="_blank"  href="https://coloradosun.com/2023/06/13/order-drew-litton-nuggets-shirt/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email">how to purchase</a> limited-edition T-shirts featuring his championship cartoon.</p></div>&nbsp;

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2021/10/coomer-hearing-os-14.jpg?w=800" /><mj-text><p style="font-size:12px;font-family:'Libre Franklin',Arial,sans-serif;color:#727273;padding:0 12px;margin:0;"><em>Eric Coomer, right, formerly of Dominion Voting, listens to remarks during a hearing Oct. 13, 2021, at Denver&#8217;s City and County Building. (Olivia Sun, The Colorado Sun via Report for America)</em></span></p>

&nbsp;<hr />&nbsp;

<p style="line-height:24px;"><span style="font-size:48px;line-height:12px;">T</span>here were important developments last week in several lawsuits that could have big effects on Colorado politics and policy.</p>

<p>The Colorado Medical Board and Colorado State Board of Nursing informed a federal judge Thursday they plan to make a final determination on whether so-called abortion pill reversal is a &#8220;generally accepted standard of practice&#8221; by Sept. 20.</p>

<p>Under Senate Bill 190, passed by the legislature this year and <a target="_blank"  href="https://coloradosun.com/2023/04/17/abortion-reversal-ruling-colorado-trump-judge/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email">signed into law by Gov. <strong>Jared Polis</strong></a>, the two boards, along with the State Board of Pharmacy, would have to agree in consultation with each other by Oct. 1 that the controversial practice is a &#8220;generally accepted&#8221; to prevent it from being outlawed.</p>

<p>Abortion pill reversal was supposed to be outlawed by the signing of Senate Bill 190, but the boards and prosecutors agreed as part of <a target="_blank"  href="https://coloradosun.com/2023/04/28/colorado-abortion-pill-reversal-federal-lawsuit-ruling/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email">a federal lawsuit challenging the new law</a> not to enforce the ban until a determination has been made by the Colorado boards.</p>

<p>The Board of Nursing will hold a rule-making discussion on Senate BIll 190 on July 26, while the Board of Pharmacy is set to hold its rule-making discussion July 20. The Medical Board plans to finalize its rule-making by Aug. 17, while the Board of Nursing has tabbed Sept. 20 to finish its rule-making.</p>

<p>Two other big updates:</p>

<ul><li>A Denver District Court judge Friday refused to dismiss a defamation lawsuit filed by former Dominion Voting Systems executive <strong>Eric Coomer</strong> against Salem Media, which operates 710 KNUS, a conservative talk radio station, and <strong>Randy Corporon</strong>, a Republican National Committeeman and host on the station. The lawsuit claims Corporon lied about Coomer trying to undermine the results of the 2020 presidential election to deny <strong>Donald Trump</strong> a second term in the White House. The judge found there is sufficient evidence to suggest Coomer will prevail in his case because he has proved <a target="_blank"  href="https://www.chicagobusinesslawfirm.com/what-is-the-actual-malice-standard-and-why-does-it-matter.html">the actual malice burden</a> against Corporon and Salem that must be met in defamation cases.</li>

<li>Rocky Mountain Gun Owners has asked a judge to issue a preliminary injunction in two federal lawsuits it filed against two new gun laws in Colorado — one raising the age to purchase all firearms to 21 and another imposing a three-day waiting period on gun purchases. The legal actions claim the laws violate the Second Amendment. If granted, the laws would be temporarily invalidated.</li>
</ul>

&nbsp;<div style="border: 4px double #fcd232;padding:1em;"><p><strong>Welcome to The Unaffiliated, the politics and policy newsletter from The Colorado Sun. </strong>Twice a week, we take you inside the political arena to deliver news and insights on Colorado politics. Keep reading for even more exclusive news.</p>

<p>If you&#8217;re reading this newsletter but not signed up for it, <a target="_blank"  href="https://coloradosun.us18.list-manage.com/track/click?u=fcc98a341cd4bf4bb00f0fe3d&amp;id=79541a7988&amp;e=5044156aa3">here&#8217;s how to get it sent directly to your email inbox</a>. Please <a target="_blank"  href="mailto:jesse@coloradosun.com">send feedback and tips to jesse@coloradosun.com</a>.</p></div>&nbsp;

<p><span style="background-color:#fcd232;"><strong>MORE:</strong></span> Before a Denver District Court judge last week <a target="_blank"  href="https://coloradosun.com/2023/06/09/proposition-hh-property-tax-lawsuit-outcome-colorado/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email">tossed out a Republican challenge</a> to Democrats&#8217; 10-year property tax relief plan, attorneys for Gov. <strong>Jared Polis</strong> and Colorado Secretary of State <strong>Jena Griswold</strong> sought to block University of Denver professor <strong>Seth Masket</strong> from testifying in the case on behalf of the plaintiffs.</p>

<p>Lawyers from the Colorado Attorney General&#8217;s Office argued the plaintiffs, including Advance Colorado, a conservative political nonprofit, didn&#8217;t share enough information about what Masket was going to testify on. They also argued that Masket should be blocked from testifying because &#8220;his opinions appear to consist entirely of legal conclusions and speculation&#8221; and &#8220;the Supreme Court frequently rules on ballot title disputes without experts opining on the legal questions in those disputes.&#8221;</p>

<p>The state&#8217;s attorneys also claimed that letting Masket testify &#8220;could open the door to similar testimony being presented to the Title Board and the Supreme Court.&#8221;</p>

<p>&#8220;Dueling expert witnesses may soon become the expected norm,&#8221; a <a target="_blank"  href="https://newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/06/7CA9B6AE16F81.pdf">motion</a> filed by the state said. &#8220;The initiative process already asks proponents to devote significant time and resources to see an initiative through the process and onto the ballot. Adding an expectation of obtaining expert testimony to opine — either affirmatively or to rebut a well-financed opponent of the initiative—about the inadequacy of the title would be detrimental to Coloradans&#8217; &#8216;fundamental right&#8217; of initiative.&#8221;</p>

<p><strong>Full disclosure:</strong> Masket and DU&#8217;s Center for American Politics, which the professor leads, have teamed up with The Colorado Sun to co-host several political events.</p>

<p><span style="background-color:#fcd232;"><strong>STORY</strong></span>:<strong> </strong><a target="_blank"  href="https://coloradosun.com/2023/06/09/proposition-hh-property-tax-lawsuit-outcome-colorado/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email"><strong>Denver judge rejects effort to block 10-year property tax relief plan from going before Colorado voters in November</strong></a></p>

</mj-text><mj-text align="center" font-size="9px" padding="0px" color="#9a9a9a"> UNDERWRITTEN BY </mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/06/14er-Safety-300X250.png" width="300px" href="https://cosun.co/43iUZag" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

</mj-text><mj-text margin="0" padding="0"><h3 style="padding:.3em;font-family:'Libre Franklin','Arial Black';font-weight:700;background-color:#fcd232;font-size:24px;text-align:center;">WHAT TO WATCH THIS WEEK<br /><span style="font-size:12px;text-transform:uppercase;font-weight:normal;"><em>A look at what will make headlines this week</em></span></h3></mj-text><mj-text>

<ul><li>The Public Employees&#8217; Retirement Association Board is scheduled to meet Thursday.</li>

<li><strong>Kamala Harris</strong> is scheduled to visit Denver this week, where she&#8217;ll speak about the Biden administration&#8217;s work to battle climate change, meet Denver Public Schools students and appear Friday at a fundraiser. She will be raising money for President <strong>Joe Biden</strong>&#8217;s 2024 reelection campaign. Tickets to attend start at $1,000 and go up to $50,000. The event&#8217;s location is only available to people who buy tickets. The hosts are <strong>Judi Wagner</strong>, <strong>Merle Chambers</strong>, <strong>Gail Schoettler</strong>, <strong>Heather Lurie</strong> and <strong>Alexandra Acker-Lyons</strong>. Schoettler is a former lieutenant governor in Colorado; Wagner was a founder of the Women&#8217;s Bank of Denver; and Chambers is a major Democratic donor who served as CEO of a Denver-based oil and gas company for 20 years. Lurie and Acker-Lyons are heavily involved in Democratic politics.</li>

<li>The Capitol Building Advisory Committee meets at 1:30 p.m. Friday at the Colorado Capitol.</li>

<li>The Joint Budget Committee will meet Tuesday to hear quarterly economic and tax revenue forecasts from Legislative Council Staff and the governor&#8217;s Office of State Planning and Budgeting. The panel&#8217;s agenda says the meeting time hasn&#8217;t been set, though the legislature&#8217;s online calendar indicates it begins at 9 a.m.</li>
</ul>

<p><span style="background-color:#fcd232;"><strong>THE DENVER POST</strong></span>: <a target="_blank"  href="https://www.denverpost.com/2023/06/09/kamala-harris-denver-climate/"><strong>Vice President Kamala Harris to visit Denver to highlight climate work</strong></a></p>

</mj-text><mj-text margin="0" padding="0"><h3 style="padding:.3em;font-family:'Libre Franklin','Arial Black';font-weight:700;background-color:#fcd232;font-size:24px;text-align:center;">CHART OF THE WEEK</h3></mj-text>
<mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/06/Colorado-bills-over-time-2023.png?w=800" href="https://public.flourish.studio/visualisation/14106802/" target="_blank"/><mj-text><p style="font-size:12px;font-family:'Libre Franklin',Arial,sans-serif;color:#727273;padding:0 12px;margin:0;"><em>The votes on the 474 bills passed by the Colorado legislature this year that became law were more partisan compared to recent years, although 88% still passed with support from lawmakers in both parties. (Sandra Fish, Special to The Colorado Sun)</em></span></p>

<p>Of the 474 bills passed by the legislature this year and signed into law by Gov. <strong>Jared Polis</strong>, partisan divides were more pronounced than in recent years. A Colorado Sun analysis of legislative votes revealed that 88.2% of the measures signed into law had bipartisan support. Of those, only 18 had just one Republican voting for the bill.</p>

<p>About 13% of the bills passed unanimously, less than half the nearly 27% rate in 2019.</p>

<p>Nearly 7% of the bills passed on a party-line vote, with all Democrats, who control the legislature, voting &#8220;yes&#8221; and all Republicans voting &#8220;no.&#8221; And 11.8% of the bills signed into law this year passed with no Republican support at all.</p>

<p>The Sun will have a deeper look at voting patterns in the 2023 legislature in a future story.</p>

<p><span style="background-color:#fcd232;"><strong>STORY</strong></span>: <a target="_blank"  href="https://coloradosun.com/2023/06/12/jared-polis-vetoes-2023-colorado/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email"><strong>Colorado&#8217;s governor vetoed more bills this year than he ever has before</strong></a></p>

</mj-text><mj-text margin="0" padding="0"><h3 style="padding:.3em;font-family:'Libre Franklin','Arial Black';font-weight:700;background-color:#fcd232;font-size:24px;text-align:center;">THE BIG STORY: A look behind the scenes<br /><span style="font-size:12px;text-transform:uppercase;font-weight:normal;"><em>Explaining what&#8217;s happening in Colorado politics</em></span></h3></mj-text><mj-text>

<h2>Colorado highlights from the Western Conservative Summit</h2>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/06/Screen-Shot-2023-06-12-at-1.26.35-PM.png?w=800" /><mj-text><p style="font-size:12px;font-family:'Libre Franklin',Arial,sans-serif;color:#727273;padding:0 12px;margin:0;"><em>U.S. Rep. <strong>Ken Buck</strong>, R-Windsor, speaks Saturday at the Western Conservative Summit. (Screenshot)</em></span></p>

<p>The Western Conservative Summit, the annual gathering hosted by the Centennial Institute, an offshoot of Colorado Christian University, was held Friday and Saturday in downtown Denver.</p>

<p>Here are some Colorado-focused highlights from the event:</p>

<ul><li>&#8220;We kind of need to admit this to our therapists: We&#8217;re royal blue now,&#8221; <strong>Dudley Brown</strong>, who founded Rocky Mountain Gun Owners, said about politics in Colorado. &#8220;Thanks to the RINO (Republican-in-name-only), left-wing Republicans in our state, who changed our laws and allowed unaffiliated voters to choose Republican candidates. That&#8217;s kind of like the Miami Heat getting to decide which players the Denver Nuggets get to play in the Finals. Now Colorado is firmly in Democrat control.&#8221;</li>

<li>U.S. Rep. <strong>Lauren Boebert</strong>, R-Garfield County, said Republican voters need to cast ballots earlier. &#8220;We have to start voting when voting begins because Democrats vote for weeks and we vote one day for 12 hours,&#8221; she said.</li>

<li>Boebert said she would <a target="_blank"  href="https://boebert.house.gov/media/press-releases/rep-lauren-boebert-introduces-articles-impeachment-against-joe-biden-and">once again</a> file articles of impeachment against President <strong>Joe Biden</strong>. She said they would be filed this week but didn&#8217;t elaborate for what reason.</li>

<li>Boebert said House Speaker <strong>Kevin McCarthy</strong>, R-California, and other GOP leadership in the chamber failed on the debt ceiling deal. &#8220;They failed to deliver anything but talking points,&#8221; she said.</li>

<li>U.S. Rep. <strong>Ken Buck</strong>, R-Windsor, is a member of the House Freedom Caucus with Boebert. He, too, opposed the debt ceiling deal. &#8220;We grew and we are more divided than I&#8217;ve ever seen the House Freedom Caucus,&#8221; he said. &#8220;There are some people in the House Freedom Caucus who voted for this debt bill. There are a lot of us who voted against it.&#8221;</li>

<li>Buck vowed to &#8220;keep the House floor shut down until we start getting answers from our leadership that takes spending seriously.&#8221; He and Boebert joined a group of GOP representatives last week in grinding the chamber&#8217;s work to a halt in protest.</li>

<li>&#8220;The military, they can find some ways to cut,&#8221; Buck said of government spending. &#8220;We can cut all kinds of stuff in every agency.&#8221;</li>

<li><strong>Jenna Ellis</strong>, the controversial former lawyer for President <strong>Donald Trump</strong>, was a speaker at the summit. She is a fellow at the Centennial Institute. She <a target="_blank"  href="https://coloradosun.com/2023/03/08/jenna-ellis-censure-colorado/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email">was censured in March</a> by Colorado&#8217;s Office of Attorney Regulation Counsel for violating a policy prohibiting &#8220;reckless, knowing or intentional misrepresentations by attorneys&#8221; for statements she made about the 2020 election that were false. &#8220;We should be very upset that we&#8217;re not getting fundamental fairness in this country,&#8221; Ellis said at the event. &#8220;Whether or not you think Trump should or should not have been indicted, the question should be where is the indictment for all of these other people?&#8221;</li>

<li>U.S. Rep. <strong>Doug Lamborn</strong>, R-Colorado Springs, delivered a prepared speech attacking the Biden administration&#8217;s foreign policy record. &#8220;The most significant challenge to the United States and our most significant threat is the Chinese Communist Party,&#8221; he said.</li>
</ul>

<p><span style="background-color:#fcd232;"><strong>MORE</strong></span>: The Centennial Institute says 1,500 people attended the summit this year.</p>

<p>Former President <strong>Donald Trump</strong> won a straw poll with 40.3% of the vote, while Florida Gov. <strong>Ron DeSantis</strong> finished second with 35.8%.</p>

<p>It&#8217;s unclear, however, how many people voted in the straw poll. The results cannot be used to extrapolated given the small sample size and not-at-all-random nature of those polled.</p>

<p><span style="background-color:#fcd232;"><strong>KUNC</strong></span>: <a target="_blank"  href="https://www.kunc.org/news/2023-06-12/western-conservative-summit-leaves-organizers-disheartened-by-lack-of-national-attention"><strong>Western Conservative Summit leaves organizers 'disheartened' by lack of national attention</strong></a></p>

</mj-text><mj-text margin="0" padding="0"><h3 style="padding:.3em;font-family:'Libre Franklin','Arial Black';font-weight:700;background-color:#fcd232;font-size:24px;text-align:center;">YOU HEARD IT HERE</h3></mj-text><mj-text>

<blockquote class="wp-block-quote" style="width:90%;max-width:500px;border-left: 4px double #fcd232;padding: 0px 10px;padding: 0px 10px;margin-left:0;"><span style="font-size:1.2em;line-height:1.3em;font-family:Georgia,serif;font-weight:bold;">&#8220;There should have been a replacement.&#8221;</span><br><br><span style="font-size:1em;"><em>— Gov. <strong>Jared Polis</strong> talking to conservative talk radio host <strong>Ross Kaminsky</strong> about the Gallagher Amendment, which kept residential property taxes low in Colorado.</em></span></blockquote>

<p>Polis was among the many Colorado leaders who supported a 2020 ballot measure <a target="_blank"  href="https://www.coloradopolitics.com/2020-election/polis-joins-proponents-backing-gallagher-amendment-repeal/article_22bcd8e2-10bd-11eb-b617-f34f9f4ade75.html">repealing the Gallagher Amendment</a>, which prevented residential property tax bills from getting too big but, when combined with the Taxpayer&#8217;s Bill of Rights, strangled local government budgets. But in recent months he&#8217;s also been highly critical of the decision not to replace the amendment at the same time it was repealed.</p>

<p>&#8220;It would have been great (if Gallagher was replaced when it was repealed),&#8221; Polis told Kaminsky last week on KOA radio. &#8220;It would have been a good thing.&#8221;</p>

<p>Gallagher was, however, repealed without a replacement, which is why Colorado voters will be asked in November to approve Proposition HH, <a target="_blank"  href="https://coloradosun.com/2023/05/08/colorado-property-tax-relief-ballot-measure/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email">a 10-year property tax relief plan </a>created by Polis and Democrats in the legislature.</p>

<p><strong>A reminder: </strong>Polis was the governor in 2020 when Gallagher was repealed. It&#8217;s interesting he doesn't seem to accept responsibility for there not being an immediate replacement to the property tax policy when he was the state&#8217;s chief executive when the legislature asked voters to do away with Gallagher. He&#8217;s also been leading Colorado ever since.</p>

<p><span style="background-color:#fcd232;"><strong>MORE</strong></span>: Some other interesting Polis lines from his interview with Kaminsky:</p>

<ul><li>&#8220;I have no interest in running for president. I&#8217;ve told everybody that. That only seems to make people think I&#8217;m more interested, which is bizarre.&#8221;</li>

<li>On how his kids have handled growing up as the children of the governor: &#8220;Having some troopers around is not the most normal thing in the world. I think they&#8217;re getting a good childhood. They&#8217;re both wonderful kids.&#8221;</li>

<li>Polis said he vetoed House Bill 1190, which would have given local governments a right of first refusal to purchase certain multifamily properties listed for sale, because it &#8220;was a strong concept (that) would have privileged a public sector buyer of a residential property.&#8221;</li>
</ul>

&nbsp;<div style="border: 4px double #fcd232;padding:1em;"><p><strong>Want to reach Colorado political influencers and support quality local journalism?</strong> The Sun can help get your message attention through a sponsorship of The Unaffiliated, the must-read politics and policy newsletter in Colorado. Contact Sylvia Harmon at <a target="_blank"  href="mailto:underwriting@coloradosun.com">underwriting@coloradosun.com</a> for more information.</p></div>&nbsp;

</mj-text><mj-text align="center" font-size="9px" padding="0px" color="#9a9a9a"> UNDERWRITTEN BY </mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/05/4-1.png" width="300px" href="https://cosun.co/2023membersurvey" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

</mj-text><mj-text margin="0" padding="0"><h3 style="padding:.3em;font-family:'Libre Franklin','Arial Black';font-weight:700;background-color:#fcd232;font-size:24px;text-align:center;">THE POLITICAL TICKER<br /><span style="font-size:12px;text-transform:uppercase;font-weight:normal;"><em>A quick rundown of the latest political news in Colorado</em></span></h3></mj-text><mj-text>

<p>&gt;&gt; <span style="background-color:#fcd232;"><strong>COLORADO GOP</strong></span>: <strong>Dave Williams</strong>, chairman of the Colorado GOP, said Tuesday morning he has reached an agreement with the Libertarian Party in Colorado to not run spoiler candidates in races as long as Republicans run &#8220;candidates who support individual liberties.&#8221; Libertarian Chairwoman <strong>Hannah Goodman </strong>made that pledge, Williams said. The deal comes after a Libertarian candidate appeared to prevent state Sen. <strong>Barbara Kirkmeyer</strong>, R-Brighton, a win in Colorado&#8217;s 8th Congressional District last year by siphoning votes away from Kirkmeyer in the close race. &#8220;The Libertarians will only stand down if we recruit and nominate candidates who are more pro-freedom than not,&#8221; Williams wrote in an email Tuesday to supporters. &#8220;They are not looking for the perfect candidate but they are making clear that our party needs more nominees who will fight for limited-government in Denver and Washington, D.C.&#8221;</p>

<p>&gt;&gt; <span style="background-color:#fcd232;"><strong>GOVERNORS</strong></span>: The Western Governors&#8217; Association will hold its 2023 annual meeting in Boulder. The event runs June 26-28. Keynote addresses will be provided by EPA Administrator <strong>Michael Regan</strong>, Secretary of Veterans Affairs <strong>Dennis McDonough</strong>, and Deputy Energy Secretary <strong>David Turk</strong>. Colorado Gov. <strong>Jared Polis </strong>is the chair of the WGA.</p>

<p>&gt;&gt; <span style="background-color:#fcd232;"><strong>ELECTION 2024</strong></span>: Jefferson County District Attorney <strong>Alexis King</strong>, elected in 2020 as a reformer, is starting to raise money for her 2024 reelection bid. In a fundraising email to supporters this week, the Democrat touted her work collecting prosecutorial data. &#8220;By providing access to meaningful prosecution data, we are working to address inequities transparently and objectively,&#8221; she wrote in the email. &#8220;There is more work to do, and with your support today, I can continue working hard to bring together people and expose data to produce better outcomes for everyone.&#8221;</p>

<p><span style="background-color:#fcd232;"><strong>STORY</strong></span>: <a target="_blank"  href="https://coloradosun.com/2023/06/12/tay-anderson-ends-denver-school-board-reelection-bid/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email"><strong>Auon&#8217;tai Anderson won&#8217;t seek reelection to Denver school board, will run for state House seat in 2024 instead</strong></a></p>

<p><span style="background-color:#fcd232;"><strong>STORY</strong></span>: <a target="_blank"  href="https://coloradosun.com/2023/06/12/mental-health-jefferson-center-west-pines/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email"><strong>Colorado will get more mental health beds, thanks to federal pandemic dollars and hospital investments</strong></a></p>

<p><span style="background-color:#fcd232;"><strong>STORY</strong></span>: <a target="_blank"  href="https://coloradosun.com/2023/06/11/cpw-hunting-license-cuts-economic-impact/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email"><strong>CPW slashed hunting licenses to save wildlife. What about Colorado towns that rely on hunters?</strong></a></p>

<p><span style="background-color:#fcd232;"><strong>PBS12</strong></span>: <a target="_blank"  href="https://video.pbs12.org/video/74-june-9th-2023-iivanx/"><strong>Jesse was on Colorado Inside Out on Friday</strong></a></p>

<p><span style="background-color:#fcd232;"><strong>COLORADO PUBLIC RADIO</strong></span>: <a target="_blank"  href="https://www.cpr.org/2023/06/09/colorado-jails-prisons-ice-detainees-agreements-ban/"><strong>Colorado joins growing number of states banning local jails and prisons from partnering with ICE to hold immigration detainees</strong></a></p>

<p><span style="background-color:#fcd232;"><strong>THE DENVER POST</strong></span>: <a target="_blank"  href="https://www.denverpost.com/2023/06/12/arapahoe-county-budget-taxes-tabor-debruce/"><strong>For two Colorado counties that haven&#8217;t &#8220;de-Bruced,&#8221; the fiscal alarm is growing louder</strong></a></p>

</mj-text><mj-text margin="0" padding="0"><h3 style="padding:.3em;font-family:'Libre Franklin','Arial Black';font-weight:700;background-color:#fcd232;font-size:24px;text-align:center;">THREE QUESTIONS</h3></mj-text><mj-text>

<h2>Serena Gonzales-Gutierrez on leaving her legislative office, becoming a Denver council member and working with the new mayor</h2>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2019/06/DSC08059.jpg?w=800" /><mj-text><p style="font-size:12px;font-family:'Libre Franklin',Arial,sans-serif;color:#727273;padding:0 12px;margin:0;"><em>State Rep. Serena Gonzales-Gutierrez attends an event where U.S. Sen. Michael Bennet, D-Colorado, gives a book reading and talks to constituents at the Tattered Cover Bookstore on East Colfax Avenue on June 16, 2019. (Jesse Paul, The Colorado Sun)</em></span></p>

<p>Democratic state Rep. <strong>Serena Gonzales-Gutierrez</strong> will resign from the Colorado legislature in the coming weeks after being elected in April to be one of two at-large members of the Denver City Council. (She will be sworn in to her new job on July 17.)</p>

<p>Gonzales-Gutierrez was one of the more progressive Democrats in the General Assembly and will be in a similar position on the City Council. She spoke to The Colorado Sun about transitioning from the legislature, her priorities in her new job and her expectations for working with Mayor-elect <strong>Mike Johnston</strong>.</p>

<p><em>The following has been edited for length and clarity.</em></p>

<p><strong>The Unaffiliated</strong>: What will be different about working as a City Council member?</p>

<p><strong>Rep. Serena Gonzales-Gutierrez</strong>: There's way fewer people to navigate, my hope is that I will be able to establish good relationships and rapport with other council members and get a good understanding of what their priorities are and what is important to their districts. I think it's important for every council member to have a good understanding of everyone else's districts because the policies and ordinances we vote on impact different parts of the city.</p>

<p><strong>Unaffiliated</strong>: What is the first big issue you are planning to take on as a council member?</p>

<p><strong>Gonzales-Gutierrez</strong>: There are a number of pressing issues we heard when knocking on doors and at various forums throughout the city: it&#8217;s housing, it&#8217;s homelessness, it's public safety. I don't think any of those things are solvable in the first 30 days of my term. There are maybe steps that can be taken. I&#8217;ve been meeting with various council members and some of them jokingly are like, &#8220;you're going to have a hard time because you're used to a fast pace and the city doesn't move that way.&#8221; That's why I don't imagine that I&#8217;ll be able to pull something out of a hat right off the bat.</p>

<p><strong>Unaffiliated</strong>: How do you think it will be working with Mayor-elect Mike Johnston? (<strong><em>Editor&#8217;s note:</em></strong><em> Denver has a strong mayor system, meaning the mayor can veto ordinances passed by the City Council.</em>)</p>

<p><strong>Gonzales-Gutierrez: </strong>I am hopeful that there will be a good partnership between the City Council and the mayor. I think, based on the makeup of his transition team, he acknowledges that he is a white man and that he needs to be open and willing to bring in diverse groups of people to help shape things.</p>

<p><span style="background-color:#fcd232;"><strong>MORE</strong></span>: Gonzales-Gutierrez hasn&#8217;t decided exactly when she will resign from the legislature. She said there will likely be a short period of overlap between her roles as a state representative and council member.</p>

<p>She hasn&#8217;t endorsed anyone to fill her House District 4 seat. Gonzales-Gutierrez&#8217;s successor will be appointed by a vacancy committee.</p>

<p>Whoever replaces Gonzales-Gutierrez will be the 25th person in the 100-member Colorado General Assembly <a target="_blank"  href="https://coloradosun.com/2023/01/25/colorado-legislature-vacancy-committee-2023/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email">who at some point received a vacancy appointment</a>.</p>

</mj-text><mj-text margin="0" padding="0"><h3 style="padding:.3em;font-family:'Libre Franklin','Arial Black';font-weight:700;background-color:#fcd232;font-size:24px;text-align:center;">THE BIGGER PICTURE<br /><span style="font-size:12px;text-transform:uppercase;font-weight:normal;"><em>The stories that inform the Colorado headlines</em></span></h3></mj-text><mj-text>

<p>&gt;&gt; A bellwether climate case in Montana seeks more action under state constitution (<a target="_blank"  href="https://www.wsj.com/articles/a-bellwether-climate-case-in-montana-seeks-more-action-under-state-constitution-88847825?mod=politics_lead_pos11"><strong>The Wall Street Journal</strong></a>)</p>

<p>&gt;&gt; The 2024 GOP field faces a choice: Law and order or loyalty (<a target="_blank"  href="https://www.nytimes.com/2023/06/11/us/politics/trump-indictment-republicans.html"><strong>The New York Times</strong></a>)</p>

<p>&gt;&gt; He devised a fringe legal theory to try to keep Trump in power. Now he&#8217;s on the verge of being disbarred. (<a target="_blank"  href="https://www.politico.com/news/2023/06/11/john-eastman-disbarment-trial-trump-00101407"><strong>Politico</strong></a>)</p>

<p>&gt;&gt; Nebraska Legislature as reality TV, featuring filibuster and culture war drama (<a target="_blank"  href="https://apnews.com/article/filibuster-nebraska-reality-tv-legislature-05c9444c236b719a98e3f75e4a6afbe7"><strong>The Associated Press</strong></a>)</p>

</mj-text><mj-text align="center" font-size="9px" padding="0px" color="#9a9a9a"> UNDERWRITTEN BY </mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/06/SunFest-Member-Ad-300X250.png" width="300px" href="https://cosun.co/3MYERUx" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

<!-- FOOTER -->
</mj-text></mj-column></mj-section><mj-include path="./footer-slim.mjml" /></mj-body></mjml>
