<mj-include path="./outsider-header.mjml" />
<mj-section>
<mj-column>
<mj-text>
<p style="color:#949494;"><strong><em>*|DATE:l, F j, Y|*</em></strong></p>

<h1>The Outsider | Collision of crowds, cash and ecology in White River National Forest</h1>

<p><em>Plus: Can Mexican gray wolves be part of reintroduction? Outdoor recreation a beacon in CO&#8217;s 2023 economic outlook and a long avalanche season on tap</em></p>

<!-- BYLINE -->
</mj-text><mj-table><tr style="border-top:1px solid #fcd232;border-bottom:1px solid #fcd232;text-align:left;"><td style="padding: 6px 3px;width:50px;"><img style="width:48px;height:48px;border:1px solid #fcd232;border-radius:50%; padding:0;" width="48px" height="48px" align="center" src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2018/08/Jason.jpg?resize=96,96"/></td><td style="padding: 6px;"><strong>Jason Blevins</strong><br /><a target="_blank"  href="https://coloradosun.com/author/jason-blevins/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email" target="_blank"><em><span style="font-size:12px;">Outdoors/Business Reporter</span></em></a></td></tr></mj-table>
<mj-text margin="0" padding="0"><h3 style="padding:.3em;font-family:'Libre Franklin','Arial Black';font-weight:700;background-color:#fcd232;font-size:24px;text-align:center;">Sneak Peek of the Week</h3></mj-text><mj-text>

<h2>As record crowds, dollars and ecological health clash, White River forest boss says &#8220;something is going to give. Soon.&#8221;</h2>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2022/12/Fitzwilliams_HC_02.jpg?w=800" /><mj-text><p style="font-size:12px;font-family:'Libre Franklin',Arial,sans-serif;color:#727273;padding:0 12px;margin:0;"><em>U.S. Forest Service supervisor Scott Fitzwilliams speaks Oct. 12 as President Joe Biden listens during the president&#8217;s visit at Camp Hale outside Leadville. (Hugh Carey, The Colorado Sun)</em></span></p>

<blockquote class="wp-block-quote" style="width:90%;max-width:500px;border-left: 4px double #fcd232;padding: 0px 10px;padding: 0px 10px;margin-left:0;"><span style="font-size:1.2em;line-height:1.3em;font-family:Georgia,serif;font-weight:bold;">&#8220;This kind of growth can&#8217;t be unlimited.The answer here is not another lane on I-70. It just can&#8217;t be.&#8221;</span><br><br><span style="font-size:1em;"><em>— Scott Fitzwilliams, supervisor of White River National Forest</em></span></blockquote>

</mj-text>
<mj-table>
	<tr style="border:2px solid white;">
	<td style="padding: 6px;text-align:center;font-size:22px;background-color:#fcd232;font-weight:bold;" width="40%">$1,592,176,000</td><td style="font-size:14px;padding:12px;color:#000000;background-color:#DCEEF2;" width="60%">White River National Forest&#8217;s economic contribution to surrounding communities, the most of any of the Forest Service&#8217;s 111 properties.</td></tr>
</mj-table>
<mj-text>

<p>White River National Forest supervisor Scott Fitzwilliams says &#8220;there&#8217;s a humbling feeling&#8221; when he reviewed a <a target="_blank"  href="https://newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2022/12/AAG-Methodology-and-Summary-Report.pdf">recently published economic analysis</a> showing his forest as not just the most trafficked forest in the country but also an unrivaled economic engine.</p>

<p>The analysis of all 111 U.S. Forest Service properties shows the White River atop the list, supporting 22,230 jobs and stirring an economic impact of nearly $1.6 billion. The dozens of communities within the 131-year-old forest, which includes eight wilderness areas and four large reservoirs, lean heavily on the recreation offered in the White River forest&#8217;s 2.3 million acres.</p>

<p>Fitzwilliams also sees alarm bells in the soaring visitation and economic numbers. It&#8217;s time to direct more funding into the forest, he says, and build a new plan that weighs record traffic and economic contributions alongside the ecological capacity of a stressed forest.</p>

<p>&#8220;We can&#8217;t say &#8216;Let&#8217;s keep going and we want all the same stuff,&#8217;&#8221; he says. &#8220;We&#8217;ve reached the point where that is impossible. We can&#8217;t get to our desired future staying on the exact same path without taking some different steps.&#8221;</p>

<p>The agency&#8217;s triennial &#8220;Economic Contributions from National Forest and Grasslands&#8221; analysis of its 111 forest and grassland areas from 2019 shows recreation contributing 96% of the economic activity and visitors flowing from the White River National Forest. The study combines spending by visitors and forest-dependent employers with the economic impact of earnings, which accounts for more than $960 million in wages for workers connected to the forest.</p>

<p>A majority of those recreational visits (54%, or more than 6.6 million) are skiing at the 11 ski areas in the White River forest, which include the most trafficked resorts in the country. (The next closest forest area in terms of economic impact is the 155,000-acre Lake Tahoe Basin Management Unit, which has 14 lift-served ski areas and supports 15,870 jobs and creates an economic impact of $1.1 billion.)</p>

<p>Of those roughly 6.6 million skier visits, about 66%, or 4.4 million, are visits by skiers from communities outside the national forest. The rest – roughly 2.2 million – are visits by locals.</p>

<p>Visits for &#8220;other recreation,&#8221; which the study does not define but includes hiking, camping, cycling, motorized travel and other non-wildlife related activities, accounts for 45% of all recreation visits — roughly 5.5 million visits — with a larger percentage of locals (64%) making up those visits.</p>

<p>That&#8217;s a lot of locals using the forest pretty regularly. And it represents a shift seen across the Western Slope as local leaders grapple with how to adjust economies built by visitors to accommodate residents who are contributing more than ever to their communities.</p>

<p>Forest Service officials are still compiling annual visitation numbers for 2021, but Fitzwilliams said he expects a record number, likely closer to 17 million, which would account for more than half of all visits to all 11 of Colorado&#8217;s national forests. That compares to about 15 million in 2020, 12.3 million in 2019 and about 10 million a decade ago.</p>

<p>Fitzwilliams typically steers clear of advocating for legislation or taking political positions, as most federal employees do. But this report has pushed him.</p>

<p>&#8220;This really brings home the need to get something like the SHRED Act passed,&#8221; he says. &#8220;We see all this economic activity and money flowing out of the forest but none is flowing back in. This forest, it&#8217;s a machine and it's a producer for us. It's really taking care of us and it&#8217;s really giving us a lot. Maybe it&#8217;s time to give back.&#8221;</p>

<p>The Ski Hills Resources for Economic Development Act — or <a target="_blank"  href="https://www.bennet.senate.gov/public/_cache/files/1/a/1af1af45-9ad5-4446-bddb-a03807c27f61/9A56B212FA8B2559531DDE5234CACD45.bennet-barrasso-shred-act-rya21539.pdf">SHRED Act</a> — would allow forests to retain 60% to 75% of the ski area fees collected inside their boundaries. That would be a big deal for the White River National Forest, where the 11 ski areas leasing Forest Service land send revenue-based fees — call it rent — to the federal government each year. For the 2020-21 ski season, the ski areas — which include some of the busiest resorts in the country, like Vail, Breckenridge, Keystone, Copper Mountain, Snowmass and Beaver Creek — sent the federal treasury $19.2 million,<a target="_blank"  href="https://coloradosun.com/2021/06/18/colorado-ski-areas-rent-forest-service-2020-pandemic/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email"> up from $16.7 million in 2019-20</a> and down from $22.7 million in 2018-19.</p>

<p>So the SHRED Act would allow the White River National Forest to retain as much as $17 million in fees collected from its ski areas. The forest&#8217;s annual budget from the federal government – which does not include any of the rent collected from ski areas – is about $18 million, down from more than $30 million in the late 2000s. Fitzwilliams says the SHRED Act – which could almost double his annual budget – would be &#8220;a game changer&#8221; for his stressed forest.</p>

<p>Fitzwilliams, as head of the busiest, most economically vibrant forest in the country, has been a vocal proponent for increased funding for his forest. But when he gets a bump for his budget, it typically comes out of one of his fellow supervisor&#8217;s budgets.</p>

<p>&#8220;We have got to figure out a better way to allocate funds or develop new revenue sources,&#8221; he says.</p>

<p>At what point will that happen, Fitzwilliams wonders. Will it take even more growth to warrant investment?</p>

<p>&#8220;But what does that mean for this forest and the wildlife and wild places and the ecological function and the lifestyles of the residents here?&#8221; he says. &#8220;These are the things this report has made me think about. We are squeezing this lemon pretty hard and we are getting a lot out of it but we are beginning to see the impacts of that. So what do we do? I don&#8217;t think people want us to say &#8216;Let&#8217;s just keep this train rolling and see what happens.&#8217;&#8221;</p>

<p>The SHRED Act has bipartisan support as it winds through committees in both the<a target="_blank"  href="https://www.congress.gov/bill/117th-congress/house-bill/3686?q=%7B%22search%22:%5B%22Ski+Hill+resources+Act%22,%22Ski%22,%22Hill%22,%22resources%22,%22Act%22%5D%7D&amp;s=3&amp;r=2"> U.S. House</a> and<a target="_blank"  href="https://www.congress.gov/bill/117th-congress/senate-bill/1964?q=%7B%22search%22:%5B%22Ski+Hill+resources+Act%22,%22Ski%22,%22Hill%22,%22resources%22,%22Act%22%5D%7D&amp;s=3&amp;r=1"> Senate</a>. A spokeswoman for Colorado U.S. Sen. Michael Bennet says in an email that the report affirms the need for more adequate funding for a forest managing skyrocketing recreation.</p>

<p>&#8220;That&#8217;s why Sen. Bennet introduced the SHRED Act, to enable the Forest Service to invest in things like trailhead improvement and improved services at our ski areas,&#8221; the email from Bennet spokeswoman Rachel Skaar says.</p>

<p>Beyond the call for political action, there&#8217;s a lot to unpack in Fitzwilliams&#8217; forecasting about his forest. For a $18 million annual investment, the forest delivers a $1.6 billion return, or about $89 for every dollar invested. Surely it&#8217;s time to invest something back into that economic engine, he says.</p>

<p>Reforms of how the Forest Service funds budget-crushing costs of fighting wildfires are underway, which should free up more money for forest management and administration. The White River has installed permits for backpackers in the Maroon Bells - Snowmass Wilderness for next summer. Visits to the Maroon Bells scenic area require reservations and bus tickets. Hanging Lake hikers need a reservation and permit. Vail Pass winter users — skiers, snowshoers and snowmobilers — have to pay a daily fee or buy a season pass.</p>

<p>Fees, reservations and a limited number of permits are the only tools Fitzwilliams has in his toolbox right now when it comes to limiting impacts from ever-escalating numbers of visitors. Last winter, Colorado&#8217;s 32 ski areas logged a record 13.8 million skier visits as national skier visits peaked at 60.7 million.</p>

<p>The surge in skier visits last season came despite below-average snowfall, a decline in international visitation and a labor shortage that challenged resort operators. Fitzwilliams does not expect to see any changes in the upward trajectory of visits and economic contributions flowing from the forest, he says.</p>

<p>So he asks what can be done to better balance the ecological protection of wildlife and watersheds with the crush of visitors.</p>

<p>&#8220;These are issues that are bigger than the Forest Service,&#8221; he says. &#8220;It makes me think we need some really serious community conversations about where we want to be and this trend line we are following. This kind of growth can&#8217;t be unlimited.The answer here is not another lane on I-70. It just can&#8217;t be. Where does everyone go when they get here?&#8221;</p>

<p><strong>&gt;&gt; Click over to </strong><a target="_blank"  href="http://www.coloradosun.com"><strong>The Sun</strong></a><strong> next week to read this story.</strong></p>

&nbsp;<div style="border: 4px double #fcd232;padding:1em;"><p>Welcome to The Outsider, the outdoors and mountain newsletter from The Colorado Sun. Keep reading for more exclusive news on the industry from the inside out.</p>

<p>If you're reading this newsletter but not signed up for it, <a target="_blank"  href="https://coloradosun.com/how-to-get-the-outsider-by-jason-blevins/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email">here's how to get it sent directly to your inbox</a>.</p>

<p>Send feedback and tips to jason@coloradosun.com.</p></div>&nbsp;

</mj-text><mj-text align="center" font-size="9px" padding="0px" color="#9a9a9a"> UNDERWRITTEN BY </mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2022/11/newsCOneeds_468x60_DigitalAds-Get-the-Whole-Story.png" width="300px" href="https://cosun.co/3eiWgKf" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

</mj-text><mj-text margin="0" padding="0"><h3 style="padding:.3em;font-family:'Libre Franklin','Arial Black';font-weight:700;background-color:#fcd232;font-size:24px;text-align:center;">Breaking Trail</h3></mj-text><mj-text>

<h2>Advocates hope Colorado wolf reintroduction can include Mexican gray wolves</h2>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2022/12/Mexican-geay-wolf-3.png?w=800" /><mj-text><p style="font-size:12px;font-family:'Libre Franklin',Arial,sans-serif;color:#727273;padding:0 12px;margin:0;"><em>A captive Mexican gray wolf photographed at the Sevilleta National Wildlife Refuge in New Mexico. Of 83 Mexican gray wolf pups bred in captivity and released into wild dens since 2016, only 13 have been documented surviving to breeding age. (Provided by the U.S. Fish and Wildlife Service)</em></span></p>

<blockquote class="wp-block-quote" style="width:90%;max-width:500px;border-left: 4px double #fcd232;padding: 0px 10px;padding: 0px 10px;margin-left:0;"><span style="font-size:1.2em;line-height:1.3em;font-family:Georgia,serif;font-weight:bold;">&#8220;Possibly even save it from extinction.&#8221;</span><br><br><span style="font-size:1em;"><em>— Colorado Parks and Wildlife Commissioner Jay Tuchton</em></span></blockquote>

</mj-text>
<mj-table>
	<tr style="border:2px solid white;">
	<td style="padding: 6px;text-align:center;font-size:22px;background-color:#fcd232;font-weight:bold;" width="40%">196</td><td style="font-size:14px;padding:12px;color:#000000;background-color:#DCEEF2;" width="60%">Number of Mexican gay wolves roaming New Mexico and Arizona, compared to 6,000 gray wolves in the U.S. Northern Rockies</td></tr>
</mj-table>
<mj-text>

<p>The Colorado Parks and Wildlife commission on Friday will get their first glimpse at a draft plan for reintroducing wolves to the Western Slope. The plan won&#8217;t include Mexican gray wolves, but a group of wildlife advocates are hoping that changes.</p>

<p>Colorado&#8217;s welcoming of wolves could be an opportunity to help a subspecies of wolf that has suffered while gray wolves in the north have thrived. If Colorado included Mexican gray wolves in its reintroduction effort, the state could &#8220;possibly even save it from extinction,&#8221; Colorado Parks and Wildlife Commissioner Jay Tutchton told Colorado Sun freelance journalist Elizabeth Miller.</p>

<p>Gray wolves and their Mexican cousins were exterminated from the Lower 48 in the early 1900s. Reintroduction efforts by the U.S. Fish and Wildlife Service launched in the 1990s have helped restore the predators to Western landscapes. There are about 6,000 gray wolves in the West but only about 196 Mexican gray wolves roaming New Mexico and Arizona.</p>

<p>They rank among the rarest of North America&#8217;s mammals.</p>

<p>&#8220;If you&#8217;re going to do a project like reintroduce wolves to Colorado, you might be doing a service to conservation if you introduce the rarer of the species,&#8221; Tutchton said.</p>

<p>There are a lot of reasons Mexican gray wolves have not been part of the initial reintroduction plan. A November 2021 report by the technical working group of scientists sculpting details of the Colorado reintroduction plan concluded the Mexican gray wolves were the least desirable choice of wolves to bring to Colorado, which is not historic habitat for the subspecies. But after a federal court overturned a 2020 decision to remove gray wolves from endangered species protections, both subspecies of wolves involve procedural challenges facing the capture and relocation of a federally protected animal.</p>

<p>Wolf advocates argue the two subspecies are not really that different. Adding a mix of Mexican gray wolves and gray wolves from the north to Colorado could open the possibility of a hybrid wolf that more closely resembles wolves that roamed the length of the Rocky Mountains centuries ago. And that&#8217;s got all kinds of downstream implications involving efforts to protect two distinct subspecies of wolves.</p>

<p>&#8220;Success is when the species is functioning as it did for thousands of years before we screwed things up,&#8221; Tutchton said.</p>

<p><strong>&gt;&gt; Click over to </strong><a target="_blank"  href="http://www.coloradosun.com"><strong>The Sun</strong></a><strong> on Friday to read this story by Elizabeth Miller</strong></p>

</mj-text><mj-text align="center" font-size="9px" padding="0px" color="#9a9a9a"> UNDERWRITTEN BY </mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2022/09/Buyers-guide-print-ad-22.23-320-1.png" width="300px" href="https://bit.ly/3Re69GV" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

</mj-text><mj-text margin="0" padding="0"><h3 style="padding:.3em;font-family:'Libre Franklin','Arial Black';font-weight:700;background-color:#fcd232;font-size:24px;text-align:center;">The Guide</h3></mj-text><mj-text>

<h2>Annual economic outlook report highlights outdoor recreation among state&#8217;s strongest industries</h2>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2020/09/RM_PlungeDay1_077.jpg?w=800" /><mj-text><p style="font-size:12px;font-family:'Libre Franklin',Arial,sans-serif;color:#727273;padding:0 12px;margin:0;"><em>Greg Wolfgang, the manager of the BLM's Grand Junction Field Office, descends a section of Palisade Plunge trail in September 2020. Recreation tourism in Mesa County — like visitors to the area&#8217;s renowned bike trails — creates a $556 million economic impact. (Joey Early, RockyMounts, Special to The Colorado Sun)</em></span></p>

</mj-text>
<mj-table>
	<tr style="border:2px solid white;">
	<td style="padding: 6px;text-align:center;font-size:22px;background-color:#fcd232;font-weight:bold;" width="40%">$11.6 billion</td><td style="font-size:14px;padding:12px;color:#000000;background-color:#DCEEF2;" width="60%">Outdoor recreation&#8217;s contribution to the Colorado economy in 2021</td></tr>
</mj-table>
<mj-text>

<p>A quick peek inside the annual<a target="_blank"  href="https://www.colorado.edu/business/sites/default/files/attached-files/2023_beof_book_final_120522_lr.pdf"> Colorado Business Economic Outlook</a> shows outdoor recreation as a beacon for growth.</p>

<p>The 2023 report — that <a target="_blank"  href="https://coloradosun.com/2022/12/07/colorado-2023-economy-forecast-business-jobs/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email">Sun reporter Tamara Chuang wrote about this week</a> — projects a strengthening outdoor recreation economy in Colorado for 2023. Visits to federal public lands could reach a record 72.6 million. Visits to Colorado&#8217;s 43 state parks reached 20 million in 2022, up from 15 million in 2019. Skier visits reached <a target="_blank"  href="https://coloradosun.com/2022/06/09/colorado-skier-visits-vail-resorts-2021-2022/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email">13.8 million in 2021-22</a>, an all-time high. And spending in Western Slope towns <a target="_blank"  href="https://coloradosun.com/2022/12/01/colorado-harvest-record-sales-tax-revenue/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email">also set records</a>.</p>

<p>&#8220;People want to spend time in the outdoors and will spend money to do so,&#8221; reads the report.</p>

<p>Outdoor recreation contributed <a target="_blank"  href="https://coloradosun.com/2022/11/10/outdoor-recreation-economy-federal-office/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email">$11.6 billion to the Colorado economy in 2021</a>, supporting 125,200 workers who earned $5.7 billion. This year&#8217;s outlook report detailed the nearly <a target="_blank"  href="https://coloradosun.com/2022/04/04/conor-hall-outdoor-recreation-question/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email">year-long statewide tour</a> by the Outdoor Recreation Industry Office, which identified how all conversations around the outdoor recreation economy must include discussions about labor shortages, affordable housing and the impacts of climate change. Those challenges offer chances for unique collaborations that gather municipalities, counties and regions around recreational values.</p>

<p>&#8220;Strong advocates, dynamic collaborations, innovative educational programs, passionate entrepreneurs, and many other ecosystem constituents are taking outdoor recreation and community economic vitality to exciting new places,&#8221; the report reads.</p>

<p>The report&#8217;s highlighted communities illustrate the outsized impacts recreation and the outdoor industry have in rural communities. Mesa County, for example, has spent several years positioning itself as a headquarters for outdoor businesses and now counts 4,501 jobs at outdoor businesses that add $318 million in economic value to the county. Add in recreation tourism — which supports nearly 5,400 jobs and adds $556 million in spending — and the outdoor recreation economy supports about one in 10 jobs in Mesa County and stirs an $875 million economic impact, accounting for 7.5% of the county&#8217;s total economic activity.</p>

</mj-text><mj-text align="center" font-size="9px" padding="0px" color="#9a9a9a"> UNDERWRITTEN BY </mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2022/10/KlahrBlueWhite.png" width="300px" href="https://cosun.co/3EtLqvx" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

&nbsp;<hr />&nbsp;

<h2>Never been a better era for backcountry safety tools … let&#8217;s use &#8217;em!</h2>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2022/12/Richmond-Ridge-slide-Dec-7-1-1.png?w=800" /><mj-text><p style="font-size:12px;font-family:'Libre Franklin',Arial,sans-serif;color:#727273;padding:0 12px;margin:0;"><em>Skiers triggered this slide on Richmond Ridge near Aspen on Dec. 7.(Provided by Colorado Avalanche Information Center)</em></span></p>

<blockquote class="wp-block-quote" style="width:90%;max-width:500px;border-left: 4px double #fcd232;padding: 0px 10px;padding: 0px 10px;margin-left:0;"><span style="font-size:1.2em;line-height:1.3em;font-family:Georgia,serif;font-weight:bold;">&#8220;It can be easy to underestimate the current potential for avalanches.&#8221;</span><br><br><span style="font-size:1em;"><em>— Dec. 7 update from Colorado Avalanche Information Center</em></span></blockquote>

</mj-text>
<mj-table>
	<tr style="border:2px solid white;">
	<td style="padding: 6px;text-align:center;font-size:22px;background-color:#fcd232;font-weight:bold;" width="40%">53</td><td style="font-size:14px;padding:12px;color:#000000;background-color:#DCEEF2;" width="60%">Human-caused avalanches in Colorado in the first week of December</td></tr>
</mj-table>
<mj-text>

<p>The snowy start to the winter has resorts tickled as they open up new terrain and see holiday reservations rebound from fall reticence.</p>

<p>But it&#8217;s a challenging start to the avalanche season. Perusing the <a target="_blank"  href="https://avalanche.state.co.us/">new Colorado Avalanche Information Center website</a>, I count 53 human-caused avalanches in the state in the first week of December. Most of those were remotely triggered and controlled releases by skiers, but many were unintended. Already there are reports of backcountry skiers taking rides in slides.</p>

<p>This week&#8217;s storm elevated avalanche danger across the state, with first-of-the-season avalanche warnings in the southern San Juans and central Colorado&#8217;s Elk, West Elk and northwestern Sawatch ranges through Thursday. The new snow is piling deep on a weak layer that formed during that dry period in November and will challenge our snowpack through the season. As heavy new snow buries that persistent weak layer 2-, 3- or even 4-feet deep, CAIC pushed avalanche danger from moderate to high — 4 out of 5 — in two zones for Thursday.</p>

<p>Last season seven backcountry travelers were killed in avalanches in Colorado, down from a <a target="_blank"  href="https://coloradosun.com/2021/10/27/colorado-avalanche-backcountry-fatalities-caic/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email">heartbreaking 12 in 2020-21</a>.</p>

<p>If this start to the winter is an indication of what&#8217;s to come and we see that summer trend of consistent moisture continuing through the spring, this will be a long and complicated avalanche season. Check your beacon batteries. Brush up your skills with an awareness clinic. And check the forecasts. The overhauled CAIC website offers deeper details into more specific zones.</p>

<p>There&#8217;s never been a better era for backcountry safety, with <a target="_blank"  href="https://coloradosun.com/2021/10/27/colorado-avalanche-backcountry-fatalities-caic/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email">plenty of high-tech tools</a> and avalanche scientists supporting a rich well of digital resources. But nothing works without well-informed decision making in the backcountry. As they say, <a target="_blank"  href="https://avalanche.state.co.us/education/caic-programs/know-before-you-go-colorado">Know Before You Go</a>.</p>

<p><em>— j</em></p>

&nbsp;<hr />&nbsp;

<h2>What you may have missed</h2>

<ul><li>Colorado Parks &amp; Wildlife volunteer cleared after 7-month investigation into racism claim &gt;&gt; <a target="_blank"  href="https://coloradosun.com/2022/12/05/colorado-parks-wildlife-volunteer-dan-gates-cleared/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email"><strong>STORY</strong></a></li>

<li>Colorado biologists hope their Poudre River fish restocking efforts don&#8217;t go up in smoke &gt;&gt; <a target="_blank"  href="https://coloradosun.com/2022/12/02/restocking-rainbow-trout-poudre-river/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email"><strong>STORY</strong></a></li>

<li>With $2.4 million purchase, a Colorado nonprofit is testing &#8220;intervention model&#8221; to keep trailer parks out of private equity&#8217;s hands &gt;&gt; <a target="_blank"  href="https://coloradosun.com/2022/12/03/glenwood-manaus-mobile-home-park-purchase/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email"><strong>STORY</strong></a></li>

<li>All climate change is local, Boulder summit says. But solutions also have to be global. &gt;&gt; <a target="_blank"  href="https://coloradosun.com/2022/12/06/boulder-climate-change-summit-local-action/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email"><strong>STORY</strong></a></li>

<li>USA Climbing returns to Denver for national competition, seeing sold-out crowds &gt;&gt; <a target="_blank"  href="https://coloradosun.com/2022/12/08/usa-climbing-returns-to-denver/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email"><strong>STORY</strong></a></li>
</ul>

<!-- FOOTER -->
</mj-text></mj-column></mj-section><mj-include path="./footer-slim.mjml" /></mj-body></mjml>
