<mj-include path="./littwin-header.mjml" />
<mj-section>
  <mj-column>
    <mj-text>
      <p style="color:#949494;"><strong><em>*|DATE:l, F j, Y|*</em></strong></p>
      <!-- BODY BEGINS BELOW
#
#
#
#
#
#
#
#
#-->
<h1>Littwin: Happy Fourth of July. Let&#8217;s just hope those fireworks you&#8217;re hearing are actually fireworks.</h1>

<p><em>As I write this, there have been 11 mass shootings over the extended holiday weekend. That can&#8217;t be what we mean by American exceptionalism.</em></p>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/07/Baltimore-shooting-scaled.jpg?w=800" /><mj-text><p style="font-size:12px;font-family:'Libre Franklin',Arial,sans-serif;color:#727273;padding:0 12px;margin:0;"><em>A police officer stands in the area of a mass shooting in the Southern District of Baltimore, on Sunday. Police say a number of people were killed and dozens were wounded in a mass shooting that took place during a block party just after midnight. (AP Photo/Julio Cortez)</em></span></p>

&nbsp;<hr />&nbsp;

<p style="line-height:24px;"><span style="font-size:48px;line-height:12px;">I</span>n a tradition of long standing, America celebrates the birth of a nation, the birth of an idea, the birth of a shining city on a hill, by shooting off fireworks.</p>

<p>And also, of course, by shooting off firearms.</p>

<p>It has been a busy, post-pandemic Independence Day holiday, millions taking to the air (<a target="_blank"  href="https://coloradosun.com/2023/07/01/scott-kirby-private-jet-denver/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email">hopefully not on United</a>), millions more taking to the road (more and more of them firing up the old EV), millions and millions more doing the backyard BBQ (while arguing, not always violently, about gas vs. electricity vs. charcoal).</p>

<p>And also, of course, some Americans were busy during the holiday shooting and killing other Americans.</p>

<p>As I don&#8217;t have to tell you, we are a polarized nation. But if there&#8217;s anything we should be able to agree on, it&#8217;s that mass shootings on the Fourth of July weekend may not be the message we wish to send out to the world as we celebrate our, uh, American exceptionalism.</p>

<p>And yet.</p>

<p>I know I write about gun violence a lot. But I could never write nearly as many gun-violence columns as there are gun deaths. So, indulge me, if you will. It&#8217;s a quick read. I promise there will still be plenty of time to get the burgers off the grill.</p>

<p>On this long holiday weekend, beginning July 1st, there have been 11 mass shootings and counting in the country — meaning four or more injured, as defined by the <a target="_blank"  href="https://www.gunviolencearchive.org">Gun Violence Archive</a>. That&#8217;s as of 11:55 Mountain Time Tuesday morning.</p>

<p>In Fort Worth (twice). In Philly. In Akron. In the Bronx. In Lansing. In Charlotte. In Indianapolis. In Wichita. In Baltimore.</p>

<p>You can check the archive for updates. Who believes there won&#8217;t be any? Nobody, right?</p>

<p>As I write this, there&#8217;s a parade down the street, where I&#8217;m sure the best of America, in all its glorious diversity, is on display.</p>

<p>I&#8217;m also sure there&#8217;s security there because, on the 247th celebration of the Declaration of Independence and the bold — if still aspirational — idea that all men, updated to include women and Black people, are created equal, some nut might bring a handgun or maybe an AR-15 to the festivities.</p>

<p>You go to the parades and you watch the fireworks and you&#8217;re reminded that America has survived many crises and, if we&#8217;re lucky, that we may even survive the present-day crisis in democracy.</p>

<p>But first, you have to survive the party.</p>

<p>In Akron, four teens were shot early Tuesday morning at a large party in a parking lot. Those on the scene told reporters they thought they were hearing fireworks. In the good news, no one died.</p>

<p>In Lansing, there was an altercation. Five people were shot. No deaths.</p>

<p>In Charlotte, four people were shot in a home, one 14 years old. Two of the injuries were life threatening.</p>

<p>In Indianapolis, four people were shot at a block party. One died.</p>

<p>In Fort Worth, at least five people were shot at a home where an altercation escalated into a gunfight. No deaths.</p>

<p>Also in Fort Worth, 11 people, including a juvenile, were shot at a neighborhood festival. Three were killed.</p>

<p>In Wichita, nine people were shot inside and nearby a club. Four guns were apparently involved. No deaths.</p>

<p>In the Bronx, four people were shot, including a 12-year-old who was running from the gunfire. No deaths.</p>

<p>In Tulsa, four people were wounded in a shootout after a concert. No deaths.</p>

<p>In Baltimore, at least two men opened fire at a large block party, killing two and injuring 28. Three of the injured were in critical condition. Most of the victims were teenagers, two as young as 13. No one has been apprehended.</p>

<p>In Philadelphia, in the deadliest shooting so far over the holiday weekend, a man wearing a bulletproof vest packed with ammunition, carrying a police scanner, armed with an AR-15-style rifle and a handgun, killed five people and wounded two. Both of the injured were children, ages 13 and 2. Both are in stable condition. Police have said they have found no connection between the 40-year-old gunman — who fired at police as they chased him — and the victims.</p>

<p>According to the Gun Violence Archive, there have been 346 mass shootings so far this year, including 26 mass murders (four or more victims killed). The Brady Center to Prevent Gun Violence has the number of mass murders at 28.</p>

<p>The Archive has also counted 9,574 deaths by gunfire this year, not including suicides, and 18,775 injured. Yes, America is exceptional. As I know you know, we&#8217;re <a target="_blank"  href="https://www.healthdata.org/acting-data/gun-violence-united-states-outlier">far ahead </a>of every high-income nation in gun violence, and the gap seems to be growing.</p>

<p><a target="_blank"  href="https://www.bradyunited.org/press-releases/mass-shootings-philadelphia-fort-worth">In a statement</a>, Brady president Kris Brown said, &#8220;Gun violence shouldn&#8217;t be as American as the 4th of July. But the tragic reality is the July 4th weekend is often our country&#8217;s deadliest peak in gun violence. Already, 2023 is on track to set the record for the highest number of mass shootings of any year in U.S. history.&#8221;</p>

<p>We could do more to address this issue of gun violence, including mass gun violence. We must do more to address this issue. And yet, if history is any guide, we will do very little to address this issue.</p>

<p>But we can discuss it again, amid the fireworks, at the same time next year.</p>




      <!-- BODY ENDS HERE
#
#
#
#
#
#
#
#-->
    </mj-text>
    <mj-divider />
    <mj-text font-family="'Libre Franklin',Arial,sans-serif;" align="center">Did someone forward this column to you? <a href="http://coloradosun.com/littwin">Get your membership now!</a></mj-text>
    <mj-button href="http://coloradosun.com/littwin"> Subscribe today! </mj-button>
    </mj-text>
    <mj-divider />
    <mj-text><em>Mike Littwin has been a columnist for too many years to count. He has covered Dr. J, four presidential inaugurations, six national conventions and countless brain-numbing speeches in the New Hampshire and Iowa snow.</em></mj-text>
    <mj-divider />
    <mj-text font-family="'Libre Franklin',Arial,sans-serif;" font-weight="700">The Colorado Sun is a nonpartisan news organization, and the opinions of columnists and editorial writers do not reflect the opinions of the newsroom. <a href="http://coloradosun.com/ethics">Read our ethics policy</a> for more on The Sun’s opinion policy and submit columns, suggested writers and more to <a href="mailto:opinion@coloradosun.com">opinion@coloradosun.com</a>. </mj-text>
    <mj-divider />
    </mj-text>
  </mj-column>
</mj-section> -->
<mj-include path="./footer-slim.mjml" />
</mj-body>
</mjml>