
    <mj-include path="./working-header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text>
           *|IFNOT:MEMB_TYPE|*</mj-text><mj-button href="https://coloradosun.com/join">Support good journalism. Become a member!</mj-button><mj-text>*|END:IF|*
          <p style="color:#949494;"><strong><em>*|DATE:l, F j, Y|*</em></strong></p>
          <!-- BODY GOES HERE
#
#
#
#
#
#
#

-->
<h1>What&#8217;s Working: Forgivable loans for the unemployed, the end of pandemic jobless benefits is next week</h1>

<p><em>Get back on the roller coaster that is Unemployed Colorado, which heads into the last week of federal unemployment benefits. What&#8217;s next plus: Dashboards, fraud victim updates and more!</em></p>

&nbsp;<hr />

<p><strong>By Tamara Chuang, </strong><em>Tech+Business+Economy Reporter</em><em><br></em><a target="_blank"  href="mailto:tamara@coloradosun.com?subject=WW Feedback">tamara@coloradosun.com</a></p>
<hr />&nbsp;

<p>If you are self-employed and applied for Pandemic Unemployment Assistance last year, please take note: A major change in the federal Paycheck Protection Program may make more sense than sticking with unemployment. The change allows sole proprietors to apply for a loan based on gross income, rather than net income. It went into effect Friday.</p>

<p>But first, there&#8217;s a lot of people fretting out there. The Continued Assistance Act, which passed Dec. 27, ends nearly all extended benefits on Saturday. Congress hasn&#8217;t passed a new relief plan.</p>

<p>As of Friday afternoon, the proposed <a target="_blank"  href="https://www.congress.gov/bill/117th-congress/house-bill/1319/text">American Rescue Plan Act of 2021</a> has passed the House. But the Senate&#8217;s version has changed. Here&#8217;s what&#8217;s pending -- but not final -- according to <a target="_blank"  href="https://www.washingtonpost.com/us-policy/2021/03/05/stimulus-explainer-basics-checks-unemployment-taxes-spending/">various</a> news <a target="_blank"  href="https://www.cnbc.com/2021/03/05/with-4-million-americans-long-term-unemployed-benefits-cliff-looms.html">reports</a>.</p>

<ul><li>The additional weekly unemployment bonus <a target="_blank"  href="https://www.washingtonpost.com/us-policy/2021/03/05/stimulus-explainer-basics-checks-unemployment-taxes-spending/">drops to $300, from the House&#8217;s proposed $400</a>, but $10,200 of the benefits may be nontaxable.</li><li>Unchanged: Pandemic unemployment benefits would be extended to Aug. 29 -- but <a target="_blank"  href="https://www.nytimes.com/live/2021/03/05/us/joe-biden-news">perhaps to Oct. 4, reports the New York Times</a>.</li><li>Income limits for eligibility of the $1,400 stimulus checks were cut to those earning no more than $75,000 a year, or couples earning $150,000.</li></ul>

<p>Where does that leave Coloradans? For those who use up this year&#8217;s additional 11 weeks of PUA or PEUC benefits by March 13, there will be a gap in payments until the bill is passed, the U.S. Department of Labor provides guidance and the Colorado Department of Labor and Employment can reprogram its computers again.</p>

</mj-text><mj-divider /><mj-text align="center" font-size="9px" padding="0px" color="#9a9a9a"> UNDERWRITTEN BY </mj-text><mj-image src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/03/Colorado-Option-ad-March-4-March-11.gif?w=300" width="300px" href="https://cosun.co/colorado-alliance-for-health-care-options-outsider" padding="0px 0px 8px" /><mj-text align="center" font-size="9px" padding="0px" color="#9a9a9a"> SHARE A MESSAGE & SUPPORT LOCAL JOURNALISM.<BR /><a href="https://coloradosun.com/underwriting/">BECOME AN UNDERWRITER</a>. </mj-text><mj-divider /><mj-text>

<p>But if you had some of those pandemic benefits leftover from last year, you can request unemployment pay until April 10.</p>

<p>&#8220;This is referred to as the &#8216;slow let down&#8217; of the law,&#8221; Jessica Hudgins Smith, press secretary for the Division of Unemployment Insurance, said in an email. &#8220;However, if their available balance exhausts before the week ending April 10, no PUA/PEUC benefits will be available.&#8221;</p>

<p>As of Feb. 20, 282,986 Coloradans were making continued jobless claims. The bulk of them -- that&#8217;s 92,835 on PUA and 114,986 on Pandemic Emergency Unemployment Compensation (PEUC) -- will lose their federal benefits after March 13.</p>

<p>Even with a new, mostly Democrat administration, there&#8217;s a tussle going on to reach a deal in the U.S. Senate. Reached Friday, Colorado&#8217;s new U.S. Sen. John Hickenlooper, a Democrat, offered this comment:</p>

<p>"We must avoid another gap in unemployment assistance by passing this immensely popular bill well ahead of the March 14 deadline. My Republican colleagues should listen to the unemployed workers in their states who are pleading for help. We're close to the end of this pandemic and can't let anyone fall through the cracks."</p>

&nbsp;<hr />&nbsp;

<h2>Time for a forgivable small business loan?</h2>

<p>The federal Paycheck Protection Program loans provide about 2.5 months of salary. If used to pay workers, it will be forgiven.</p>

<p>But for sole proprietors last year, the loan was based on one&#8217;s net income and it wasn&#8217;t worth it. Some were <a target="_blank"  href="https://www.nytimes.com/2021/01/11/business/small-businesses-ppp-covid.html">approved for only $1 -- no joke</a>! In other words, if you deduct a lot of expenses and make very little or no money, PPPs weren&#8217;t helpful.</p>

<p>A Biden administration rule to base the loan on gross income may change everything for sole proprietors. The U.S. Small Business Administration updated guidance this week and reopened its portal on Friday. A bonus for some small businesses: We&#8217;re in a period where the SBA is accepting loan applications only from businesses with fewer than 20 employees.</p>

<p>I wrote about this earlier this week and spoke to Samantha Wranosky, a Fort Collins graphic designer. She&#8217;s a sole proprietor who was on unemployment last year. She got her PPP loan in February, but later found out she could have qualified for the larger loan, which <a target="_blank"  href="https://coloradosun.com/2021/03/05/colorado-small-business-ppp-paycheck-loans-sole-proprietors/">would have been 28% higher</a> had she waited. But she feels getting the PPP was better than staying on PUA this time around.</p>

<p>Other PUA recipients may feel the same way -- and it&#8217;s not too late to apply, said Kristy Esquibel​, senior vice president of First Southwest Bank, a lender in Durango.</p>

<p>&#8220;As long as the business didn&#8217;t entirely shut down for good,&#8221; Esquibel​ said, &#8220;there's a good possibility that they're still eligible because the business wasn&#8217;t dissolved.&#8221;</p>

<p>This is useful for anyone running their own business as a sole proprietor. That includes many gig workers, including Uber drivers, freelancers and those who qualify for PUA. Not all self-employed people are sole proprietors, though, but if you file a Schedule C for taxes, you&#8217;re likely eligible.</p>

<h4><span style="background-color:#F29966;color:#ffffff;padding:.3em;margin-bottom:.5em;">PPP NEED TO KNOW:</span></h4>

<ul><li><strong>Eligibility:</strong> Small businesses in operation on Feb. 15, 2020, that have not permanently closed and experienced uncertainty due to economic conditions.</li><li><strong>Loan amount</strong>: Up to 2.5 times one&#8217;s average monthly payroll</li><li><strong>Forgiveness</strong>: Loan can be used on certain expenses and 60% must be on payroll.</li><li><strong>Apply</strong>: You must apply through a bank or lender. Application for sole proprietors: <a target="_blank"  href="https://www.sba.gov/sites/default/files/2021-03/Borrower%20Application%202483-C-508.pdf">LINK</a> Application for first-timers: <a target="_blank"  href="https://www.sba.gov/sites/default/files/2021-03/Borrower%20Application%202483%20revised-508.pdf">LINK</a> And for second-draw loans: <a target="_blank"  href="https://www.sba.gov/sites/default/files/2021-03/Borrower%20Application%202483-SD%20revised-508.pdf">LINK</a></li><li><strong>Deadline </strong>is March 31. More from the SBA: <a target="_blank"  href="https://www.sba.gov/funding-programs/loans/coronavirus-relief-options/paycheck-protection-program">LINK</a></li></ul>

<p><strong>→ Need a bank?</strong> I&#8217;ve <a target="_blank"  href="https://coloradosun.com/2020/10/08/small-business-mission-cdfi-loans-startups-impact/">mentioned community development financial institutions before</a>. These local lenders work with very small businesses and in underserved communities. And they&#8217;re taking applications:</p>

<ul><li><a target="_blank"  href="https://fswb.bank/what-we-do/Business/covid19-business-recovery-programs/">First Southwest Bank</a></li><li><a target="_blank"  href="https://coloradoenterprisefund.org/Paycheck-Protection-Program">Colorado Enterprise Fund</a></li><li><a target="_blank"  href="https://www.dreamspring.org/">DreamSpring</a></li></ul>

&nbsp;<hr />&nbsp;

<h2>The coronavirus toll</h2>

&nbsp;<center><a target="_blank"  href="https://coloradosun.com/coronavirus-one-year/"><img align="center"  width="90%" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/02/pandemic-year-logo-wide.jpg?w=800" style="border: 0px; width:90%; max-width:600px; margin: 0px;" /></a></center>&nbsp;

<p>It&#8217;s been a year since Gov. Jared Polis <a target="_blank"  href="https://drive.google.com/file/d/1Qxr64Kx2RWsfLWsZGVcjKZP2av3VuT-t/view">declared a state of emergency</a> due to the coronavirus spread. Some folks are better off than a year ago, but others, especially many who read this column, are not. When I started to look at why the economic indicators look good, it comes down to the types of jobs and who has the money.</p>

&nbsp;<center><a target="_blank"  href="https://coloradosun.com/2021/03/02/colorado-home-prices-rent-covid-economy-recovery-gdp/"><img align="center"  width="90%" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/03/distro-wealth-US.jpg?w=800" style="border: 0px; width:90%; max-width:600px; margin: 0px;" /></a></center>&nbsp;

<p>When nearly 70% of America&#8217;s household wealth is held by 10% of the population, it&#8217;s difficult to see how that bottom 50% (who held just 2% of household wealth in the third quarter 2020) is impacted.</p>

<p>Colorado Sun reporters dove into other facets of coronavirus in Colorado a year later and we learned lots of things about the economy and more. Check out our coverage: <a target="_blank"  href="https://coloradosun.com/coronavirus-one-year/">coloradosun.com/coronavirus-one-year</a></p>

&nbsp;<hr />&nbsp;

<h2>Zero balances and the UI dashboard</h2>

<p>Last week, the Department of Labor unveiled its new <a target="_blank"  href="https://sites.google.com/state.co.us/uidailydashboard/home">UI Daily Dashboard</a>. I like it because it means that I don&#8217;t have to bug them about when glitches, errors and other issues have been fixed. Plus then I can track the data to see what&#8217;s changed:</p>

&nbsp;<center><a target="_blank"  href="https://public.flourish.studio/visualisation/5474225/"><img align="center"  width="90%" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/03/UIdashboard-stats.jpg?w=800" style="border: 0px; width:90%; max-width:600px; margin: 0px;" /></a></center>&nbsp;

<p>But, as one might suspect when there&#8217;s 300,000 customers, not everyone&#8217;s &#8220;zero-claim balance&#8221; is the same. Even if the dashboard says &#8220;fixed,&#8221; that doesn&#8217;t mean it&#8217;s been fixed for everyone.</p>

<p>On Wednesday, a reader named &#8220;Miss Lori'' complained that she was missing several weeks of backpay and, according to the dashboard, was advised that the &#8220;call center can now help you request backdates.&#8221; But the agent she spoke to didn&#8217;t know how to do that.</p>

<p>A day later, that ability to get an agent to request back pay was back to &#8220;in progress&#8221; with a &#8220;permanent fix in development.&#8221;</p>

<p>So … what is happening here? Smith shared some insight.</p>

<p>&#8220;The fixes on the <a target="_blank"  href="https://sites.google.com/state.co.us/uidailydashboard/myui-health-check">MyUI+ HealthCheck page</a> will state in the status column if a fix is deployed nightly to catch any new issues,&#8221; she said.</p>

<p>Things are constantly changing, she said. The agency combined the &#8220;Issue&#8221; and &#8220;What you see columns&#8221; to eliminate some confusion. And there&#8217;s now a disclaimer at the top:</p>

<p><em>The planned optimizations listed below impact a large percentage of the claimant optimization. If an issue you are experiencing is not listed below, it likely does not impact a large number of claimants.</em></p>

<p>More specifically, because multiple people asked about the zero-balance issue, I asked and Smith responded: &#8220;The issues concerning a zero-available balance now have an *asterisk. Some claimants are still seeing a zero-available balance because there is a separate item that is preventing the fix from running on their claims. We are working on resolving this final group in nightly batches.&#8221;</p>

<p>At least the agency is sharing much more than before.</p>

<p>Take the dashboard with a grain of salt. Check it before calling for help at 303-536-5615. And keep in mind, the way CDLE tracks issues and determines how to prioritize fixes is based on calls and feedback (sometimes from me sharing what readers are most troubled about). <a target="_blank"  href="mailto:tamara@coloradosun.com?subject=WW feedback">Email me your issues</a> but keep in mind I cannot solve them -- that&#8217;s what CDLE is trying to do.</p>

<h4><span style="background-color:#F29966;color:#ffffff;padding:.3em;margin-bottom:.5em;">DID YOU MISS THIS?</span></h4>

<p><strong>→ Two town halls </strong>seemed to go smoother than the two from earlier in the year. If you missed them, here are<a target="_blank"  href="https://cdle.colorado.gov/town-halls"> the recordings</a>, plus <a target="_blank"  href="https://sites.google.com/state.co.us/uidailydashboard/frequently-asked-questions">the FAQs</a> (with details on what &#8220;Double Dip&#8221; means).</p>

<p><strong>→ Benefit year ending soon?</strong> Chief of Staff Daniel Chase answered this during the town hall and I felt it&#8217;s worth highlighting here: If your benefit year expires, you will have to file a new claim to see what you&#8217;re eligible for. If you&#8217;re not eligible, don&#8217;t worry. We&#8217;re still in a pandemic state so you&#8217;ll just stay on your old claim until federal benefits end, he said.</p>

&nbsp;<hr />&nbsp;

<h2>Hello again, SEB</h2>

<p>I&#8217;ve gone back and forth about State Extended Benefits, which is essentially the last bit of benefits available for those on regular unemployment. I even touched on this in <a target="_blank"  href="https://coloradosun.com/2021/02/27/colorado-unemployment-paycheck-loans-ppp/">last week&#8217;s column</a>, sharing that we weren&#8217;t going back, assuming the new American Rescue Plan passes.</p>

<p>However, Smith now says this: &#8220;Individuals who are on PUEC may be eligible for SEB unless they have already withdrawn all 13 SEB weeks available or are eligible to receive benefits on a new state unemployment claim. Any SEB, however, would not be payable until the week ending (March 27) by law, as the state triggered back on SEB (Feb. 28).&#8221;</p>

<p>So, I was right about SEB payments <a target="_blank"  href="https://coloradosun.com/2021/02/27/colorado-unemployment-paycheck-loans-ppp/">returning on March 28</a>. In other words, if you had leftover SEB last year, you may get more this year.</p>

<p>But if the new relief bill passes, this could all be moot since one must use up the new benefits first.</p>

<p>By the way, CDLE does understand the gaps in jobless pay are devastating for some people. Smith shared more resources that help people impacted by lost jobs, no housing, no job training and other issues. Check them out: <a target="_blank"  href="https://onwardco.org/">OnwardCO.org</a>, <a target="_blank"  href="https://www.mycoloradojourney.com/journey">Mycoloradojourney.com</a></p>

&nbsp;<hr />&nbsp;

<h2>Fraud victim updates</h2>

<blockquote class="wp-block-quote" style="width:90%;max-width:500px;border-left: 4px double #fcd232;padding: 0px 10px;padding: 0px 10px;margin-left:0;"><span style="font-size:1.2em;line-height:1.3em;font-family:Georgia,serif;font-weight:bold;">$6.5 billion</span><br><br><span style="font-size:1em;"><em>Payments to unemployment fraudsters; $1 million has since been recovered</em></span></blockquote>

<p>The Colorado Attorney General this week created a task force of justice-league-like officials to go after the bad guys who file false claims that have wreaked havoc on the state&#8217;s unemployment system.</p>

<p><strong>MORE:</strong><a target="_blank"  href="https://coloradosun.com/2021/03/04/ag-office-colorado-unemployment-fraudstem/"><strong> International fraud rings with &#8220;local nexus&#8221; are attacking Colorado&#8217;s unemployment system, investigators suspect</strong></a></p>

<p>To date, 1.1 million claims have been flagged for fraud since the pandemic began, about $6.5 million was paid, another $1 million was recovered and $7.5 billion was prevented from getting paid, thanks to a hefty 50 anti-fraud triggers now in use by the state labor department. Before the pandemic, there were five fraud triggers.</p>

<p>Lots of Coloradans who aren&#8217;t on unemployment continue to get 1099-G tax forms or ReliaCards from US Bank implying that they filed for unemployment. Those are fraud. If you got one, fill out <a target="_blank"  href="https://docs.google.com/forms/d/e/1FAIpQLSd6bAS54zwurgQKlFM9mR1FOprBLKyGeSAt3K1_pGSFr_Ms4g/viewform">this fraud report form</a>.</p>

</mj-text><mj-divider /><mj-text align="center" font-size="9px" padding="0px" color="#9a9a9a"> UNDERWRITTEN BY </mj-text><mj-image src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/03/FCH-CO-SUN-AD.png" width="300px" href="https://bit.ly/FCH-Launch" padding="0px 0px 8px" /><mj-text align="center" font-size="9px" padding="0px" color="#9a9a9a"> SHARE A MESSAGE & SUPPORT LOCAL JOURNALISM.<BR /><a href="https://coloradosun.com/underwriting/">BECOME AN UNDERWRITER</a>. </mj-text><mj-divider /><mj-text>

<p>Now we&#8217;ve reported here that the state also is sending out confirmation after victims fill out that form. Unfortunately, delivery has not been consistent.</p>

<p>But it&#8217;s still coming, Smith said: &#8220;We are working on delivering a formal letter that fraud victims can save for their records and share with creditors should they need it. We will be sending these to both individuals and employers who have reported fraud to us.&#8221;</p>

<p>As far as the true victims of unemployment fraud -- people who are unemployed but can&#8217;t file because some scammer already did in their name -- the state has some advice.</p>

<ul><li>Complete the IDme verification process (<a target="_blank"  href="https://docs.google.com/forms/d/e/1FAIpQLSeF4HK_HmCuC6jLyR1K1qIacc24jXP_7SwR9IGxoJUG67P1DQ/viewform">request a link here</a>)</li><li>If you&#8217;ve done that but your account is still on hold, &#8220;there are likely other issues holding up their benefits,&#8221; Smith said. You&#8217;ll have to call the support line 303-536-5615 and ask the agent about clearing the fraud holds. Or try the virtual assistant to schedule a callback.</li></ul>

<p>&#8220;When a legitimate claimant is also a victim of UI fraud, we have to remove the fraudulent part of the claim while retaining the data in order to investigate the suspected fraudster,&#8221; she said. &#8220;This can cause a delay for the legitimate claimant in filing for their benefits, but we will make sure that the claim gets backdated accordingly and the individual&#8217;s claim is made whole.&#8221;</p>

<p>→ <strong>New: </strong>A form for employers to fill out if they suspect fraudulent claims using employee IDs: <a target="_blank"  href="https://co.tfaforms.net/f/Employer_Reported_Identity_Theft"><strong>LINK</strong></a></p>

&nbsp;<hr />&nbsp;

<p>That&#8217;s it for this week! If you want to read the latest on unemployment, <a target="_blank"  href="https://coloradosun.com/tag/unemployment/">check The Colorado&#8217;s Sun&#8217;s unemployment story section</a> during the week. And continue to <a target="_blank"  href="mailto:tamara@coloradosun.com?subject=WW feedback">keep me posted</a> on issues and successes. Hearing how problems get resolved helps me help others. Until next week! ~<em>tamara</em></p>

<p><a target="_blank"  href="https://coloradosun.com/tag/whats-working/"><em>What&#8217;s Working</em></a><em> is a Colorado Sun column for those who have lost a job, are trying to find one or are trying to hire someone. Email </em><a target="_blank"  href="mailto:tamara@coloradosun.com?subject=WW feedback"><em>tamara@coloradosun.com</em></a><em> with stories, tips or questions (please add &#8220;What&#8217;s Working&#8221; to the subject line). Read the </em><a target="_blank"  href="https://coloradosun.com/whatsworking"><em>archive</em></a><em> and don&#8217;t miss the next one by signing up at </em><a target="_blank"  href="http://coloradosun.com/getww"><em>coloradosun.com/getww</em></a></p>

  
<!-- BODY ENDS HERE
        # ⬆
        # ⬆
        # ⬆
        # ⬆
        # ⬆
        # ⬆
        # ⬆
        -->
<!--  IMPORT FOOTER -->
          </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./footer-slim.mjml" />
  </mj-body>
</mjml>