<mj-include path="./remapping-header.mjml" /><mj-section><mj-column><mj-text><p style="color:#949494;"><strong><em>*|DATE:l, F j, Y|*</em></strong></p>
          
<!-- BODY GOES BELOW
#
#
#
#
#
#
#
#
#
#
#
#
#
#
-->


<h1><strong>Redistricting commissions prepare to draw another set of congressional, legislative maps</strong></h1>

<p><strong><em>Plus: </em></strong><em>The 1st Congressional District has pretty much always been about Denver, and the state Republican and Democratic parties both say they&#8217;re not paying anyone to influence the redistricting process</em></p>

<hr />

<p><strong>By Thy Vo and Sandra Fish</strong><br><em>The Colorado Sun</em></p>

<hr />

<p><span style="float:left; font-size:48px; font-weight:bold; line-height:normal; margin-bottom:-0.5em; margin-left:0px; margin-right:5px; margin-top:0px; padding:0px 0px 0px 0px; position:relative; top:-0.1em">T</span>he 2020 census data is in. The first round of public hearings is coming to a close. And now nonpartisan redistricting staff will begin the monumental task of taking all the feedback they&#8217;ve heard over the past month — through emails, letters, online comments and public hearings — and applying it to create an entirely new set of congressional and legislative maps.</p>

<p>After cleaning up and crunching the first round of 2020 census data, staff will sit down Tuesday to compare notes and &#8220;just start hashing out the Congressional map,&#8221; said <strong>Jessika Shipley,</strong> staff director to the two independent redistricting commissions.</p>

<p>(The first staff congressional map will be released <strong>Sept. 5</strong>, so that will be their main focus. The legislative maps come later, on <strong>Sept. 13</strong>).</p>

<p>Here&#8217;s some of what they will consider:</p>

<ul><li><strong>Drawing a southern Colorado congressional district</strong>. A number of groups have called for a district focused on the southern part of the state. Commissioners have reviewed several different configurations, including a district that spans southern Colorado border-to-border and a proposal that <a target="_blank"  target="_blank"  href="https://campaignlegal.org/sites/default/files/2021-08/LULAC%20CO%20Comments%20FINAL%20%281%29.pdf">groups southern Colorado with mountain communities</a> as far north as Eagle, Summit and Pitkin counties. No matter what version, some commissioners are concerned creating a southern district will require grabbing urban population centers, such as El Paso County, that might create problems elsewhere in the map.</li><li><strong>The new 8th district. </strong>The preliminary map places the district in the north Denver metro area, where the state is seeing the most rapid population growth. Some have asked for the new district to include Longmont, Greeley and Adams County to capture growing Latino populations. Others have asked for a northern Colorado district centered around Larimer and Weld counties.</li><li><strong>Revisiting counties and cities that were divided or grouped in new ways. </strong>&#8220;We&#8217;ve heard a lot about keeping Routt and Moffat (counties) together — and also about not keeping them together,&#8221; Shipley said, noting that the commission has received conflicting feedback.</li><li><strong>Demographics and communities of color. </strong>Shipley said staff will be &#8220;looking really hard&#8221; at demographics after hearing from a lot of groups, especially those representing Latino and Black residents, that the maps hurt their political representation.</li></ul>

<div style="border: 4px double #fcd232;padding:1em;"><p><strong>Welcome to Remapping Colorado 2021, a pop-up newsletter bringing you the latest on redistricting.</strong></p>

<p>If you&#8217;re reading this newsletter but not signed up for it, here&#8217;s how to get it sent directly to your email inbox.</p>

<p>You can <a target="_blank"  target="_blank"  href="mailto:thy@coloradosun.com">send feedback and tips to thy@coloradosun.com</a><strong> </strong>or fill out <a target="_blank"  target="_blank"  href="https://forms.gle/rLHrLpYbzsoCXC2QA">this form</a>.</p></div>

<p><span style="background-color:#fcd232;"><strong>MORE</strong></span>: Crunching the new census data has gone &#8220;really smoothly,&#8221; Shipley said, adding that the population figures reported from the 2020 Census were actually &#8220;really close&#8221; to the 2019 population estimates that staff used for the preliminary maps.</p>

<p>One of the largest regional discrepancies was in Denver, which was off by about 15,000 people. &#8220;Even across all the various demographics, I was surprised by how close it was,&#8221; Shipley said.</p>

<p><strong>Louis Pino</strong>, a GIS analyst for the commissions, put together a data set comparing the 2020 and preliminary data that <a target="_blank"  target="_blank"  href="https://redistricting.colorado.gov/content/data">you can download</a>. Overall, the data shows the state&#8217;s Hispanic population is nearly 56,000 people more than the 2019 estimates used to draw preliminary maps.</p>

<p>Other impressions from the 2020 census data:</p>

<ul><li>Adams County&#8217;s Hispanic population is 15,000 more than the estimates, while its non-Hispanic population is nearly 13,000 less.</li><li>Arapahoe County&#8217;s Hispanic population is 12,000 more than the estimates and its non-Hispanic population nearly 11,000 less.</li><li>Denver&#8217;s total population is 15,000 under the estimates, meaning the 1st Congressional District will need to pick up about 6,200 people from neighboring counties. That&#8217;s if Denver isn&#8217;t divided into two or more districts. The city&#8217;s Hispanic population is 10,000 people lower than estimates.</li><li>El Paso County&#8217;s Hispanic population is 10,000 people higher than what was projected in the 2019 estimates.</li></ul>

</mj-text><mj-divider /><mj-text align="center" font-size="9px" padding="0px" color="#9a9a9a"> UNDERWRITTEN BY </mj-text><mj-image src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/02/Unaffiliated-House-Ad-3_2-1.png" width="300px" href="https://coloradosun.com/unaffiliated/" target="_blank" padding="0px 0px 8px" /><mj-text align="center" font-size="9px" padding="0px" color="#9a9a9a"> SHARE A MESSAGE & SUPPORT LOCAL JOURNALISM.<BR /><a target="_blank"  href="https://coloradosun.com/underwriting/">BECOME AN UNDERWRITER</a>. </mj-text><mj-divider /><mj-text>

<h3 style="padding:.3em;background-color:#fcd232;border-bottom: solid #000000;font-size:1.2em;">QUESTION(s) OF THE WEEK</h3>

<h2><strong>What happens with all the public feedback?</strong></h2>

<p><span style="background-color:#fcd232;"><strong>Question</strong></span> How will staff and the commissions be evaluating all the public comments they receive?</p>

<p><span style="background-color:#fcd232;"><strong>Answer</strong></span> Both the Independent Congressional Redistricting Commission and Independent Legislative Redistricting Commission have received about 2,000 comments through the redistricting website&#8217;s online form, public hearings and detailed map proposals drawn by individuals and public interest groups.</p>

<p>You can get a sense of how the congressional commission is keeping track of all that feedback through their <strong>public comment and communities of interest committee</strong>, which keeps a running tally of comments it has received by region, major topics and interest group.</p>

<p>The committee&#8217;s <a target="_blank"  target="_blank"  href="https://coleg.app.box.com/s/x3o93nl58p1usyyoqn82twxy4x26avs2/file/841560117251">Aug. 2 report</a>, for example, shows the commission has gotten the most comments at hearings in counties like Larimer, Weld, Boulder compared to other regions, with 161 detailed comments through July 30.</p>

<p>Shipley said staff is trying to take a holistic approach by focusing on how often they are hearing a specific comment and whether it jibes with constitutional priorities for maps. They aren&#8217;t weighting comments based on a person&#8217;s position or influence.</p>

<p>&#8220;We&#8217;re not saying, &#8216;oh you&#8217;re a county commissioner, so you speak for the whole county&#8217; — that&#8217;s not necessarily true,&#8221; Shipley said. &#8220;It&#8217;s a lot about what we hear over and over, and things we look at and make sense.&#8221;</p>

<p>They&#8217;re also listening more closely to groups representing minorities that have been vocal in the redistricting process &#8220;because we (staff) really don&#8217;t necessarily know that information,&#8221; said Shipley.</p>

<p><span style="background-color:#fcd232;"><strong>MORE:</strong></span> It&#8217;s the final week of the redistricting roadshow seeking public input on preliminary congressional and legislative maps. The two commissions will meet at 7 p.m. Tuesday in Commerce City; 7 p.m. Wednesday in Brighton; and at noon Saturday in Colorado Springs. <a target="_blank"  target="_blank"  href="https://docs.google.com/spreadsheets/d/1tK4B9BIPXLFaAJNauPzmwwX71OMK8OSWmLN0IS1c2II/edit#gid=932008165">Full details are available here</a>.</p>

<h2><strong>Who actually makes the final map decisions?</strong></h2>

<p><span style="background-color:#fcd232;"><strong>Question</strong></span>: Does the independent commission make decisions or recommendations throughout the process? How is the final decision made?</p>

<p><span style="background-color:#fcd232;"><strong>Answer</strong></span>: Great question. The answer is complicated.</p>

<p>The constitutional provisions that created the two commissions specify that nonpartisan legislative staff will draw a preliminary map. After seeking public comment, which concludes Saturday, the staff is to draw up to three more plans, although a commission could vote to adopt the first plan.</p>

<p>In order to approve a staff plan, eight of the 12 members of the commission must vote in favor of it. The commission may also request specific changes or adjustments to staff plans, again with a super-majority vote.</p>

<p>Along the way, members of the commissions can vote to ask staff to include certain criteria in their staff maps. Individual members can also make formal requests for staff to prepare a plan or mock-up an idea.</p>

<p>Congressional commissioners <strong>Bill Leone</strong>, a Westminster Republican, and <strong>Simon Tafoya</strong>, a Denver Democrat, recently asked staff to draft a southern Colorado district based on the 2020 data, so the congressional commission can talk about the idea in greater detail. Tafoya also asked to see another version of the 8th Congressional District, based on the preliminary map, that includes Commerce City and other parts of north Denver.</p>

<p>Staff will draw three different maps, and commissioners can ask for changes throughout the process. They also don&#8217;t have to accept any of the staff's proposals, and could ultimately choose to adopt maps drawn by individual commissioners or outside groups.</p>

<p>But the commission vote isn&#8217;t the final step.</p>

<p>Ultimately, the Colorado Supreme Court will consider the final plans approved by the two commissions, basing their decisions on the constitutional criteria. But this is the point where outside groups could also file challenges or alternative maps with the court.</p>

<p>The court may ask the commissions to revise the plans to meet certain criteria. Those plans would be resubmitted to the court, which must give final approval by the end of the year.</p>

<p><em>Got a question? Fill out </em><a target="_blank"  target="_blank"  href="https://coloradosun.us18.list-manage.com/track/click?u=fcc98a341cd4bf4bb00f0fe3d&amp;id=3c007b532b&amp;e=afeca04d04"><em>this form</em></a><em> and we&#8217;ll do our best to answer it!</em></p>

</mj-text><mj-divider /><mj-text align="center" font-size="9px" padding="0px" color="#9a9a9a"> UNDERWRITTEN BY </mj-text><mj-image src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/06/outsider_ad_600.png" width="300px" href="https://coloradosun.com/how-to-get-the-outsider-by-jason-blevins/" target="_blank" padding="0px 0px 8px" /><mj-text align="center" font-size="9px" padding="0px" color="#9a9a9a"> SHARE A MESSAGE & SUPPORT LOCAL JOURNALISM.<BR /><a target="_blank"  href="https://coloradosun.com/underwriting/">BECOME AN UNDERWRITER</a>. </mj-text><mj-divider /><mj-text>

<h3 style="padding:.3em;background-color:#fcd232;border-bottom: solid #000000;font-size:1.2em;">BETTER KNOW A DISTRICT</h3>

<h2><strong>1st Congressional District is Denver, all the time</strong></h2>

<center><img align="center"  width="100%" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/08/2021_prop.png?w=800" style="border: 0px; width:90%; max-width:600px; margin: 0px;" /></center><p style="font-family:'Libre Franklin',Arial,sans-serif; font-size:0.9em;color:#949494;padding:1% 5% 0 5%;margin:0;">The proposed map for Colorado Congressional District 1, which looks a lot like the city limits of Denver.</em></span></p>

<p>For the second in our series of &#8220;Better Know a District&#8221; we&#8217;ll go to the 1st Congressional District, centered in Denver consistently since 1962 and before. Changes to the district proposed thus far are minor, since the city has nearly enough population for a single district with additions coming from nearby counties.</p>

<p>Denver has grown over the years after annexing land to the east of the city to build Denver International Airport. But the district often follows city boundaries for the most part.</p>

<p>U.S. Rep. <strong>Diane Degette, </strong>a Denver Democrat, has represented the district since 1993. (<a target="_blank"  target="_blank"  href="https://www.cc.com/video/abdpyq/the-colbert-report-better-know-a-district-colorado-s-1st-diana-degette">She appeared on Comedy Central&#8217;s feature with <strong>Stephen Colbert</strong></a> of &#8220;Better Know a District&#8221; on June 22, 2006.)</p>

&nbsp;<h3 style="padding:.3em;background-color:#fcd232;border-bottom: solid #000000;font-size:1.2em;">POLITICAL PARTIES</h3>

<h2><strong>Who represents the Colorado GOP on redistricting?</strong></h2>

<p>There are plenty of local party activists, elected officials and partisan-aligned groups weighing in on the redistricting process. But who is representing the political parties?</p>

<p>No one, apparently.</p>

<p>&#8220;We haven&#8217;t paid anyone on redistricting stuff,&#8221; said <strong>Joe Jackson</strong>, executive director of the Colorado GOP.</p>

<p><strong>David Pourshoushtari</strong>, communications director for the Colorado Democratic Party, said Democrats haven&#8217;t paid a lobbyist or group to represent them on redistricting, either.</p>

<p>Behind the scenes, that&#8217;s not going over well with Delta County Republican Rep. <strong>Matt Soper</strong>, who said the party has been MIA and leaving incumbents like him behind.</p>

<p>Soper was caught criticizing the preliminary legislative maps, which draw him and New Castle GOP Rep. <strong>Perry Will</strong> out of their current districts, during a July 18 virtual meeting where Soper was asked to talk about redistricting to a group of Western Slope activists. Video of the meeting was circulated to a number of media outlets this week.</p>

<p>He criticized the separation of Delta and Mesa counties into different districts, and noted the new maps would make it harder for a Republican to win.</p>

<p>&#8220;I&#8217;m going to tell you this, but I never want you to mention that you heard this coming from me,&#8221; Soper said, before giving activists more talking points. &#8220;I&#8217;ve heard over and over again, they don&#8217;t want to hear from incumbents … all of us are relying on everyone on this call to make the arguments we can&#8217;t make.&#8221;</p>

<p>Delta County Republicans were told to &#8220;take one for the team,&#8221; Soper said.</p>

<p>&#8220;That was just a slap in the face. And it really just shows we&#8217;re a divided Republican Party as well,&#8221; Soper said during the virtual meeting.</p>

<p><strong>While the commissions can&#8217;t protect incumbents with their maps</strong>, several current officeholders have testified at public hearings. For example, U.S. Rep. <strong>Doug Lamborn</strong>, a Colorado Springs Republican, spoke Wednesday at a meeting in Highlands Ranch.</p>

<p>Many Democrats also have criticism of the preliminary legislative maps, arguing they dilute the power of Latino and Black residents and draw incumbents into the same district. A number of House Democrats got together at a virtual news conference organized by Cobalt, the progressive reproductive rights group, to outline some of their objections and urge activists to get involved.</p>

<p><span style="background-color:#fcd232;"><strong>MORE</strong></span>: There&#8217;s a lot of scrutiny of how partisan groups are getting involved in redistricting this year as the new process overseen by the commissions is designed to be independent of partisan politics.</p>

<p>In 2011, anonymous donors and partisan insiders <a target="_blank"  target="_blank"  href="https://www.propublica.org/article/kumbaya-to-confrontation-colorado-redistricting-started-with-best-intention">funneled their money</a> through nonprofits that don&#8217;t have to disclose their funding to pay for outside consultants to draw map proposals.</p>

<p>Soper was asked in the virtual meeting what the state GOP is doing to influence the redistricting process. The state party and House and Senate GOP hired <strong>Alan Philp, Greg Brophy </strong>and <strong>Frank McNulty</strong> to represent them, Soper responded.</p>

<p>Philp, a lobbyist for the Colorado Neighborhood Coalition, and Brophy, also with the group, both said Soper&#8217;s statement is completely untrue. The nonprofit doesn&#8217;t have to disclose its donors, but funding comes from &#8220;reform-minded, center-right&#8221; private donors, Philp said.</p>

<p>When we gave him a call Thursday, Soper said he heard that information secondhand and was &#8220;definitely incorrect.&#8221;</p>

<p><strong>It&#8217;s not the first time this has come up: </strong>At a public hearing in Boulder, congressional redistricting commissioner <strong>Simon Tafoya</strong> asked Philp who he represents.</p>

<p>&#8220;I don&#8217;t want a map that favors one party or another. I&#8217;m not here representing Republicans,&#8221; Philp said.</p>

</mj-text><mj-divider /><mj-text align="center" font-size="9px" padding="0px" color="#9a9a9a"> UNDERWRITTEN BY </mj-text><mj-image src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/06/Summer-of-The-Sun-—-600x500-1.gif" width="300px" href="https://coloradosun.com/summer-of-the-sun/" target="_blank" padding="0px 0px 8px" /><mj-text align="center" font-size="9px" padding="0px" color="#9a9a9a"> SHARE A MESSAGE & SUPPORT LOCAL JOURNALISM.<BR /><a target="_blank"  href="https://coloradosun.com/underwriting/">BECOME AN UNDERWRITER</a>. </mj-text><mj-divider /><mj-text>

<h3 style="padding:.3em;background-color:#fcd232;border-bottom: solid #000000;font-size:1.2em;">HEADLINES</h3><p style="padding-top:6px;font-family:'Courier New',Courier,monospace;font-size:1em;line-height:1.2em;text-transform:uppercase;">what else you should be reading</p>

<p>&gt;&gt; <span style="background-color:#fcd232;"><strong>MINERAL COUNTY</strong></span>: The new census data shows big population growth in Mineral County. But as Sun reporter <strong>Shannon Najmabadi </strong>learned, <a target="_blank"  target="_blank"  href="https://coloradosun.com/2021/08/23/is-mineral-county-population-865-really-one-of-the-fastest-growing-counties-in-colorado/">local officials think that&#8217;s mostly due to a very robust effort</a> to get residents to participate in the census count.</p>

<p>&gt;&gt; <span style="background-color:#fcd232;"><strong>REDISTRICTING INTERIOR WEST</strong></span>: This week, the University of Virginia&#8217;s Center for Politics covers <a target="_blank"  target="_blank"  href="https://centerforpolitics.org/crystalball/articles/redistricting-in-america-part-five-the-interior-west-heartland/">redistricting in the interior West and Heartland states</a>, including Colorado.</p>

<p>&gt;&gt; <span style="background-color:#fcd232;"><strong>OPINION</strong></span>: Former Democratic House Speaker Terrance Carroll weighs in on incumbents lamenting the redistricting process. <a target="_blank"  target="_blank"  href="https://www.denverpost.com/2021/08/20/colorado-redistricting-independent-commissions-fair/">That&#8217;s the way it&#8217;s supposed to work</a>, Carroll, the executive director of Unite Colorado, says in a Denver Post editorial.</p>

<p>&gt;&gt; <span style="background-color:#fcd232;"><strong>OPINION</strong></span>: Mario Nicolais, an attorney who was a Republican commissioner during the 2011 redistricting process, weighs in on how the independent redistricting commissioners should <a target="_blank"  target="_blank"  href="https://coloradosun.com/2021/08/22/redistricting-congress-politics-opinion/">measure political competitiveness</a> in an opinion piece for The Colorado Sun.</p>

<hr />

<p>We&#8217;ll be back next Monday. In the meantime, don&#8217;t forget to send us your questions by filling out <a target="_blank"  target="_blank"  href="https://forms.gle/rLHrLpYbzsoCXC2QA">this form</a>.</p>

<p><em>--Thy and Fish</em></p>


            <!-- BODY ENDS HERE
        # ⬆
        # ⬆
        # ⬆
        # ⬆
        # ⬆
        # ⬆
        # ⬆
        -->
<!--  IMPORT FOOTER -->
          </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./footer-slim.mjml" />
  </mj-body>
</mjml>