<mj-include path="./temperature-header.mjml" /><mj-section><mj-column><mj-text>
<p style="color:#949494;"><strong><em>*|DATE:l, F j, Y|*</em></strong></p>

<h1>How to fight a medical bill</h1>

<p><em>Plus: Is your gas stove putting out benzene, too?</em></p>

</mj-text><mj-image width="500px" src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2021/09/BED4F991-6F90-40B6-96DD-57FB54F36254.png?w=1000" /><mj-text>

<p>Howdy, Colorado, we interrupt your compulsive refreshing of <a target="_blank"  href="https://www.bbc.com/news/live/world-us-canada-65967464">live updates on the hunt for the missing Titanic tourist submersible</a> to bring you this week&#8217;s edition of The Temperature, perhaps the only newsletter <em>not</em> looking for a local angle on this tragedy-in-the-making.</p>

<p>Times like this sure remind us of how history echoes — a grandiose voyage, marketed especially to the well-heeled; seemingly <a target="_blank"  href="https://www.cnn.com/2023/06/21/us/titan-sub-safety-oceangate-employees/index.html">prescient safety concerns</a>, allegedly brushed aside; the unforgivingly brutal potential of the natural world on a planet that, though it is becoming more interconnected, still has quite a few remote spots.</p>

<p>It can be awfully easy to think that the bad things that are happening now exceed the bad things that happened previously — so much so that science has a name for it: &#8220;biased memory effect.&#8221; That&#8217;s why it was a strange comfort this month to read a new study in the journal Nature entitled <a target="_blank"  href="https://www.nature.com/articles/s41586-023-06137-x">&#8220;The Illusion of Moral Decline.&#8221;</a></p>

<p>The gist is in the title: People think the past was more virtuous than the present, when, in fact, it&#8217;s always been bad. But that&#8217;s actually good news! Because it means that we, today, have just as much agency to fix things as our forebears did. Put another way, you may not always be able to avert disaster, but there <em>is</em> always an opportunity to make things better.</p>

<p>So let&#8217;s take that with us as we dig into today&#8217;s news.</p>

</mj-text><mj-table padding-top="0" margin-top="0"><tr><td style="padding:0px;font-size:14px;text-align:right;" width="33%"><strong>>></strong></a></td><td style="padding: 6px 6px;" width="24px"><img style="width:24px;height:24px;border:0px solid #fcd232;border-radius:50%; padding:0;" width="24px" height="24px" align="center" src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2018/08/JohnIngold.jpg?resize=48,48" /></td><td style="padding:0px;font-size:14px;"><a target="_blank"  target="_blank"  target="_blank"  href="https://coloradosun.com/author/john-ingold/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email" target="_blank" style="text-decoration:none;color:black;"/><span style="border-bottom:1px solid #fcd232;"><strong>John Ingold</strong> <em>Reporter</em></a></td></tr></mj-table>
<mj-text>

</mj-text><mj-text align="center" font-size="9px" padding="0px" color="#9a9a9a"> UNDERWRITTEN BY </mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/06/14er-Safety-300X250-New-Image.png" width="300px" href="https://cosun.co/43iUZag" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

</mj-text><mj-text margin="0" padding="0"><h3 style="padding:.3em;font-family:'Libre Franklin','Arial Black';font-weight:700;background-color:#fcd232;font-size:24px;text-align:center;">TEMP CHECK<br /><span style="font-size:12px;text-transform:uppercase;font-weight:normal;"><em>The latest climate &amp; health reporting under The Sun</em></span></h3></mj-text><mj-text>

<h4 style="background-color:#003D5A;color:#ffffff;padding:.3em;">HEALTH</h4>

<h2>How to fight your medical bills, according to the experts</h2>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/02/diane-kruse-facility-fees-os-4-scaled.jpg?w=800" /><mj-text><p style="font-size:12px;font-family:'Libre Franklin',Arial,sans-serif;color:#727273;padding:0 12px;margin:0;"><em>An itemized receipt sent to Conifer resident Kevin Kruse for a cardiology visits shows a hospital facility fee of about $135. (Olivia Sun, The Colorado Sun via Report for America)</em></span></p>

<blockquote class="wp-block-quote" style="width:90%;max-width:500px;border-left: 4px double #fcd232;padding: 0px 10px;padding: 0px 10px;margin-left:0;"><span style="font-size:1.2em;line-height:1.3em;font-family:Georgia,serif;font-weight:bold;">&#8220;There's certainly no lack of people who need help with their medical bills.&#8221;</span><br><br><span style="font-size:1em;"><em>— Stephanie Arenales, director of the Colorado Consumer Health Initiative&#8217;s Consumer Assistance Program</em></span></blockquote>

<p>Yesterday marked the fifth anniversary for a program in Colorado that helps people battle insurers, hospitals and medical billers.</p>

<p>The nonprofit <strong>Colorado Consumer Health Initiative</strong>&#8217;s <strong>Consumer Assistance Program</strong> reports that it has helped more than 2,600 people during its lifespan, with a combined savings exceeding $7 million. And it&#8217;s really just getting started.</p>

<p>The program&#8217;s caseloads have increased 18% over the past year, said <strong>Stephanie Arenales</strong>, the program&#8217;s director. It hopes to expand this year with additional funding — there is <a target="_blank"  href="https://cohealthinitiative.org/events/2023-cap-gala/">a fundraising gala scheduled for tomorrow night in Denver</a>. But Arenales and CCHI executive director <strong>Mannat Singh</strong> say they know they will never be able to serve <em>everyone</em> in Colorado dealing with a complex health care bill. That&#8217;s why they label the program as a stopgap, while CCHI works on larger systemic reforms to make health care more affordable.</p>

<p>&#8220;There's certainly no lack of people who need help with their medical bills,&#8221; Arenales said.</p>

<p>So, we decided to ask Singh and Arenales, as well as program coordinator <strong>Melissa Duncan</strong>, for their top tips in fighting a big medical bill.</p>

<p><strong>Tip #1: Wait.</strong> When bills start rolling in, a lot of folks get an itch to just start paying them in order to leave the stress behind. But try to hold off instead until you are sure you have all the paperwork you need and all your questions resolved. Tell your insurer and health care provider that you are challenging the bill, and keep repeating that any time a bill collector calls. &#8220;The big thing is communication between all parties,&#8221; Duncan said.</p>

<p><strong>Tip #2: Gather.</strong> To fight a bill, you&#8217;ll probably need more than just the billing statement from the health care provider (or hospital) and the explanation of benefits from the insurer. You&#8217;ll want to make sure you have all the details on your insurance plan. Two documents are important here: the summary of benefits and coverage, which is usually a handful of pages and typically available through your insurer&#8217;s online portal; and the much bigger evidence of coverage, which you may have to call your insurer (or your employer, if it&#8217;s a health plan through work) to get.</p>

<p>Once you have those documents, you can start to compare whether your insurer correctly matched the charges to your specific coverage.</p>

<p>You may also need additional documents. If your insurer is denying coverage because it says something is not medically necessary, call your health care provider to get all the medical records you can — including doctors&#8217; notes and chart information. If you can show your insurer that your doctor thought certain care was medically necessary, that goes a long way.</p>

<p><strong>Tip #3: Learn.</strong> Readers of this newsletter know that health care policy is complicated. But it&#8217;s nothing compared to the health care billing process. This isn&#8217;t something you can just wing. You need to educate yourself on how it works.</p>

<p>CCHI has <a target="_blank"  href="https://cohealthinitiative.org/resources-for-consumers/">a variety of resources on its website</a> explaining the basics of health insurance and medical billing. You can also ask if your health care provider has a financial assistance program that you qualify for — this is especially important when it comes to hospital bills. Hospitals are required to tell uninsured patients about such programs, but insured patients may qualify, too, depending on income level.</p>

<p><strong>Tip #4: Complain.</strong> If you are at an impasse with your insurer or health care provider, you can try filing a complaint with a regulatory body. The <strong>Colorado Division of Insurance</strong> <a target="_blank"  href="https://doi.colorado.gov/for-consumers/file-a-complaint">handles complaints</a> against insurance plans that it regulates. The federal <strong>Center for Medicare and Medicaid Services</strong> <a target="_blank"  href="https://www.cms.gov/Regulations-and-Guidance/Administrative-Simplification/Enforcements/FileaComplaint">fields other complaints</a>, including some for people not covered by either Medicare or Medicaid. The state <strong>Division of Professions and Occupations</strong> may take others. Because it&#8217;s not easy to know what kind of complaint goes where, an assistance program like CCHI&#8217;s can be helpful in offering direction. Which leads us to …</p>

<p><strong>Tip #5: Know when you&#8217;re in over your head.</strong> &#8220;It shouldn't take expertise to push back against health care bills,&#8221; Duncan said. But it does. So sometimes you need expert help. CCHI&#8217;s <a target="_blank"  href="https://cohealthinitiative.org/cap/">Consumer Assistance Program</a> is free of charge to consumers. Many times, it doesn&#8217;t need to launch into a full-blown attack to help a consumer resolve a bill but instead will give people a little guidance so they can help themselves. But, if it requires a monthslong campaign, they can help with that, too.</p>

<p>The caveat is that the program is staffed by only a handful of people and has capacity to handle about 100 cases at any one time. Cases are dealt with on a first-come, first-served basis.</p>

</mj-text><mj-table padding-top="0" margin-top="0"><tr><td style="padding:0px;font-size:14px;text-align:right;" width="45%"><span style="border-bottom:1px solid #fcd232;"><strong>>></strong></a></td><td style="padding: 6px 6px;" width="24px"><img style="width:24px;height:24px;border:0px solid #fcd232;border-radius:50%; padding:0;" width="24px" height="24px" align="center" src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2018/08/JohnIngold.jpg?resize=48,48" /></td><td style="padding:0px;font-size:14px;"><a target="_blank"  target="_blank"  target="_blank"  href="https://coloradosun.com/author/john-ingold/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email" target="_blank" style="text-decoration:none;color:black;"/><span style="border-bottom:1px solid #fcd232;"><strong>John</strong></a></td></tr></mj-table>
<mj-text>

&nbsp;<div style="border: 4px double #fcd232;padding:1em;"><p><strong>Do you want to hear more from The Sun?</strong> Every weekday morning, our reporters chat about the news they are covering on our Daily Sun-Up podcast. On Thursdays, it&#8217;s Temp day, with Michael Booth and John Ingold talking about climate and health news.</p>

<p><a target="_blank"  href="https://coloradosun.com/podcast/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email"><strong>Click this link for all the many ways to listen to the Sun-Up</strong></a></p></div>&nbsp;

<h4 style="background-color:#003D5A;color:#ffffff;padding:.3em;">HEALTH</h4>

<h2>More clues in the great Centura naming mystery</h2>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/06/Screenshot-2023-06-19-at-6.26.08-PM.jpg?w=800" href="https://networkofcare.adventhealth.com/colorado" target="_blank"/><mj-text><p style="font-size:12px;font-family:'Libre Franklin',Arial,sans-serif;color:#727273;padding:0 12px;margin:0;"><em>A screenshot of a website set up by AdventHealth announcing that the system's five Denver metro area hospitals will soon carry the AdventHealth name instead of the Centura name. Click the image to be taken to the website. (John Ingold, The Colorado Sun)</em></span></p>

</mj-text>
<mj-table>
	<tr style="border:2px solid white;">
	<td style="padding: 6px;text-align:center;font-size:22px;background-color:#fcd232;font-weight:bold;" width="40%">5</td><td style="font-size:14px;padding:12px;color:#000000;background-color:#DCEEF2;" width="60%">The number of hospitals currently carrying the Centura name that will soon operate under the AdventHealth name</td></tr>
</mj-table>
<mj-text>

<p>Regular readers know that we are <em>obsessed</em> with one relatively trivial question from the biggest Colorado health system crackup in years: What the heck is going to happen to the <strong>Centura Health</strong> name once the company dissolves?</p>

<p>The background: Centura was formed in 1996, and is a partnership between Catholic-affiliated <strong>CommonSpirit Health</strong> and Seventh Day Adventist-affiliated <strong>AdventHealth</strong>. On Valentine&#8217;s Day this year, the companies <a target="_blank"  href="https://coloradosun.com/2023/02/14/centura-health-breakup-commonspriti-adventhealth/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email">announced their divorce</a>, which they say should be done by the end of next month.</p>

<p>But, meanwhile, Centura kept making moves. It acquired a chain of hospitals in Utah and then scooped rival UCHealth to become the official health care partner of the Denver Broncos — a deal that put Centura&#8217;s name on the team&#8217;s training facility.</p>

<p>That suggested the Centura name wasn&#8217;t going away. But who would own it? Which hospitals would continue operating under it? The company wouldn&#8217;t say. (And still won&#8217;t — a Centura spokeswoman responded to a request for comment with a statement saying, &#8220;At this time, there are no further details to share.&#8221;)</p>

<p>But two recent announcements provide more evidence that the CommonSpirit hospitals — including the flagship <strong>St. Anthony Hospital</strong> in Lakewood — may continue operating under the Centura name while the AdventHealth hospitals will not.</p>

<p>The first clue came late last month, when it was announced that hospital industry veteran <strong>Jim Sheets</strong> <a target="_blank"  href="https://www.centura.org/news/jim-sheets-named-group-president-multi-state-health-system-based-centennial">would become group president</a> covering hospitals in Colorado and Utah. The news release was sent out under the Centura banner, but it also noted that Sheets&#8217; would only be responsible for the Centura hospitals owned by CommonSpirit.</p>

<p>The second clue hit more recently, when the five Adventist hospitals in Colorado — <strong>Avista Adventist Hospital</strong> in Louisville, <strong>Castle Rock Adventist Hospital</strong>, <strong>Littleton Adventist Hospital</strong>, <strong>Parker Adventist Hospital</strong> and <strong>Porter Adventist Hospital</strong> in Denver — began running ads noting that they <a target="_blank"  href="https://networkofcare.adventhealth.com/colorado">&#8220;will soon be part of the AdventHealth network of care.&#8221;</a></p>

<p>Those hospitals&#8217; websites remain tied to Centura&#8217;s — and a search for them on AdventHealth&#8217;s care finder tool still redirects to the Centura sites. But the ads are the first confirmation that at least <em>some</em> of the hospitals are about to undergo a name change.</p>

</mj-text><mj-table padding-top="0" margin-top="0"><tr><td style="padding:0px;font-size:14px;text-align:right;" width="45%"><span style="border-bottom:1px solid #fcd232;"><strong>>></strong></a></td><td style="padding: 6px 6px;" width="24px"><img style="width:24px;height:24px;border:0px solid #fcd232;border-radius:50%; padding:0;" width="24px" height="24px" align="center" src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2018/08/JohnIngold.jpg?resize=48,48" /></td><td style="padding:0px;font-size:14px;"><a target="_blank"  target="_blank"  target="_blank"  href="https://coloradosun.com/author/john-ingold/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email" target="_blank" style="text-decoration:none;color:black;"/><span style="border-bottom:1px solid #fcd232;"><strong>John</strong></a></td></tr></mj-table>
<mj-text>

<h4 style="background-color:#003D5A;color:#ffffff;padding:.3em;">MORE HEALTH NEWS</h4>

<ul><li><strong>A new family therapy program in Colorado will meet you wherever you are — even if that&#8217;s Costco. </strong>&gt;&gt; Over the past decade, Colorado has made a U-turn in how it handles treatment for troubled youth. The state is sending fewer kids to institutions and putting more resources toward at-home care. But what does that look like on the ground? Tag along with Sun journalists <strong>Jennifer Brown</strong> and <strong>Olivia Sun</strong> as they sit in on one such therapy session. &gt;&gt; <a target="_blank"  href="https://coloradosun.com/2023/06/15/home-therapy-colorado-teens-mental-health/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email"><strong>The Colorado Sun</strong></a></li>

<li><strong>A hidden loneliness epidemic endangers Coloradans, especially older adults. </strong>&gt;&gt; Even before the COVID pandemic hit, nearly half of U.S. adults reported feeling lonely. And the health impacts of that loneliness epidemic are real — isolation brings with it greater risk of dementia, cardiovascular disease, depression and premature death. But, as <strong>Claire Cleveland</strong> reports, one program in Colorado is trying to build connections between seniors. &gt;&gt; <a target="_blank"  href="https://coloradosun.com/2023/06/15/loneliness-isolation-health-risks-colorado-solutions/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email"><strong>The Colorado Trust</strong></a></li>

<li><strong>When Silicon Valley-style business strategies tried to disrupt health insurance, it didn&#8217;t go super-well. </strong>&gt;&gt; <strong>Friday Health Plans</strong>, which recently announced that it is going out of business, is the latest so-called &#8220;insurtech&#8221; company to see its bubble burst both in Colorado and nationally. Why does this keep happening? Because it turns out that you need more than low premium prices backed by a boatload of venture capital money to make it as a health insurer. &gt;&gt; <a target="_blank"  href="https://coloradosun.com/2023/06/20/friday-health-plans-insurance-insurtech/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email"><strong>The Colorado Sun</strong></a></li>

<li><strong>Massage therapists ease the pain of hospice patients, but they aren&#8217;t easy to find. </strong>&gt;&gt; Fewer than 1% of massage therapists specialize in hospice or palliative care. That makes it difficult to provide massage care to patients nearing the end of their life, even though massage is a top request from patients and their families. But for those massage therapists who work in the field, the emotional rewards are immense. &#8220;When you&#8217;re dying and somebody touches you without expectation of anything in return, you just get to be,&#8221; one told reporter <strong>Kate Ruder</strong>. &gt;&gt; <a target="_blank"  href="https://coloradosun.com/2023/06/17/massage-therapy-hospice-palliative-care/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email"><strong>KFF Health News</strong></a></li>
</ul>

</mj-text><mj-text align="center" font-size="9px" padding="0px" color="#9a9a9a"> UNDERWRITTEN BY </mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/06/SunFest-300X250-GIF.gif" width="300px" href="https://cosun.co/3MYERUx" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

&nbsp;<hr />&nbsp;

<h4 style="background-color:#003D5A;color:#ffffff;padding:.3em;">ENVIRONMENT</h4>

<h2>Researchers warn your gas stove is creating dangerous benzene</h2>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/06/Screen-Shot-2023-06-20-at-5.50.59-PM-1.png?w=800" /><mj-text><p style="font-size:12px;font-family:'Libre Franklin',Arial,sans-serif;color:#727273;padding:0 12px;margin:0;"><em>Stanford graduate student Metta Nicholson preparing to test a gas stove in Bakersfield, California. (Rob Jackson, Stanford University)</em></span></p>

<blockquote class="wp-block-quote" style="width:90%;max-width:500px;border-left: 4px double #fcd232;padding: 0px 10px;padding: 0px 10px;margin-left:0;"><span style="font-size:1.2em;line-height:1.3em;font-family:Georgia,serif;font-weight:bold;">&#8220;The idea is obviously not to cause panic. The idea is there are risks, and we want to reduce them.&#8221;</span><br><br><span style="font-size:1em;"><em>— Stanford University researchers on the hazard of benzene from gas stoves</em></span></blockquote>

<p>Stoves and ovens in Colorado running on natural gas produce <strong>toxic benzene</strong> at levels worse than secondhand tobacco smoke and comparable to notorious oil and gas production leaks, according to a new <strong>Stanford University</strong> study.</p>

<p>Benzene produced while gas appliances are in use can linger for hours if not properly vented to the outdoors, and drifts to bedrooms and other parts of the house, the researchers said after testing hundreds of homes in <strong>California</strong> and <strong>Colorado</strong>. The scientists chose Colorado in part because of high oil and gas production that could contribute to higher &#8220;background&#8221; benzene that researchers need to know for comparison purposes, Stanford officials said in a media briefing.</p>

<p>But they also chose Colorado for more prosaic reasons: Their equipment is heavy and it&#8217;s an easier road trip from California than, say, Rhode Island.</p>

<p>The researchers said they are not demanding that all families with gas stoves sound alarms and worry over decades of past exposure to the benzene emissions. But they did include medical commentary from a retired oncologist who underlined just how toxic benzene is in the human body. And they urged cooks to check their venting.</p>

<p>&#8220;The idea is obviously not to cause panic,&#8221; said <strong>Dr. Jan Kirsch</strong>, a retired hematologist and oncologist in occupational and environmental medicine, who led a childhood leukemia study for the <strong>University of California Berkeley</strong>. &#8220;The idea is there are risks, and we want to reduce them.&#8221;</p>

<p>One piece of good news about benzene, a component of fossil fuels, is that it leaves the body and stops doing damage when exposure is cut off, Kirsch said.</p>

<p>Families suddenly worried they&#8217;ve exposed children to decades of gas stove cooking should be relieved to know that other outdoors sources of benzene have dropped over the years, said <strong>Yannai Kashtan</strong>, a lead researcher on the study and a graduate student in Stanford&#8217;s Earth system science division.</p>

<p>&#8220;And that is a happy story,&#8221; Kashtan said.</p>

<p>Catalytic converters in cars, and the increasing pace of electrification of transportation, have made a difference. &#8220;Other pollution control measures have actually done a really good job of reducing those outdoor benzene levels,&#8221; said Kashtan, who added he was nevertheless happy to realize the stove in his rented apartment is electric.</p>

<p><strong>Read more about the Stanford home benzene study, and what was done in Colorado, later this week at ColoradoSun.com.</strong></p>

</mj-text><mj-table padding-top="0" margin-top="0"><tr><td style="padding:0px;font-size:14px;text-align:right;" width="33%"><strong>>></strong></a></td><td style="padding: 6px 6px;" width="24px"><img style="width:24px;height:24px;border:0px solid #fcd232;border-radius:50%; padding:0;" width="24px" height="24px" align="center" src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2021/01/Screen-Shot-2021-09-15-at-9.37.17-PM.png?resize=48,48" /></td><td style="padding:0px;font-size:14px;"><a target="_blank"  target="_blank"  target="_blank"  href="https://coloradosun.com/author/michael-booth/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email" target="_blank" style="text-decoration:none;color:black;"/><span style="border-bottom:1px solid #fcd232;"><strong>Michael Booth</strong> <em>Reporter</em></a></td></tr></mj-table>
<mj-text>

<h4 style="background-color:#003D5A;color:#ffffff;padding:.3em;">CLIMATE</h4>

<h2>Yes, you can still trade for a clean lawnmower</h2>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2022/12/lawn-electric-e-equipment-os-4.jpg?w=800" /><mj-text><p style="font-size:12px;font-family:'Libre Franklin',Arial,sans-serif;color:#727273;padding:0 12px;margin:0;"><em>Kirsten Schatz, advocate for the Colorado Public Interest Research Group, or CoPIRG, speaks Dec. 1 near Sloan&#8217;s Lake in support of cleaner air quality through the restriction of sales of gas-powered landscaping equipment. (Olivia Sun, The Colorado Sun via Report for America)</em></span></p>

</mj-text>
<mj-table>
	<tr style="border:2px solid white;">
	<td style="padding: 6px;text-align:center;font-size:22px;background-color:#fcd232;font-weight:bold;" width="40%">$250,000</td><td style="font-size:14px;padding:12px;color:#000000;background-color:#DCEEF2;" width="60%">Electric lawn equipment vouchers available from the RAQC this year</td></tr>
</mj-table>
<mj-text>

<p>Now that the sun is out and your grass is growing like mad, it&#8217;s a good time to answer a <strong>reader's question</strong> about getting one of those nearly free <strong>clean electric lawnmowers</strong>.</p>

<p>Yes,<strong> Regional Air Quality Council</strong> officials say, there&#8217;s still money in the pot for those who want to cut into Colorado&#8217;s ozone problem by trading a dirty burner for a voucher. The voucher program makes some of the well-reviewed electric models free or extremely affordable.</p>

<p>RAQC&#8217;s <strong>Mow Down Pollution</strong> has $250,000 to spend on vouchers this season, up from $100,000 last year. As of June 16, about $136,000 had been redeemed in vouchers, said RAQC&#8217;s <strong>David Sabados</strong>. Looming Disappointment Warning: At least $215,000 might already be committed, Sabados cautioned. Consumers have a limited time to spend the vouchers they get, and the gap to $136,000 includes those given out that hadn&#8217;t been redeemed yet.</p>

<p>Why do they do it, you ask? A reminder here that Colorado&#8217;s northern Front Range counties have serious problems with ground-level toxic <strong>ozone</strong>, which is created by a combination of fossil fuel emissions, wildfire smoke, volatile organic compounds and hot summer sun.</p>

<p>Lawn care equipment makes up a surprising chunk of the ozone problem because two-cycle engines run dirty. Trading in enough gas equipment for rechargeable or plug-in electric could trim a couple of parts per billion off ozone levels the EPA rules currently cap at 70 ppb.</p>

<p>Mow Down Pollution provides:</p>

<ul><li>$75 voucher for handheld electric equipment (like a grass trimmer): Recycling of a gas handheld item is mandatory.</li>

<li>$75 voucher for an electric lawn mower if no gas mower is being turned in.</li>

<li>$150 voucher for electric lawn mower if recycling a gas mower.</li>
</ul>

<p>Read a longer update on the voucher program next week at ColoradoSun.com. In the meantime, learn more and seek your voucher<a target="_blank"  href="https://www.mowdownpollution.org/residential-2022/"> here at the RAQC website</a>. They will be gone before long, so get them while you can.</p>

</mj-text><mj-table padding-top="0" margin-top="0"><tr><td style="padding:0px;font-size:14px;text-align:right;" width="45%"><span style="border-bottom:1px solid #fcd232;"><strong>>></strong></a></td><td style="padding: 6px 6px;" width="24px"><img style="width:24px;height:24px;border:0px solid #fcd232;border-radius:50%; padding:0;" width="24px" height="24px" align="center" src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2021/01/Screen-Shot-2021-09-15-at-9.37.17-PM.png?resize=48,48" /></td><td style="padding:0px;font-size:14px;"><a target="_blank"  target="_blank"  target="_blank"  href="https://coloradosun.com/author/michael-booth/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email" target="_blank" style="text-decoration:none;color:black;"/><span style="border-bottom:1px solid #fcd232;"><strong>Michael</strong></a></td></tr></mj-table>
<mj-text>

<h4 style="background-color:#003D5A;color:#ffffff;padding:.3em;">MORE ENVIRONMENT NEWS</h4>

<ul><li><strong>Should Colorado give up early on a looming ozone downgrade? </strong>&gt;&gt; Colorado&#8217;s northern Front Range counties have already passed the threshold for this year that requires the EPA to downgrade us to &#8220;serious&#8221; violations of 2015 ozone standards, environmental groups say. They want state air pollution officials to go ahead and call it now, ahead of deadlines, in order to get started sooner on potential ozone fixes. The state says it is actually considering the idea, knowing the numbers are bad, <strong>Michael Booth</strong> reports. &gt;&gt; <a target="_blank"  href="https://coloradosun.com/2023/06/19/colorado-ozone-violations-2023-epa-sanctions/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email"><strong>The Colorado Sun</strong></a></li>

<li><strong>West Coast wildfires do indeed make Colorado&#8217;s ozone problem much worse, study shows. </strong>&gt;&gt; Smoke from distant West Coast fires contributes a significant part of Colorado&#8217;s Front Range ozone problem in summer months, according to a new study by NOAA and CU Boulder scientists. The results from the awful 2021 ozone season may have big implications for state regulators, who have to balance EPA demands to cut ozone with resistance from industries who say new rules will hurt their business, <strong>Michael Booth</strong> reports. &gt;&gt; <a target="_blank"  href="https://coloradosun.com/2023/06/20/wildfire-smoke-colorado-ozone-study/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email"><strong>The Colorado Sun</strong></a></li>

<li><strong>Blue Mesa is filling back up, and the proof is in these slider photos. </strong>&gt;&gt; The drought has been abusing poor Blue Mesa Reservoir for years, draining it down to the bare bones river track in the middle of a dry lake. But <strong>William Woody&#8217;s </strong>cool slider comparison of then-and-now photos shows how much a great snowpack and rainy season can fill up a key body of water. &gt;&gt; <a target="_blank"  href="https://coloradosun.com/2023/06/16/blue-mesa-water-level-photos-2021-2023/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email"><strong>The Colorado Sun</strong></a></li>

<li><strong>The warehouse boom may claim a quiet, beloved Jeffco lake neighborhood. </strong>&gt;&gt; Every box placed conveniently on your doorstep started at a series of warehouses, and any drive around metro Denver shows the enormous boom in newly built warehouse space. <strong>Jennifer Brown</strong> writes about a quiet lake in Jefferson County where the neighbors who love to walk may find themselves confronting a new warehouse district across the water. They are not happy. &gt;&gt; <a target="_blank"  href="https://coloradosun.com/2023/06/19/warehouses-jefferson-county-arvada-hyatt-lake/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email"><strong>The Colorado Sun</strong></a></li>
</ul>

</mj-text><mj-text margin="0" padding="0"><h3 style="padding:.3em;font-family:'Libre Franklin','Arial Black';font-weight:700;background-color:#fcd232;font-size:24px;text-align:center;">CHART OF THE WEEK</h3></mj-text><mj-text>

<h2>Colorado&#8217;s falling COVID hospitalizations</h2>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/06/Hospital.jpg?w=800" /><mj-text><p style="font-size:12px;font-family:'Libre Franklin',Arial,sans-serif;color:#727273;padding:0 12px;margin:0;"><em>This chart shows trends in the number of people hospitalized with COVID-19 infections from the start of the pandemic through the week of June 13, 2023. (Colorado Department of Public Health and Environment)</em></span></p>

<p>In news <a target="_blank"  href="https://www.cpr.org/2023/06/16/colorado-covid-hospitalizations-june-2023/">first reported last week</a> by <strong>Colorado Public Radio</strong>&#8217;s <strong>John Daley</strong>, the number of people hospitalized with COVID-19 is the smallest in Colorado since the start of the pandemic. (This includes the very first week in March 2020 when the state began tracking COVID hospitalizations.)</p>

<p>As of last week&#8217;s tally, there were 64 people hospitalized with a case of COVID. About two-thirds of those are hospitalized because of the consequences of the disease — as opposed to being hospitalized for another reason and happening to have a COVID infection. That proportion is roughly in line with previous weeks&#8217;.</p>

<p>Updated numbers should be released this afternoon, so be sure to check the <strong>Colorado Department of Public Health and Environment</strong>&#8217;s COVID-19 <a target="_blank"  href="https://covid19.colorado.gov/data">data dashboard</a> to see if the trend continues.</p>

</mj-text><mj-table padding-top="0" margin-top="0"><tr><td style="padding:0px;font-size:14px;text-align:right;" width="45%"><span style="border-bottom:1px solid #fcd232;"><strong>>></strong></a></td><td style="padding: 6px 6px;" width="24px"><img style="width:24px;height:24px;border:0px solid #fcd232;border-radius:50%; padding:0;" width="24px" height="24px" align="center" src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2018/08/JohnIngold.jpg?resize=48,48" /></td><td style="padding:0px;font-size:14px;"><a target="_blank"  target="_blank"  target="_blank"  href="https://coloradosun.com/author/john-ingold/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email" target="_blank" style="text-decoration:none;color:black;"/><span style="border-bottom:1px solid #fcd232;"><strong>John</strong></a></td></tr></mj-table>

<mj-text margin="0" padding="0"><h3 style="padding:.3em;font-family:'Libre Franklin','Arial Black';font-weight:700;background-color:#fcd232;font-size:24px;text-align:center;">HEAT MAP<br /><span style="font-size:12px;text-transform:uppercase;font-weight:normal;"><em>Climate &amp; health news Coloradans need to help find their way</em></span></h3></mj-text><mj-text>

<h4 style="background-color:#003D5A;color:#ffffff;padding:.3em;">HEALTH</h4>

<ul><li><strong>Health nonprofits get new CEOs. </strong>&gt;&gt; <strong>Sara Schmitt</strong>, who has led the <strong>Colorado Health Institute</strong> on an interim basis for several months, is now the full-time president and CEO, while <strong>Mario Anglada</strong> is the new CEO of <strong>365 Health</strong> (formerly <strong>9Health Fair</strong>). &gt;&gt; <a target="_blank"  href="https://www.coloradohealthinstitute.org/news/colorado-health-institute-names-new-ceo"><strong>Colorado Health Institute</strong></a><strong>, </strong><a target="_blank"  href="https://365health.org/wp-content/uploads/2023/06/Press-Release-365-Health-New-CEO-Mario-Anglada.pdf"><strong>365 Health</strong></a></li>

<li><strong>A southwest Colorado hospital is closing its labor and delivery unit, and the company is furious. </strong>&gt;&gt; <strong>Southwest Memorial Hospital</strong>, in Cortez, has announced plans to close its birthing center, and a public meeting laid bare community anger over how the hospital is being managed. &gt;&gt; <a target="_blank"  href="https://www.the-journal.com/articles/large-cortez-crowd-turns-out-for-meeting-with-hospital-board-some-demand-new-management-company/"><strong>The Cortez Journal</strong></a></li>

<li><strong>An assisted living health care worker just won a big victory over unpaid wages. </strong>&gt;&gt; A Denver judge awarded the woman more than $830,000, plus more than $200,000 in attorneys&#8217; fees. &gt;&gt; <a target="_blank"  href="https://www.cpr.org/2023/06/15/meadow-vista-assisted-living-denver-wage-theft-verdict/"><strong>CPR</strong></a></li>

<li><strong>Vaccine mandate lawsuits are falling flat. </strong>&gt;&gt; Lawsuits filed by people challenging COVID vaccine mandates in Colorado aren&#8217;t seeing great results, but an increasingly conservative judiciary could upend that. &gt;&gt; <a target="_blank"  href="https://www.denverpost.com/2023/06/16/colorado-vaccine-mandate-lawsuit-religous-freedom-covid/"><strong>The Denver Post</strong></a><strong>🔑</strong></li>
</ul>

<h4 style="background-color:#003D5A;color:#ffffff;padding:.3em;">CLIMATE</h4>

<ul><li><strong>At least some of your iPhone money is going somewhere good. </strong>&gt;&gt; One of the least-known founders of Apple is donating one of the biggest ranches left in central California to remain gorgeous open space near Carmel. &gt;&gt; <a target="_blank"  href="https://www.denverpost.com/2023/06/18/apple-co-founder-to-sell-huge-carmel-valley-ranch-for-35-million-to-become-public-nature-preserve/?utm_medium=social&amp;utm_campaign=socialflow&amp;utm_content=tw-denverbusiness&amp;utm_source=twitter.com"><strong>The Denver Post</strong></a></li>

<li><strong>Amazingly simple idea becomes hot selling air conditioner. </strong>&gt;&gt; Those window-hanger air conditioners in big cities? They&#8217;ve undergone a quiet revolution. &gt;&gt; <a target="_blank"  href="https://www.wsj.com/articles/best-air-conditioner-midea-window-u-shape-f0a246ed?mod=trending_now_news_1"><strong>WSJ</strong></a></li>

<li><strong>&#8220;We know how to kill it.&#8221; </strong>&gt;&gt; Rhododendrons are pretty and all until they get transplanted into an Irish national park and choke off everything nice. &gt;&gt; <a target="_blank"  href="https://www.theguardian.com/world/2023/jun/16/ireland-killarney-national-park-battles-ecological-calamity"><strong>The Guardian</strong></a></li>

<li><strong>Water money pouring into an odd place: An obscure DougCo board. </strong>&gt;&gt; Backers of a much-disliked plan to move water from the San Luis Valley are spending money trying to elect Front Range water officials. &gt;&gt; <a target="_blank"  href="https://coloradosun.com/2023/06/08/san-luis-valley-water-pipeline-douglas-county/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email"><strong>The Colorado Sun/Fresh Water News</strong></a></li>
</ul>

&nbsp;<hr />&nbsp;

<p>Hey, thank you for reading all the way to the end! We just appreciate the heck out of you for who you are and for your support of local journalism. Buy yourself a treat today for being a good person.</p>

<p>&#8217;Til next week.</p>

<p><em>— John &amp; Michael</em></p>

</mj-text><mj-text align="center" font-size="9px" padding="0px" color="#9a9a9a"> UNDERWRITTEN BY </mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/06/Colorado-Sun-App-Cube-300-×-250-px.png" width="300px" href="https://cosun.co/3N4pj1i" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

<!-- FOOTER -->
</mj-text></mj-column></mj-section><mj-include path="./footer-slim.mjml" /></mj-body></mjml>
