<mjml>
<!--  HEADER -->
  <mj-head>
    <!--  IMPORT STYLES -->
    <mj-include path="./sun-marketing-styles.mjml" />
    <!-- EMAIL PREVIEW TEXT -->
     <mj-preview>
*|MC_PREVIEW_TEXT|*
</mj-preview>
  </mj-head>
<!--  END HEADER -->
<!--  BODY -->
  <!--  IMPORT LOGO -->
  <mj-body>
    <mj-section>
      <mj-column padding="0 0 0 0">
        <mj-text>
          <center><img src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2020/08/Sun-Wide-Transparent-Stroke-1600px.png?w=900"/ style="width:90%;max-width:200px;" /></center>
        </mj-text>
      </mj-column>
    </mj-section>
