<mj-include path="./letter-header-slim.mjml" />
<!--  BODY -->
	<mj-body>
	<mj-section>
	<mj-column>
	<!-- BEGIN CONTENT -->
    <mj-image mj-class="tinylogo" href="http://coloradosun.com" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2020/08/coloradosun-logo-standard-wide-1200px.png" />
    <mj-text>

<h1>Jason Blevins knows the rush of Colorado&#8217;s outdoors, and the economics that make it run</h1>
<hr />
    <p><strong>Jason Blevins</strong> might have the best job ever. We here at Colorado Sun headquarters live vicariously through him and his exploits as he skis, kayaks, strolls and rolls along Colorado&#8217;s trails and rivers to write about our amazing outdoors.</p>

<p>There&#8217;s no one in Colorado journalism who understands both the adrenaline rush and the economics of the outdoor industry that are so important to our state.</p>

<p style="background-color:#fcd232;padding:12px;">We&#8217;re so confident that you&#8217;ll enjoy his weekly newsletter The Outsider that<strong> we want to give you a two-week free trial.</strong> Or, skip the trial and become a <a target="_blank"  href="http://coloradosun.com/join">Premium Sun member right now! </a>For just $20 a month, you&#8217;ll also get our exclusive newsletters on <a target="_blank"  href="https://coloradosun.com/temperature/?pico=clean">climate, health</a> and <a target="_blank"  href="https://coloradosun.com/unaffiliated/?pico=clean">politics</a>!</p>

<p>But enough from me. Read below to hear why Jason is so fired up about producing this coverage for you.</p>

</mj-text><mj-table padding-top="0" margin-top="0"><tr><td style="padding:0px;font-size:14px;text-align:right;" width="33%"><strong>>></strong></a></td><td style="padding: 6px 6px;" width="24px"><img style="width:24px;height:24px;border:0px solid #fcd232;border-radius:50%; padding:0;" width="24px" height="24px" align="center" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2018/08/Larry.jpg?resize=48,48" /></td><td style="padding:0px;font-size:14px;"><a target="_blank"  target="_blank"  target="_blank"  href="https://coloradosun.com/author/larry-ryckman/?pico=clean" target="_blank" style="text-decoration:none;color:black;"/><span style="border-bottom:1px solid #fcd232;"><strong>Larry Ryckman</strong> <em>Editor</em></a></td></tr></mj-table>

<mj-button href="https://coloradosun.com/confirmation-outsider-trial/" target="_blank">Sign up for your free trial</mj-button><mj-text>

&nbsp;<hr />&nbsp;

</mj-text><mj-image width="400" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2022/04/outsider-newsletter-header_midres.jpg?w=800" href="https://coloradosun.com/confirmation-outsider-trial/?pico=clean" target="_blank"/><mj-text>&nbsp;

<h1>You already love the outdoors, we&#8217;ll help you take it up a notch</h1>

<!-- BYLINE -->
</mj-text><mj-table><tr style="border-top:1px solid #fcd232;border-bottom:1px solid #fcd232;text-align:left;"><td style="padding: 6px 3px;width:50px;"><img style="width:48px;height:48px;border:1px solid #fcd232;border-radius:50%; padding:0;" width="48px" height="48px" align="center" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2018/08/Jason.jpg?resize=96,96"/></td><td style="padding: 6px;"><strong>Jason Blevins</strong><br /><a target="_blank"  href="https://coloradosun.com/author/jason-blevins/?pico=clean" target="_blank"><em><span style="font-size:12px;">Outdoors/Business Reporter</span></em></a></td></tr></mj-table>
<mj-image src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/02/20210207-DPSP-75.jpg?resize=800,500" href="https://coloradosun.com/confirmation-outsider-trial/?pico=clean" target="_blank"/><mj-text><p style="font-size:12px;font-family:'Libre Franklin',Arial,sans-serif;color:#727273;padding:0 12px;margin:0;"><em>Colorado Sun reporter Jason Blevins skis through the Cameron Peaks Fire burn scar while accompanying Diamond Peaks Ski Patrol members on a duty day near Montgomery Pass, Feb. 6, 2021. (William Cotton, Special to The Colorado Sun)</em></span></p>
&nbsp;
<p style="line-height:24px;"><span style="font-size:48px;line-height:12px;">R</span>&nbsp;emember when outdoor recreation was stuck at the kid&#8217;s table? I do.</p>

<p>While federal land managers negotiated with lumber barons and energy companies, the outdoor recreation industry waited, hoping it would someday get a chance to participate in national discussions around public lands and economic development. Not even a decade ago, outdoor recreation was a diversion; it was the fun you had outside the day job.</p>

<p>Today the outdoor recreation economy is a<a target="_blank"  href="https://coloradosun.com/2020/02/07/jessica-whal-outdoor-recreation-q-a/?pico=clean"> political, economic and cultural juggernaut</a>. The federal government&#8217;s economic numbers show outdoor recreation eclipsing<a target="_blank"  href="https://coloradosun.com/2021/11/10/outdoor-recreation-economic-contribution-gdp-2020-pandemic/?pico=clean"> the nation&#8217;s fossil fuels industry</a>. In Colorado, outdoor adventurers and the businesses that support them make a <a target="_blank"  href="https://coloradosun.com/2022/04/04/conor-hall-outdoor-recreation-question/?pico=clean">$10 billion annual impact</a>.</p>

<p>Here at The Sun, we closely follow outdoor recreation, not only the fun stuff (obviously!) but the businesses, economic growth, environmental impacts and cultural transformation that comes with a focus on adventure in Colorado&#8217;s natural, untrammeled places. The weekly Outsider newsletter —<a target="_blank"  href="https://pico.link/thecoloradosun/offer?id=CheckoutWizard_thecoloradosun&amp;short_code=theoutsider"> sign up here</a> — keeps tabs on this evolving industry, with <a target="_blank"  href="https://coloradosun.com/2021/10/27/colorado-avalanche-backcountry-fatalities-caic/?pico=clean">early peeks</a> at coming stories, subscriber-only articles and glimpses inside the reporting we do for you.</p>

<p>With your support, The Sun will keep shining a light on how the growing outdoor recreation industry influences and impacts our state and communities. We hope you&#8217;ll come along for the ride.</p>

<p>-j</p>

<!-- FOOTER -->
</mj-text><mj-button href="https://coloradosun.com/confirmation-outsider-trial/" target="_blank">Sign up for your free trial</mj-button><mj-text></mj-column></mj-section><mj-include path="./footer-slim.mjml" /></mj-body></mjml>
