<mj-include path="./sunday-header.mjml" />
<!--  BODY -->
<mj-body>
<mj-section>
<mj-column>

<!-- BEGIN CONTENT -->

<!-- COVER -->
<mj-text padding="0px 0px 0px 0px"> <a target="_blank"  target="_blank" href="*|ARCHIVE_LINK|*" target="_blank"><img align="center" width="100%" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/11/colorado-sunday-Issue_003_20211107_cover.jpg?w=1000" style="border: 0px; width:100%; max-width:500px; margin: 0px;" /></a></mj-text>
<mj-text font-size="10px" font-family="'Libre Franklin',Arial,sans-serif;" align="center" padding="0px 0px 0px 0px"><p style="color:#6E6E6E;font-size:10px;font-weight:400;"><a target="_blank"  target="_blank" href="*|ARCHIVE_LINK|*" target="_blank">CLICK TO READ IN YOUR BROWSER</a></p></mj-text>
<mj-divider />
<!-- END COVER --><mj-text>

<p style="line-height:24px;"><span style="font-size:48px;line-height:12px;">I</span> can&#8217;t be the only one feeling short of time lately. We all are so busy. I feel like I&#8217;m not paying attention to the things that are important to me, or even amusing. The election kept me from getting my garlic and potatoes planted <a target="_blank"  href="https://www.motherearthnews.com/organic-gardening/time-to-plant-garlic-with-growing-tips-zbcz1409">during the waning crescent moon</a> last week. And yesterday, I missed the observation of the latest sunrise of the year, 7:35 a.m., observed by the hardy from the patio of the<a target="_blank"  href="https://www.westword.com/restaurants/lakeview-lounge-has-new-owners-but-no-plans-to-change-11633508"> Lakeview Lounge</a>, overlooking Sloans Lake in Denver. (We all can try again in March, when the sunrise service observes the first day of daylight saving time.)</p>

<p>I have to say that even though I&#8217;m irritated by having to reset my clocks, and am entertained by the <a target="_blank"  href="https://leg.colorado.gov/bills/sb20-105">semi-regular attempts to get Colorado to stop participating</a> in the biannual national ritual, I am glad for the fall back every single year.</p>

<p>I know that the early rosy bliss quickly gives way to the true darkness of winter, but that extra hour of morning daylight just makes it a bit easier to get up and out in the chill air, to take a breath and give thanks for the wonder of living here.</p>

<p>There are so many tales out there to tell and places that make Colorado special. Today, we start the newsletter with a place that our reporter and photographer have literally been waiting years to visit, a long tunnel under a mountain that is the crucial economic artery of the Uncompahgre Valley. And yeah, it&#8217;s dark in there.</p>

<!-- BYLINE -->
</mj-text>
<mj-table><tr style="border-top:1px solid #fcd232;border-bottom:1px solid #fcd232;text-align:left;"><td style="padding: 6px 3px;width:50px;"><img style="width:48px;height:48px;border:1px solid #fcd232;border-radius:50%; padding:0;" width="48px" height="48px" align="center" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2019/07/DANAMUGKS.jpg?resize=424,424"/></td>
<td style="padding: 6px;"><strong>Dana Coffield</strong><br /><em><span style="font-size:12px;">Senior Editor &Sun co-founder</span></em></td></tr></mj-table><mj-text>&nbsp;</mj-text><mj-text>

</mj-text><!-- Section Header -->
<mj-table><tr style="text-align:left;"><td style="padding:0px;width:36px;border-bottom:2px #0069A7 solid;"><img style="width:36px;height:36px;padding:0;" width="36px" height="36px" align="center" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/10/Colorado-Sunday-Section-flag-square.jpg" /></td><td style="padding:0px 0px 0px 12px;border-bottom:2px #0069A7 solid;" height="36px"><h2 class="sectionhed">The Cover Story</h2></td></tr></mj-table><mj-text>

<h2><strong>Going under the mountains to inspect the lifeline of the Uncompahgre Valley</strong></h2>

</mj-text><mj-text padding="0px 0px 0px 0px">&nbsp;<a target="_blank"  href="https://coloradosun.com/2021/11/07/gunnison-tunnel-irrigates-uncompahgre-valley"><img align="center" width="100%" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/11/110421GunnisonTunnel_008.jpg?w=1200" style="border: 0px; width:100%; max-width:600px; margin: 0px;" /></a></mj-text>
<!-- Cutline -->
<mj-text padding="0px 0px 0px 0px"><p class="cutline">The entrance of the Gunnison Tunnel Thursday November 4, 2021. (William Woody, Special to The Colorado Sun)</p></mj-text><mj-text>

<p>It&#8217;s tempting to think of the water cycle we all studied in school (you know, rain &gt; lakes &amp; rivers &gt; evaporation &gt; rain) when you try to imagine the way that water moves around our state. But after 150 years or so of manipulation, Colorado&#8217;s beautiful mountains, valleys, rivers and streams are essentially just a handful of giant basins to capture and move water — complete with plumbing.</p>

<p>For this week&#8217;s cover story, reporter <strong>Jason Blevins</strong> and photographer <strong>William Woody</strong> hitched a ride through an essential part of Colorado&#8217;s plumbing — the 112-years-young <strong>Gunnison Tunnel</strong>. It&#8217;s not an exaggeration to say that without this tunnel, the lauded <strong>Uncompahgre Valley</strong> growing region — aka the home of Olathe Sweet sweet corn and other iconic produce — wouldn&#8217;t exist.</p>

<p>The Gunnison Tunnel moves a <em>lot</em> of water from the <strong>Gunnison River</strong> to the valley every year. But the thing about these pesky human brains we have is that they are really bad at visualizing really, really big numbers. So how do we wrap our minds around a massive, arcane concept like 500,000 acre-feet?</p>

<p>Let&#8217;s start small. Imagine a shipping container (like the ones you see on trains and trucks) full of water. The average single-family household will use a little more than 57 of those containers every year.</p>

</mj-text><mj-text padding="0px 0px 0px 0px">&nbsp;<img align="center" width="100%" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/11/shipping-container-vs-household.jpg?w=1200" style="border: 0px; width:100%; max-width:600px; margin: 0px;" /></a></mj-text><mj-text>

<p>That seems like a lot of water, but last time I checked, we have a lot more than one house in Colorado. <strong>Dillon Reservoir</strong>, one of <strong>Denver Water</strong>&#8217;s largest, can hold enough to serve 128,652 homes for a year.</p>

</mj-text><mj-text padding="0px 0px 0px 0px">&nbsp;<img align="center" width="100%" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/11/dillon-reservoir.jpg?w=1200" style="border: 0px; width:100%; max-width:600px; margin: 0px;" /></a></mj-text><mj-text>

<p>And <em>all of that</em> water adds up to 257,000 acre-feet or so, about half of the amount that moves through the tunnel every year. In fact, the Gunnison Tunnel moves as much water as the entire Front Range pulls from the Colorado River basin every year!</p>

</mj-text><mj-text padding="0px 0px 0px 0px">&nbsp;<img align="center" width="100%" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/11/Dillon-vs-Front-Range-vs-Gunnison.jpg?w=1200" style="border: 0px; width:100%; max-width:600px; margin: 0px;" /></a></mj-text><mj-text>

<p>So now that your brain is throbbing, pop over to read Jason&#8217;s story with this hard-earned context. &gt;&gt;<strong> </strong><a target="_blank"  href="https://coloradosun.com/2021/11/07/gunnison-tunnel-irrigates-uncompahgre-valley?pico=clean"><strong>STORY</strong></a></p>

</mj-text><mj-table><tr style="border-bottom:1px solid #fcd232;text-align:right;"><td style="padding:0px;font-size:12px"><strong>— Eric Lubbers</strong> | <em><span style="font-size:12px;">CTO &amp; Newsletter Wrangler</span></em></td><td style="padding: 6px 6px;width:24px;"><img style="width:24px;height:24px;border:0px solid #fcd232;border-radius:50%; padding:0;" width="24px" height="24px" align="center" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/07/eric-ig-portrait-square.jpg?resize=424,424" /></td></tr></mj-table><mj-text></p>

</mj-text><!-- Section Header -->
<mj-table><tr style="text-align:left;"><td style="padding:0px;width:36px;border-bottom:2px #0069A7 solid;"><img style="width:36px;height:36px;padding:0;" width="36px" height="36px" align="center" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/10/Colorado-Sunday-Section-flag-square.jpg" /></td><td style="padding:0px 0px 0px 12px;border-bottom:2px #0069A7 solid;" height="36px"><h2 class="sectionhed">FOMO Colorado</h2></td></tr></mj-table><mj-text>

<p>No matter the type, FOMO (Fear of Missing Out) can get a bad rap - so we&#8217;ve curated our own visual feed to catch you up. Here are a few of our favorite snippets of everyday places, people, and moments from around every corner of Colorado this week.</p>

</mj-text><mj-table><tr style="border-bottom:1px solid #fcd232;text-align:right;"><td style="padding:0px;font-size:12px"><strong>— Olivia Sun</strong> | <em><span style="font-size:12px;">Staff photographer</span></em></td><td style="padding: 6px 6px;width:24px;"><img style="width:24px;height:24px;border:0px solid #fcd232;border-radius:50%; padding:0;" width="24px" height="24px" align="center" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/04/Olivia-Sun.jpg?resize=424,424" /></td></tr></mj-table><mj-text></p>

</mj-text><mj-text padding="0px 0px 0px 0px">&nbsp;<img align="center" width="100%" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/11/DST_9620-2.jpg?w=1200" style="border: 0px; width:100%; max-width:600px; margin: 0px;" /></a></mj-text>
<!-- Cutline -->
<mj-text padding="0px 0px 0px 0px"><p class="cutline">Alta Sue, 87, takes a moment to rest her eyes at Cliffview Assisted Living on Oct. 27 in Kremmling. (Olivia Sun, The Colorado Sun)</p></mj-text><mj-text>


</mj-text><mj-text padding="0px 0px 0px 0px">&nbsp;<img align="center" width="100%" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/11/110421GunnisonTunnel_007.jpg?w=1200" style="border: 0px; width:100%; max-width:600px; margin: 0px;" /></a></mj-text>
<!-- Cutline -->
<mj-text padding="0px 0px 0px 0px"><p class="cutline">Uncompahgre Valley Water Operations Manager Dennis Veo walks the Gunnison Tunnel to inspect its condition on November 4 in Montrose County. (William Woody, Special to The Colorado Sun)</p></mj-text><mj-text>

</mj-text><mj-text padding="0px 0px 0px 0px">&nbsp;<img align="center" width="100%" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/11/DST_0394.jpg?w=1200" style="border: 0px; width:100%; max-width:600px; margin: 0px;" /></a></mj-text>
<!-- Cutline -->
<mj-text padding="0px 0px 0px 0px"><p class="cutline">St. Cajetan's Church is seen on Nov. 4 Auraria Higher Education Campus in Denver. (Olivia Sun, The Colorado Sun)</p></mj-text><mj-text>

</mj-text><mj-text padding="0px 0px 0px 0px">&nbsp;<img align="center" width="100%" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/11/MesaCounty_HC_02.jpg?w=1200" style="border: 0px; width:100%; max-width:600px; margin: 0px;" /></a></mj-text>
<!-- Cutline -->
<mj-text padding="0px 0px 0px 0px"><p class="cutline">Election judge Arie DeGroot gathers ballot envelopes to be counted by machine on Nov. 2 at the Mesa County polling center in Grand Junction. (Hugh Carey, The Colorado Sun)</p></mj-text><mj-text>

</mj-text><mj-text padding="0px 0px 0px 0px">&nbsp;<img align="center" width="100%" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/11/decatur-fresh-market-os-03.jpg?w=1200" style="border: 0px; width:100%; max-width:600px; margin: 0px;" /></a></mj-text>
<!-- Cutline -->
<mj-text padding="0px 0px 0px 0px"><p class="cutline">A shopper at the newly-opened Decatur Fresh Market on Nov. 2 in Denver&#8217;s Sun Valley. (Olivia Sun, The Colorado Sun)</p></mj-text><mj-text>

</mj-text><!-- Section Header -->
<mj-table><tr style="text-align:left;"><td style="padding:0px;width:36px;border-bottom:2px #0069A7 solid;"><img style="width:36px;height:36px;padding:0;" width="36px" height="36px" align="center" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/10/Colorado-Sunday-Section-flag-square.jpg" /></td><td style="padding:0px 0px 0px 12px;border-bottom:2px #0069A7 solid;" height="36px"><h2 class="sectionhed">Flavor of the Week</h2></td></tr></mj-table><mj-text>

</mj-text><mj-text padding="0px 0px 0px 0px">&nbsp;<img align="center" width="100%" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/11/IMG_8262.jpg?w=1200" style="border: 0px; width:100%; max-width:600px; margin: 0px;" /></a></mj-text>
<!-- Cutline -->
<mj-text padding="0px 0px 0px 0px"><p class="cutline">The signature sandwich of Pueblo is a Slopper. The debate is over whether it should be served open faced or closed with a bun before green chile is poured on. (Dana Coffield, The Colorado Sun)</p></mj-text><mj-text>

<p>I have a weirdly large number of Pueblo or Pueblo-adjacent people — see: <a target="_blank"  href="http://twitter.com/brofax">Eric</a> — in my circle, and they talk enough about the city&#8217;s signature dish, <a target="_blank"  href="https://pueblopulp.com/a-pulp-short-the-pueblo-slopper/">the Slopper</a>, that I assumed I must have eaten it at least once. But until Saturday, I had never once savored a hand-shaped beef patty, grilled and dressed with American cheese, placed on a thick slice of slightly-charred sourdough bread and baptized with a ladle of spicy green chile.</p>

<p>If you read that ingredient list and thought, &#8220;That&#8217;s not a Slopper!!!&#8220; then welcome to the high-stakes world of defining the Slopper. Depending on your chosen level of Slopper orthodoxy, you need a bun, not bread. Or shredded cheese <em>on top</em> of the bun, instead of the burger. Or serve the whole thing open-faced. But no matter which way you order it, make it or serve it, you&#8217;ll find some Steel City religion with your first bite.</p>

<p>When you&#8217;re in town, get the originals at <a target="_blank"  href="https://goo.gl/maps/yMSJMNMw25e1wTCk7"><strong>Gray&#8217;s Coors Tavern</strong></a> or <a target="_blank"  href="https://goo.gl/maps/DcJYjHoaocdBay247"><strong>The Sunset Inn</strong></a>. Or you can use <a target="_blank"  href="https://www.movetotraveling.com/slopper-recipe-based-on-pueblo-slopper/">this recipe</a>, from a resident of Spain who grew up near Pueblo, to make one at home. (And yes, you should use Pueblo green chiles.)</p>

</mj-text><mj-table><tr style="border-bottom:1px solid #fcd232;text-align:right;"><td style="padding:0px;font-size:12px"><strong>— Dana</strong></td><td style="padding: 6px 6px;width:24px;"><img style="width:24px;height:24px;border:0px solid #fcd232;border-radius:50%; padding:0;" width="24px" height="24px" align="center" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2019/07/DANAMUGKS.jpg?resize=424,424" /></td></tr></mj-table><mj-text></p>

</mj-text><!-- Section Header -->
<mj-table><tr style="text-align:left;"><td style="padding:0px;width:36px;border-bottom:2px #0069A7 solid;"><img style="width:36px;height:36px;padding:0;" width="36px" height="36px" align="center" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/10/Colorado-Sunday-Section-flag-square.jpg" /></td><td style="padding:0px 0px 0px 12px;border-bottom:2px #0069A7 solid;" height="36px"><h2 class="sectionhed">SunLit: Sneak Peek</h2></td></tr></mj-table><mj-text>

<h2><strong>William Sonn&#8217;s "Something Like Treason" tells a strange but true Colorado-based story of WWII</strong></h2>

</mj-text><mj-text padding="0px 0px 0px 0px">&nbsp;<center><a target="_blank"  href="https://coloradosun.com/?p=206909"><img align="center" width="100%" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/11/DS_Somethingliketreason-final-bookcover-3.jpeg?w=1200" style="border: 0px; width:100%; max-width:200px; margin: 0px;" /></a></center></mj-text><mj-text>
&nbsp;
<!-- Blockquote -->
<blockquote>&#8220;...The Army never acknowledged that the company was, in essence, a holding pen for undesirables. But the men of the 620th caught on quickly. By now … even the men who had entered the military anxious to fight for the U.S. were behaving the way the Army perceived them.&#8221;<br /><br /><span class="source">— From &#8220;Something Like Treason: Pro-German American Soldiers and the Plot to Bring the War Home&#8221;</span></blockquote>

<p><strong>EXCERPT:</strong> Tales of Camp Hale, home of the 10th Mountain Division, are legion. But this passage from "Something Like Treason" tells the true story of another U.S. Army company, also based at that famous encampment, that was designed as a landing spot for misfits, including men who were alienated, brilliant, suspected of harboring anti-American sentiment — or gay. Led by the only American soldier convicted of treason in the U.S. during World War II, they plotted sabotage to disrupt the war effort. Despite sentences ranging from death to long terms in Leavenworth prison, their fates ultimately took a surprising turn.</p>

<p>&gt;&gt; <a target="_blank"  href="https://coloradosun.com/?p=206909?pico=clean"><strong>Read the entire SunLit Special Edition excerpt.</strong></a></p>

<p><strong>THE SUNLIT INTERVIEW: </strong>Bill Sonn, an author and long-time writer whose work has appeared in a wide variety of publications, also is a former news and communications executive who served as a consultant to health care companies. While doing some research for a client on hospital development at the History Colorado library, he noticed in the library catalog a reference to court-martial and Camp Hale. Intrigued, he ended up digging through four boxes of material about the 620th Engineer General Service Company — launching four years of research on a strange chapter in World War II history. Here&#8217;s a segment from the interview.</p>

<p><strong>Sun: Tell us this book&#8217;s backstory. Not much has been written about this piece of World War II history.</strong></p>

<p><strong>Sonn:</strong> There&#8217;ve been a few magazine articles, a research paper (written at Metro State University), reams of (mostly adulatory) stuff about Camp Hale, and rarely with any mention of German POWs or would-be traitors at the place. A thin book about one of the plot leaders came out a couple of years ago. None measured up to a three-part New Yorker series in 1950 about the same guy written by the excellent E.J. Kahn, Jr.</p>

<p>I ended up telling a longer story about these misfits. Understanding them led into tales of Nazi spies and the rise of fascism in the United States, an FBI turf war, the spread of German POW camps around the country, judicial reform, the second Red Scare, racism and, among others, the prosperity and then rusting of America in the post-war era.</p>

<p>&gt;&gt; <a target="_blank"  href="https://coloradosun.com/?p=206954?pico=clean"><strong>Read the entire interview with author William Sonn.</strong></a></p>

</mj-text><mj-table><tr style="border-bottom:1px solid #fcd232;text-align:right;"><td style="padding:0px;font-size:12px"><strong>— Kevin Simpson</strong> | <em><span style="font-size:12px;">Writer &amp; Sun co-founder</span></em></td><td style="padding: 6px 6px;width:24px;"><img style="width:24px;height:24px;border:0px solid #fcd232;border-radius:50%; padding:0;" width="24px" height="24px" align="center" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2018/08/IMG_0426.jpg?resize=424,424" /></td></tr></mj-table><mj-text></p>

</mj-text><!-- Section Header -->
<mj-table><tr style="text-align:left;"><td style="padding:0px;width:36px;border-bottom:2px #0069A7 solid;"><img style="width:36px;height:36px;padding:0;" width="36px" height="36px" align="center" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/10/Colorado-Sunday-Section-flag-square.jpg" /></td><td style="padding:0px 0px 0px 12px;border-bottom:2px #0069A7 solid;" height="36px"><h2 class="sectionhed">Sunday Reading List</h2></td></tr></mj-table><mj-text>

<p><em>A curated list of what you may have missed from The Colorado Sun this week.</em></p>

</mj-text><mj-text padding="0px 0px 0px 0px">&nbsp;<a target="_blank"  href="https://coloradosun.com/2021/11/03/mesa-county-elections-tina-peters/"><img align="center" width="100%" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/11/MesaCounty_HC_04.jpg?w=1200" style="border: 0px; width:100%; max-width:600px; margin: 0px;" /></a></mj-text>
<!-- Cutline -->
<mj-text padding="0px 0px 0px 0px"><p class="cutline">Mesa County Designated Election Official Wayne Williams speaks about the ballot counting process from inside the polling center on Tuesday in Grand Junction. (Hugh Carey, The Colorado Sun)</p></mj-text><mj-text>

<p>🌞 Election Day was a long day for a lot of us. But the work of hand counting ballots in Mesa County probably won&#8217;t be done until Dec. 17. And that&#8217;s after the ballots were counted twice already, first using Dominion Voting Systems and then using ClearVote machines. It&#8217;s all part of a complicated dance intended to tamp down the election conspiracies emanating from embattled Mesa County Clerk Tina Peters. Peters was stripped of her election management duties and replaced by former Colorado Secretary of State Wayne Williams. <strong>Nancy Lofholm</strong> rode along with Williams as he made his rounds on Tuesday. &gt;&gt; <a target="_blank"  href="https://coloradosun.com/2021/11/03/mesa-county-elections-tina-peters/?pico=clean"><strong>STORY</strong></a><strong></strong></p>

<p><strong></strong><strong>ICYMI</strong>: Catch up with the results of key parts of the election at <a target="_blank"  href="https://coloradosun.com/category/news/politics/?pico=clean"><strong>coloradosun.com/politics</strong></a></p>

<p>🌞 The <a target="_blank"  href="https://coloradosun.com/2021/11/02/covid-shots-kids-colorado/?pico=clean">first child-sized doses of Pfizer&#8217;s COVID-19 vaccine</a> hit tiny arms out at Children&#8217;s Colorado Hospital in Aurora on Friday. And for a lot of folks, the <a target="_blank"  href="https://coloradosun.com/2021/11/02/covid-testing-schools-limited-districts/?pico=clean">immunization of kids ages 5-11</a> couldn&#8217;t come quickly enough. Colorado is experiencing an unexpected — and unexplained — surge in coronavirus cases that has combined with <a target="_blank"  href="https://coloradosun.com/2021/11/05/coronavirus-cases-colorado-hospitals-100-beds/?pico=clean">delayed routine medical care</a> to push us <a target="_blank"  href="https://coloradosun.com/2021/11/03/coronavirus-hospital-capacity-transfers/?pico=clean">right up to the edge of crisis</a>. <strong>John Ingold</strong> has been trying to sort through the confusion and fear. &gt;&gt; <a target="_blank"  href="https://coloradosun.com/2021/11/05/coronavirus-case-surge-hospitalizations-why/?pico=clean"><strong>STORY</strong></a></p>

<p>🌞 While we walked you through a crucial piece of water infrastructure on the Western Slope above, there are other elements of the state&#8217;s giant plumbing system in the news lately too. <strong>Michael Booth</strong> has been keeping us up to date with the battle between Boulder County and Denver Water over the planned half-billion dollar expansion of Gross Reservoir, and with fight to build two huge storage containers in Larimer and Weld counties for Western Slope water. &gt;&gt; <a target="_blank"  href="https://coloradosun.com/2021/11/02/gross-reservoir-expansion-boulder-county-deal/?pico=clean"><strong>STORY</strong></a><strong>, </strong><a target="_blank"  href="https://coloradosun.com/2021/11/04/northern-water-dam-pipeline-fort-collins-regulations/?pico=clean"><strong>STORY</strong></a></p>

<p>🌞 Under a new state law, the 26 K-12 schools in Colorado still using Native American names or caricatures as their team mascots have until summer to to change. But a conservative Lakewood law firm is making sure the names don&#8217;t go down without a constitutional fight. <strong>Sue McMillin</strong> has been covering the issue from the start. &gt;&gt; <a target="_blank"  href="https://coloradosun.com/2021/11/04/colorado-schools-racist-mascots-lawsuit/?pico=clean"><strong>STORY</strong></a></p>

<p>🌞 Finally! Some good news for people who live in the west Denver neighborhood of Sun Valley! One of the lowest-income communities in the city has finally gotten a grocery store. It&#8217;s small, but mighty. And affordable. <strong>Jen Brown</strong> was there when the doors opened. &gt;&gt; <a target="_blank"  href="https://coloradosun.com/2021/11/03/decatur-fresh-market-grocery-sun-valley/?pico=clean"><strong>STORY</strong></a></p>

</mj-text><mj-table><tr style="border-bottom:1px solid #fcd232;text-align:right;"><td style="padding:0px;font-size:12px"><strong>— Dana</strong></td><td style="padding: 6px 6px;width:24px;"><img style="width:24px;height:24px;border:0px solid #fcd232;border-radius:50%; padding:0;" width="24px" height="24px" align="center" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2019/07/DANAMUGKS.jpg?resize=424,424" /></td></tr></mj-table><mj-text></p>


<p>Thanks for joining us in Colorado Sunday this morning. We hope that you like it enough to share with friends and family who aren&#8217;t already on the bandwagon. We&#8217;ve got a bunch of interesting reporting underway to deliver to you — and them — next week, so have them visit<strong> </strong><a target="_blank"  href="https://coloradosun.us18.list-manage.com/track/click?u=fcc98a341cd4bf4bb00f0fe3d&amp;id=f182666ff5&amp;e=6854d7ff81"><strong>coloradosun.com/sunday</strong></a> to make sure it hits their inbox on time.</p>

<p><em>— Dana &amp; the whole staff of The Sun</em></p>

<!-- FOOTER -->
</mj-text>
</mj-column>
</mj-section>
<mj-include path="./sunday-footer.mjml"/>