<mj-include path="./sunday-header.mjml" />
<!--  BODY -->
<mj-body>
<mj-section>
<mj-column>

<!-- BEGIN CONTENT -->

<!-- COVER -->
</mj-text><mj-image href="*|ARCHIVE_LINK|*" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/11/colorado_sunday_006_cover@3200x-80.jpg?w=1200"/>
<mj-text font-size="10px" font-family="'Libre Franklin',Arial,sans-serif;" align="center" padding="0px 0px 0px 0px"><p style="color:#6E6E6E;font-size:10px;font-weight:400;"><a target="_blank"  target="_blank" href="*|ARCHIVE_LINK|*" target="_blank">CLICK TO READ IN YOUR BROWSER</a></p></mj-text>
<mj-divider />
<!-- END COVER --><mj-text>

<p style="line-height:24px;"><span style="font-size:48px;line-height:12px;">G</span>ood morning, Colorado friends!</p>

<p>As you rest up from the sprint start to the shopping session — Black Friday and Small Business Saturday — in preparation for Cyber Monday and Giving Tuesday, a hearty thanks is due to the marketing gods who have so far left the Sunday after Thanksgiving unclaimed.</p>

<p>We are all adults. We don&#8217;t buy or donate if we don&#8217;t want to. But it really is nice to have a day where no action is demanded. Maybe we use these messaging-free moments to take a stroll around the neighborhood to say &#8220;howdy&#8221; to friends or perfect strangers. Or perhaps it presents the chance to sit outdoors in the unseasonable warmth and stare at clouds floating by, or to close our eyes and listen a little to the non-human community busy above our heads.</p>

<p>There will be plenty to worry about tomorrow and the next day and the next. But for now, enjoy the quiet and the stories we have prepared for you.</p>

<!-- BYLINE -->
</mj-text>
<mj-table><tr style="border-top:1px solid #fcd232;border-bottom:1px solid #fcd232;text-align:left;"><td style="padding: 6px 3px;width:50px;"><img style="width:48px;height:48px;border:1px solid #fcd232;border-radius:50%; padding:0;" width="48px" height="48px" align="center" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2019/07/DANAMUGKS.jpg?resize=424,424"/></td>
<td style="padding: 6px;"><strong>Dana Coffield</strong><br /><em><span style="font-size:12px;">Senior Editor & Sun co-founder</span></em></td></tr></mj-table><mj-text>&nbsp;
  
</mj-text><mj-text align="center" font-size="9px" padding="0px" color="#9a9a9a"> UNDERWRITTEN BY </mj-text><mj-image src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/11/Report-for-America-cube-1.png" width="300px" href="https://cosun.co/cosunday-rfa-november-2021" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;</mj-text>
  <!-- Section Header -->
<mj-table><tr style="text-align:left;"><td style="padding:0px;width:36px;border-bottom:2px #0069A7 solid;"><img style="width:36px;height:36px;padding:0;" width="36px" height="36px" align="center" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/10/Colorado-Sunday-Section-flag-square.jpg" /></td><td style="padding:0px 0px 0px 12px;border-bottom:2px #0069A7 solid;" height="36px"><h2 class="sectionhed">The Cover Story</h2></td></tr></mj-table><mj-text>

<h2><strong>&gt;&gt; Overhauling &#8220;The Nutcracker&#8221;</strong></h2>

<p>There&#8217;s a certain magic to &#8220;The Nutcracker&#8221; that allows you to suspend disbelief for a couple of hours, no matter what age you are. This is likely why few in the audience noticed that the 33-year-old hand-me-down costumes worn by the Colorado Ballet were, well, a little ratty. The company had been talking for years about a new interpretation — at least in wardrobe — of the holiday classic. For a hot second it looked like the $1.5 million plan to better dress the company&#8217;s dancers was going off the rails because of the pandemic. But the ballet soldiered on and 177 new costumes made their debut this weekend. <strong>Mark Jaffe</strong> reported on the rags-to-riches transformation and the subtle messages the new wardrobe contains. (He saw the dress rehearsal on Friday and says the costumes are straight up gorgeous.)</p>

<p><strong>&gt;&gt; </strong><strong>How Colorado Ballet reimagined costumes for &#8220;The Nutcracker&#8221; — and in the process rescued design workshops idled by the pandemic.</strong><strong> &gt;&gt; </strong><a target="_blank"  href="https://coloradosun.com/2021/11/28/new-nutcracker-costumes-colorado-ballet/?pico=clean"><strong>STORY</strong></a></p>

</mj-text><mj-table><tr style="border-bottom:1px solid #fcd232;text-align:right;"><td style="padding:0px;font-size:12px"><strong>— Dana Coffield</strong></td><td style="padding: 6px 6px;width:24px;"><img style="width:24px;height:24px;border:0px solid #fcd232;border-radius:50%; padding:0;" width="24px" height="24px" align="center" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2019/07/DANAMUGKS.jpg?resize=96,96" /></td></tr></mj-table><mj-text>

</mj-text><!-- Section Header -->
<mj-table><tr style="text-align:left;"><td style="padding:0px;width:36px;border-bottom:2px #0069A7 solid;"><img style="width:36px;height:36px;padding:0;" width="36px" height="36px" align="center" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/10/Colorado-Sunday-Section-flag-square.jpg" /></td><td style="padding:0px 0px 0px 12px;border-bottom:2px #0069A7 solid;" height="36px"><h2 class="sectionhed">FOMO Colorado</h2></td></tr></mj-table><mj-text>

<p>No matter the type, FOMO (Fear of Missing Out) can get a bad rap — so we&#8217;ve curated our own visual feed to catch you up. Here are a few of our favorite snippets of everyday places, people, and moments from around every corner of Colorado this week.</p>

</mj-text><mj-table><tr style="border-bottom:1px solid #fcd232;text-align:right;"><td style="padding:0px;font-size:12px"><strong>— Olivia Sun</strong> | <em><span style="font-size:12px;">Staff Photographer</span></em></td><td style="padding: 6px 6px;width:24px;"><img style="width:24px;height:24px;border:0px solid #fcd232;border-radius:50%; padding:0;" width="24px" height="24px" align="center" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/04/Olivia-Sun.jpg?resize=424,424" /></td></tr></mj-table><mj-text>

</mj-text><mj-image src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/11/Daylight_HC_01.jpg?w=1200" padding="0px 0px 0px 0px" />
<!-- Cutline -->
<mj-text padding="0px 0px 0px 0px"><p class="cutline">The waning light over farm fields near Fort Garland at 4:50 p.m. on Nov. 22. (Hugh Carey, The Colorado Sun)</p></mj-text><mj-text>

</mj-text><mj-image src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/11/sunday_DSC_2370.jpg?w=1200" padding="0px 0px 0px 0px" />
<!-- Cutline -->
<mj-text padding="0px 0px 0px 0px"><p class="cutline">Chrissie Hodges, mental health advocate and peer support specialist specializing in obsessive-compulsive disorder, poses for a portrait on Nov. 23 in Cascade. (Olivia Sun, The Colorado Sun)</p></mj-text><mj-text>

</mj-text><mj-image src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/11/thanksgiving-snow-2021.jpg?w=1200" padding="0px 0px 0px 0px" />
<!-- Cutline -->
<mj-text padding="0px 0px 0px 0px"><p class="cutline">A light dusting of snow fell on Lakewood on Nov. 24, just in time for Thanksgiving. (Eric Lubbers, The Colorado Sun)</p></mj-text><mj-text>

</mj-text><mj-image src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/11/VailResorts_HC_08.jpg?w=1200" padding="0px 0px 0px 0px" />
<!-- Cutline -->
<mj-text padding="0px 0px 0px 0px"><p class="cutline">Skiers and snowboarders enjoy early season snow at Vail Resort on Nov. 17 in Vail. (Hugh Carey, The Colorado Sun)</p></mj-text><mj-text>

</mj-text><mj-image src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/11/conifer-development-water-os-14.jpg?w=1200" padding="0px 0px 0px 0px" />
<!-- Cutline -->
<mj-text padding="0px 0px 0px 0px"><p class="cutline">Dan Burke and his wife, Megan, on Nov. 15 in Morrison. Residents near Conifer oppose a 188-unit proposed development near Turkey Creek, which locals say could drain the town&#8217;s limited groundwater supply and overstretch its fire department. (Olivia Sun, The Colorado Sun)</p></mj-text><mj-text>&nbsp;
</mj-text><mj-text align="center" font-size="9px" padding="0px" color="#9a9a9a"> UNDERWRITTEN BY </mj-text><mj-image src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/10/GBC_Herbal_Honey_Banner.jpeg" width="300px" href="https://cosun.co/sunriser-goodbusinesshoney-nov-2021" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;
</mj-text><!-- Section Header -->
<mj-table><tr style="text-align:left;"><td style="padding:0px;width:36px;border-bottom:2px #0069A7 solid;"><img style="width:36px;height:36px;padding:0;" width="36px" height="36px" align="center" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/10/Colorado-Sunday-Section-flag-square.jpg" /></td><td style="padding:0px 0px 0px 12px;border-bottom:2px #0069A7 solid;" height="36px"><h2 class="sectionhed">Flavor of the Week</h2></td></tr></mj-table><mj-text>

</mj-text><mj-image src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/11/Screen-Shot-2021-11-24-at-1.10.26-PM.png?w=1200" padding="0px 0px 0px 0px" />
<!-- Cutline -->
<mj-text padding="0px 0px 0px 0px"><p class="cutline">Yoshitomo Saito&#8217;s millionyearseeds.</p></mj-text><mj-text>

<p>It would be hubris to merely copy the beauty of a pine cone or the arc of an antler. A true artist like Yoshitomo Saito would never merely imitate. Instead, "Of Sky and Ground," by Saito at the Denver Botanic Gardens through Sunday honors the incomparable forms of nature by making them float in front of you, impossible to ignore. The exhibit of bronze casts "reinterprets organic forms to encourage contemplation," and the effect in person is indeed ethereal and riveting.</p>

<p>One wall of the Gardens' relatively new Freyer-Newman Center exhibit space is a free-flowing river of pine cones and other objects in bronze. Elsewhere, rings of "wood" float in the middle of the room. The overall impact is both a whisper and a shout about nature and how we see it.</p>

<p>The contemplative atmosphere is the perfect contrast to the blinking-LED madness outside at the Gardens' annual light show, fantastic in its own right but a whole different mood.</p>

</mj-text><mj-table><tr style="border-bottom:1px solid #fcd232;text-align:right;"><td style="padding:0px;font-size:12px"><strong>— Michael Booth</strong> | <em><span style="font-size:12px;">Environmental Reporter</span></em></td><td style="padding: 6px 6px;width:24px;"><img style="width:24px;height:24px;border:0px solid #fcd232;border-radius:50%; padding:0;" width="24px" height="24px" align="center" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/01/Screen-Shot-2021-09-15-at-9.37.17-PM.png?resize=424,424" /></td></tr></mj-table><mj-text></p></mj-text>

</mj-text><!-- Section Header -->
<mj-table><tr style="text-align:left;"><td style="padding:0px;width:36px;border-bottom:2px #0069A7 solid;"><img style="width:36px;height:36px;padding:0;" width="36px" height="36px" align="center" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/10/Colorado-Sunday-Section-flag-square.jpg" /></td><td style="padding:0px 0px 0px 12px;border-bottom:2px #0069A7 solid;" height="36px"><h2 class="sectionhed">SunLit: Sneak Peek</h2></td></tr></mj-table><mj-text>

<h2><strong>&#8220;Billy (the Kid)&#8221; reimagines the legendary gunslinger — or does it?</strong></h2>

</mj-text><mj-image href="https://coloradosun.com/2021/11/20/sunlit-billy-the-kid-peter-meech/" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/11/Billy-the-Kid.jpg?w=1200" padding="0px 0px 0px 0px" width="300px"/><mj-text>

<!-- Blockquote -->
<blockquote>&#8220;Approaching the town&#8217;s main stoplight, Billy pulled on the handbrake until the car rolled to a stop. Tommy drew his body upright and peered through the passenger window with furtive eyes. Flinging himself out the door the next moment, he disappeared into a crowd on the sidewalk. The stoplight turned green, and Billy pushed his foot on the spring-loaded pedal to engage low gear.<br /><br />All that was left of the momentary encounter between the two strangers was an empty bottle of Coca-Cola rocking on the floor and a slim paperback that had wedged itself into the crevice of the seat. Billy plucked the book out and brought it forward to his eyes. Part of the cover was missing, but the title was still legible—<em>Outlaws of the Wild West</em>.&#8221;<br /><br /><span class="source">— From &#8220;Billy (the Kid)&#8221;</span></blockquote>

<p><strong>EXCERPT:</strong> What if gunfighter Billy the Kid had lived to a ripe old age into the early 20th century? That&#8217;s the question at the heart of the novel &#8220;Billy (the Kid),&#8221; and while the fictional account doesn&#8217;t necessarily posit that he did defy accepted historical fact, the possibility opens the door to a fascinating examination of the human condition. In this SunLit excerpt, the author&#8217;s very visual prose recounts Billy&#8217;s introduction to a kid caught trying to hop a freight train, and their interaction hints that Billy could be aiming for some frontier justice.</p>

<p>&gt;&gt; <a target="_blank"  href="https://coloradosun.com/2021/11/20/sunlit-billy-the-kid-peter-meech/?pico=clean"><strong>Read the entire SunLit excerpt.</strong></a></p>

<p><strong>THE SUNLIT INTERVIEW: </strong>A thin slice of local lore set author Peter Meech on the way to crafting his first novel, and his vivid narrative definitely reveals a writer with a strong background in film and television. He also leaned on some literary heavyweights. Among the books he kept close at hand while he wrote were works by John Keats, Walt Whitman and Mark Twain. Here&#8217;s a small sample from the interview:</p>

<p><strong>What inspired you to write "Billy (the Kid)"</strong><strong><em>?</em></strong></p>

<p>My mother was born in Pueblo, where the novel is set, and I grew up hearing stories about all the wonderful characters who populated her childhood. There was one character in particular who caught my fancy — a retired dentist who claimed to have been an outlaw in his youth. This gentleman—and he was a gentleman in his older years — never discussed the details of his past, and he never specifically identified himself as Billy the Kid, but he was the same age the Kid would have been if the Kid had not been shot by Pat Garrett. And this gentleman owned the same kind of guns — Colt Double-Action Thunderers — that the Kid used, and there were a number of other biographical details about this gentleman that aligned with the Kid&#8217;s life.</p>

<p>&gt;&gt; <a target="_blank"  href="https://coloradosun.com/2021/11/20/sunlit-peter-meech-billy-the-kid/?pico=clean"><strong>Read the entire interview with Peter Meech.</strong></a></p>

</mj-text><mj-table><tr style="border-bottom:1px solid #fcd232;text-align:right;"><td style="padding:0px;font-size:12px"><strong>— Kevin Simpson</strong> | <em><span style="font-size:12px;">Writer</span></em></td><td style="padding: 6px 6px;width:24px;"><img style="width:24px;height:24px;border:0px solid #fcd232;border-radius:50%; padding:0;" width="24px" height="24px" align="center" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2018/08/IMG_0426.jpg?resize=424,424" /></td></tr></mj-table><mj-text>
</mj-text><!-- Section Header -->
<mj-table><tr style="text-align:left;"><td style="padding:0px;width:36px;border-bottom:2px #0069A7 solid;"><img style="width:36px;height:36px;padding:0;" width="36px" height="36px" align="center" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/10/Colorado-Sunday-Section-flag-square.jpg" /></td><td style="padding:0px 0px 0px 12px;border-bottom:2px #0069A7 solid;" height="36px"><h2 class="sectionhed">Sunday Reading List</h2></td></tr></mj-table><mj-text>

<p><em>A curated list of what you may have missed from The Colorado Sun this week.</em></p>

</mj-text><mj-image href="StoryURL" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/11/111621WarrenBarnes_001.jpg?w=1200" padding="0px 0px 0px 0px" />
<!-- Cutline -->
<mj-text padding="0px 0px 0px 0px"><p class="cutline">Warren &#8220;The Reading Man&#8221; Barnes, reading near a bookstore in an alley in downtown Grand Junction. The photo was taken in 2020, the last time Western Slope photographer William Woody saw Barnes alive.</p></mj-text><mj-text>

<p>🌞 It was an insanely busy week for COVID-related news, that wrapped up with the identification — and resulting <a target="_blank"  href="https://apnews.com/article/coronavirus-pandemic-health-south-africa-european-union-world-health-organization-58061224dccbfd26fefdb80916abd47f">market and travel panic</a> — of a new, highly transmissible variant. The <a target="_blank"  href="https://apnews.com/article/coronavirus-pandemic-health-south-africa-european-union-world-health-organization-58061224dccbfd26fefdb80916abd47f">omicron</a> variant has not yet been detected in Colorado. Which is good, because public health officials already <a target="_blank"  href="https://mailchi.mp/coloradosun/the-temperature-465502?e=3b950c3803">have their hospitals full</a>. There are new mask-wearing orders in Front Range metro counties and you may be asked to prove you&#8217;ve been vaccinated before you enter some businesses. Little kids now are eligible for the vaccine, but parents are worried. And schools are concerned about losing more staff to vaccine mandates. &gt;&gt; <strong>STORIES: </strong><a target="_blank"  href="https://coloradosun.com/2021/11/23/denver-mask-vaccine-mandate-covid/?pico=clean"><strong>Mask order</strong></a><strong>, </strong><a target="_blank"  href="https://coloradosun.com/2021/11/23/proof-vaccine-smartphone-covid-denver/?pico=clean"><strong>How to get proof of vax on your phone</strong></a>, <a target="_blank"  href="https://coloradosun.com/2021/11/23/covid-vaccine-kids-data/?pico=clean"><strong>Facts about kids &amp; vax</strong></a><strong>, </strong><a target="_blank"  href="https://coloradosun.com/2021/11/22/denver-public-schools-teachers-vaccinated/?pico=clean"><strong>DPS mandates</strong></a></p>

<p>🌞 Charge your EV near the middle of nowhere in the time it takes to eat a green chili cheeseburger? Yes, please! <strong>Michael Booth</strong> introduces us to an entrepreneur who thinks he can cure range anxiety more efficiently than the government can. &gt;&gt; <a target="_blank"  href="https://coloradosun.com/2021/11/23/ev-charging-stations-colorado-walsenburg-i-25/?pico=clean"><strong>STORY</strong></a></p>

<p>🌞 We&#8217;ve reported a lot about the job-related tension in the economic recovery, and a lot about the people who appear to have opted out of the workforce. But there&#8217;s a large number of people eager to get back in the game who are finding it hard because of their age. <strong>Tamara Chuang</strong> talked to folks who are 50+ about their job hunts and found programs statewide selling the idea of the value of the older worker. &gt;&gt; <a target="_blank"  href="https://coloradosun.com/2021/11/24/job-hunting-in-colorado-older-adults-seniors-aging/?pico=clean"><strong>STORY</strong></a></p>

<p>🌞 So the Colorado Rapids lost 0-1 to the Portland Timbers on Thursday, but maybe you knew that because you watched the game on network television, a la NFL? Whether you did or you didn&#8217;t, <strong>Kevin Simpson</strong> explains the significance of the first Thanksgiving day MLS playoff game and how the Rapids club is shaping up as a force to be reckoned with in soccer culture. &gt;&gt; <a target="_blank"  href="https://coloradosun.com/2021/11/24/colorado-rapids-soccer-game-thanksgiving-mls/?pico=clean"><strong>STORY</strong></a></p>

<p>🌞 A new piece of public art went up in Grand Junction last weekend. It&#8217;s a tender tribute to a murdered man whose alleged killer said he thought no one would miss. <strong>Nancy Lofholm</strong> reports on the memorial to &#8220;The Reading Man.&#8221; &gt;&gt; <a target="_blank"  href="https://coloradosun.com/2021/11/22/reading-man-grand-junction-sculpture/?pico=clean"><strong>STORY</strong></a></p>

</mj-text><mj-table><tr style="border-bottom:1px solid #fcd232;text-align:right;"><td style="padding:0px;font-size:12px"><strong>— Dana Coffield</strong></td><td style="padding: 6px 6px;width:24px;"><img style="width:24px;height:24px;border:0px solid #fcd232;border-radius:50%; padding:0;" width="24px" height="24px" align="center" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2019/07/DANAMUGKS.jpg?resize=96,96" /></td></tr></mj-table><mj-text>
</mj-text><mj-text align="center" font-size="9px" padding="0px" color="#9a9a9a"> UNDERWRITTEN BY </mj-text><mj-image src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/09/300x250-CCM-Ad.jpg" width="300px" href="https://cosun.co/sunriser-ccm-oct-2021" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

<p>Well that&#8217;s a wrap. Meet us back here next Sunday for another round of reporting on what makes Colorado tick. (And, as always, please encourage your friends and fam to sign up for this newsletter at <a target="_blank"  href="https://pico.link/thecoloradosun/offer?id=CheckoutWizard_thecoloradosun&amp;short_code=sunday">coloradosun.com/Sunday</a>.)</p>

<p><em>— Dana &amp; the whole staff of The Sun</em></p>

<!-- FOOTER -->
</mj-text>
</mj-column>
</mj-section>
<mj-include path="./sunday-footer.mjml"/>
