<mj-include path="./sunday-header.mjml" />
<!--  BODY -->
<mj-body>
<mj-section>
<mj-column>

<!-- BEGIN CONTENT -->

<mj-include path="./sunday-header.mjml" />
<!--  BODY -->
<mj-body>
<mj-section>
<mj-column>

<!-- BEGIN CONTENT -->

<!-- COVER -->
<mj-text padding="0px 0px 0px 0px"> <a target="_blank"  target="_blank" href="*|ARCHIVE_LINK|*" target="_blank"><img align="center" width="100%" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/11/sunday_004_cover@1600x-100.jpg?w=1000" style="border: 0px; width:100%; max-width:500px; margin: 0px;" /></a></mj-text>
<mj-text font-size="10px" font-family="'Libre Franklin',Arial,sans-serif;" align="center" padding="0px 0px 0px 0px"><p style="color:#6E6E6E;font-size:10px;font-weight:400;"><a target="_blank"  target="_blank" href="*|ARCHIVE_LINK|*" target="_blank">CLICK TO READ IN YOUR BROWSER</a></p></mj-text>
<mj-divider />
<!-- END COVER --><mj-text>

<p style="line-height:24px;"><span style="font-size:48px;line-height:12px;">G</span>ood morning, good Coloradans, near and far! We are back this fine Sunday morning with another big think, this time about one of the defining characteristics of the state: public spaces and public lands begging us to visit.</p>

<p>While the cover story today deals with parks as a critical cultural access point to the outdoors (think national parks and monuments, state parks and forests), there are all manner of interesting spaces and places to explore in Colorado. In fact, it&#8217;s one of the reasons we launched Colorado Sunday.</p>

<p>We think of this newsletter as one big permission slip to get out of your bubble and experience something or someplace new. (And, if you find something especially compelling that you don&#8217;t mind sharing with your fellow Sun members, please send us a tip at <a target="_blank" >sunday@coloradosun.com</a>.)</p>

<p>So settle in and let your eyes do the traveling for a few minutes before you head out to explore the Colorado we share.</p>

<!-- BYLINE -->
</mj-text>
<mj-table><tr style="border-top:1px solid #fcd232;border-bottom:1px solid #fcd232;text-align:left;"><td style="padding: 6px 3px;width:50px;"><img style="width:48px;height:48px;border:1px solid #fcd232;border-radius:50%; padding:0;" width="48px" height="48px" align="center" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2019/07/DANAMUGKS.jpg?resize=424,424"/></td>
<td style="padding: 6px;"><strong>Dana Coffield</strong><br /><em><span style="font-size:12px;">Senior Editor &Sun co-founder</span></em></td></tr></mj-table><mj-text>&nbsp;</mj-text><mj-text>

</mj-text><!-- Section Header -->
<mj-table><tr style="text-align:left;"><td style="padding:0px;width:36px;border-bottom:2px #0069A7 solid;"><img style="width:36px;height:36px;padding:0;" width="36px" height="36px" align="center" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/10/Colorado-Sunday-Section-flag-square.jpg" /></td><td style="padding:0px 0px 0px 12px;border-bottom:2px #0069A7 solid;" height="36px"><h2 class="sectionhed">The Cover Story</h2></td></tr></mj-table><mj-text>

</mj-text><mj-text padding="0px 0px 0px 0px">&nbsp;<a target="_blank"  href="https://coloradosun.com/2021/11/14/natural-playgrounds-colorado/"><img align="center" width="100%" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/11/20211113_East_Greeley_Natural_Area_09.jpg?w=1200" style="border: 0px; width:100%; max-width:600px; margin: 0px;" /></a></mj-text>
<!-- Cutline -->
<mj-text padding="0px 0px 0px 0px"><p class="cutline">Levi Smith, 4, plays at the new natural playground at East Greeley Natural Area on November 13, 2021. The park is designed to encourage kids to use their imaginations. (Valerie Mosley, Special to The Colorado Sun)</p></mj-text><mj-text>

<h2><strong>&gt;&gt; The great outdoors is great for everyone, but is the great outdoors really </strong><strong><em>for</em></strong><strong> everyone?</strong></h2>

<p>The answer is technically, yes. But practically, not everyone feels nature belongs to them.</p>

<p>Last year we experienced a <a target="_blank"  href="https://coloradosun.com/2021/11/10/outdoor-recreation-economic-contribution-gdp-2020-pandemic/?pico=clean">huge surge in outdoor activity</a> — 160.7 million Americans age 6 or older participated in at least one outdoor activity, 7.1 million more than in 2019. But 72% of those adventurers were white, compared with 57.8% of people who identified as white in the 2020 census.</p>

<p>Participation rates — the percentage of the population reporting they did an outdoor activity — jumped to 52.9% last year from 50.7% the prior year, the biggest one-year gain ever measured by the <a target="_blank"  href="https://ip0o6y1ji424m0641msgjlfy-wpengine.netdna-ssl.com/wp-content/uploads/2015/03/2021-Outdoor-Participation-Trends-Report.pdf"><strong>Outdoor Foundation</strong> in its annual trends report</a>. The rates have increased about 4% annually in the past three years among Hispanics, the fastest growing ethnic group in the U.S., but only 1% per year among Black Americans. And participation rates among Asians fell 1% each year.</p>

<p>These stats look like mostly good news. But look again. Almost half of Americans over the age of 6 didn&#8217;t do a single outdoor activity last year — and the definition of outdoor activity is very generous, including riding a bike, skateboarding and camping in the backyard. While about 59% of Asian Americans and 55% of white people said they participated last year, the number was 48% for Latinos and 38% for Black people.</p>

<p>All this presents a problem for the outdoor businesses that fund the Outdoor Foundation as they look to cultivate a new customer base. And it&#8217;s vexing to people who are trying to <a target="_blank"  href="https://coloradosun.com/2020/01/29/fewer-americans-participate-in-outdoor-recreation/?pico=clean">develop the next generation of public lands stewards</a>. But more importantly, not everyone is getting the health — physical and mental — benefits of being outdoors. Some of them might even be afraid to try.</p>

<p>This week Sun contributor <strong>Dan England</strong> explores the way that Front Range city parks planners are working to make public spaces that allow kids to adventure creatively — and in their own neighborhoods — in the hope that when they look west, they know that the outdoors unfurling from the foothills belongs to them, too.<strong> &gt;&gt; </strong><a target="_blank"  href="https://coloradosun.com/2021/11/14/natural-playgrounds-colorado/?pico=clean"><strong>STORY</strong></a></p>

</mj-text><mj-table><tr style="border-bottom:1px solid #fcd232;text-align:right;"><td style="padding:0px;font-size:12px"><strong>— Dana</strong></td><td style="padding: 6px 6px;width:24px;"><img style="width:24px;height:24px;border:0px solid #fcd232;border-radius:50%; padding:0;" width="24px" height="24px" align="center" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2019/07/DANAMUGKS.jpg?resize=424,424" /></td></tr></mj-table><mj-text></p>


</mj-text><mj-text align="center" font-size="9px" padding="0px" color="#9a9a9a"> UNDERWRITTEN BY </mj-text><mj-image src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/10/CO-Sun_Nov_fnl.png" width="300px" href="https://cosun.co/sunriser-nymbl-nov-2021" target="_blank" padding="0px 0px 8px" /><mj-text align="center" font-size="9px" padding="0px" color="#9a9a9a"> SHARE A MESSAGE & SUPPORT LOCAL JOURNALISM.<BR /><a href="https://coloradosun.com/underwriting/">BECOME AN UNDERWRITER</a>. </mj-text><mj-text>

</mj-text><!-- Section Header -->
<mj-table><tr style="text-align:left;"><td style="padding:0px;width:36px;border-bottom:2px #0069A7 solid;"><img style="width:36px;height:36px;padding:0;" width="36px" height="36px" align="center" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/10/Colorado-Sunday-Section-flag-square.jpg" /></td><td style="padding:0px 0px 0px 12px;border-bottom:2px #0069A7 solid;" height="36px"><h2 class="sectionhed">FOMO Colorado</h2></td></tr></mj-table><mj-text>

<p>No matter the type, FOMO (Fear of Missing Out) can get a bad rap — so we&#8217;ve curated our own visual feed to catch you up. Here are a few of our favorite snippets of everyday places, people, and moments from around every corner of Colorado this week.</p>

</mj-text><mj-table><tr style="border-bottom:1px solid #fcd232;text-align:right;"><td style="padding:0px;font-size:12px"><strong>— Olivia Sun</strong> | <em><span style="font-size:12px;">Staff photographer</span></em></td><td style="padding: 6px 6px;width:24px;"><img style="width:24px;height:24px;border:0px solid #fcd232;border-radius:50%; padding:0;" width="24px" height="24px" align="center" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/04/Olivia-Sun.jpg?resize=424,424" /></td></tr></mj-table><mj-text></p>
</mj-text><mj-text padding="0px 0px 0px 0px">&nbsp;<img align="center" width="100%" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/11/Ponders-CSun-Navajo-Rangers-7900.jpeg?w=1200" style="border: 0px; width:100%; max-width:600px; margin: 0px;" /></a></mj-text>
<!-- Cutline -->
<mj-text padding="0px 0px 0px 0px"><p class="cutline">Jonathan Dover poses for a portrait near an Anasazi site in Leupp, Arizona, on Nov. 9. (Ash Ponders for the Colorado Sun)</p></mj-text><mj-text>

</mj-text><mj-text padding="0px 0px 0px 0px">&nbsp;<img align="center" width="100%" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/11/mcqueen-hiring-ageism-os-01.jpg?w=1200" style="border: 0px; width:100%; max-width:600px; margin: 0px;" /></a></mj-text>
<!-- Cutline -->
<mj-text padding="0px 0px 0px 0px"><p class="cutline">Cat McQueen, 63, on Nov. 9 in Brighton. McQueen was laid off from her most recent position as a research associate during summer 2020 and says she struggles to find new employment due to age bias. (Olivia Sun, The Colorado Sun)</p></mj-text><mj-text>

</mj-text><mj-text padding="0px 0px 0px 0px">&nbsp;<img align="center" width="100%" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/11/hamilton-leithauser.jpg?w=1200" style="border: 0px; width:100%; max-width:600px; margin: 0px;" /></a></mj-text>
<!-- Cutline -->
<mj-text padding="0px 0px 0px 0px"><p class="cutline">Singer Hamilton Leithauser performs on Nov. 8 at Gothic Theatre in Englewood (Eric <a target="_blank"  href="https://open.spotify.com/playlist/2ysU6OjF80r14fwGC9EED3?si=dd40dd1379d04f92">made a Spotify sampler</a> of this show if you&#8217;re curious). The venue required proof of vaccination or a recent negative COVID test for entry as Colorado's hospitals are overwhelmed with cases. (Eric Lubbers, The Colorado Sun)</p></mj-text><mj-text>

</mj-text><mj-text padding="0px 0px 0px 0px">&nbsp;<img align="center" width="100%" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/11/ridge-view-watkins-os-18-2.jpg?w=1200" style="border: 0px; width:100%; max-width:600px; margin: 0px;" /></a></mj-text>
<!-- Cutline -->
<mj-text padding="0px 0px 0px 0px"><p class="cutline">A classroom at Ridge View Academy is seen on Nov. 8 in Watkins. The 450-acre campus could become a homeless recovery center for 700 or more people. (Olivia Sun, The Colorado Sun)</p></mj-text><mj-text>

</mj-text><mj-text padding="0px 0px 0px 0px">&nbsp;<img align="center" width="100%" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/11/grant-frontier-innovative-parks-os-2-04.jpg?w=1200" style="border: 0px; width:100%; max-width:600px; margin: 0px;" /></a></mj-text>
<!-- Cutline -->
<mj-text padding="0px 0px 0px 0px"><p class="cutline">A woman walks along the South Platte River through Grant Frontier Park on Nov. 5 in Denver. In the early 2000s, Denver partnered with the Greenway Foundation to create more than 100 miles of trails throughout 20 parks, each connected by the South Platte River. (Olivia Sun, The Colorado Sun)</p></mj-text><mj-text>

</mj-text><!-- Section Header -->
<mj-table><tr style="text-align:left;"><td style="padding:0px;width:36px;border-bottom:2px #0069A7 solid;"><img style="width:36px;height:36px;padding:0;" width="36px" height="36px" align="center" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/10/Colorado-Sunday-Section-flag-square.jpg" /></td><td style="padding:0px 0px 0px 12px;border-bottom:2px #0069A7 solid;" height="36px"><h2 class="sectionhed">Flavor of the Week</h2></td></tr></mj-table><mj-text>

</mj-text><mj-text padding="0px 0px 0px 0px">&nbsp;<img align="center" width="100%" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/11/HipHopNutcracker20171117TN-0963.jpg?w=1200" style="border: 0px; width:100%; max-width:600px; margin: 0px;" /></a></mj-text>
<!-- Cutline -->
<mj-text padding="0px 0px 0px 0px"><p class="cutline">&#8220;Hip Hop Nutcracker&#8221; live at Dolby Theatre in Los Angeles (Handout)</p></mj-text><mj-text>

<p>Sorry for mentioning this before Thanksgiving. And also sorry for the short notice. But the Denver Center for the Performing Arts has &#8220;The Hip Hop Nutcracker&#8221; at the Buell Theater this weekend. The high-energy retelling of the classic in contemporary dance opens with a short set by MC Kurtis Blow, a founding father of hip hop <a target="_blank"  href="https://www.smithsonianmag.com/smithsonian-institution/every-year-just-bout-time-kurtis-blow-celebrates-rhyme-180973639/">who has a thing for Christmas</a>, and then spins up Tchaikovsky&#8217;s score just as you remember it … sounding. Yeah, the &#8220;The Nutcracker&#8221; has been performed a zillion times every holiday season since 1892, but that doesn&#8217;t mean we have to experience it the same way every year. Find tickets at <a target="_blank"  href="https://www.denvercenter.org/tickets-events/hip-hop-nutcracker/">denvercenter.org</a></p>

</mj-text><mj-table><tr style="border-bottom:1px solid #fcd232;text-align:right;"><td style="padding:0px;font-size:12px"><strong>— Dana</strong></td><td style="padding: 6px 6px;width:24px;"><img style="width:24px;height:24px;border:0px solid #fcd232;border-radius:50%; padding:0;" width="24px" height="24px" align="center" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2019/07/DANAMUGKS.jpg?resize=424,424" /></td></tr></mj-table><mj-text></p>


</mj-text><mj-text align="center" font-size="9px" padding="0px" color="#9a9a9a"> UNDERWRITTEN BY </mj-text><mj-image src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/10/CWSP-Digital-Ad.jpg" width="300px" href="https://cosun.co/sunriser-arrupe-Oct-2021" target="_blank" padding="0px 0px 8px" /><mj-text align="center" font-size="9px" padding="0px" color="#9a9a9a"> SHARE A MESSAGE & SUPPORT LOCAL JOURNALISM.<BR /><a href="https://coloradosun.com/underwriting/">BECOME AN UNDERWRITER</a>. </mj-text><mj-text>

</mj-text><!-- Section Header -->
<mj-table><tr style="text-align:left;"><td style="padding:0px;width:36px;border-bottom:2px #0069A7 solid;"><img style="width:36px;height:36px;padding:0;" width="36px" height="36px" align="center" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/10/Colorado-Sunday-Section-flag-square.jpg" /></td><td style="padding:0px 0px 0px 12px;border-bottom:2px #0069A7 solid;" height="36px"><h2 class="sectionhed">SunLit: Sneak Peek</h2></td></tr></mj-table><mj-text>

<h2><strong>In &#8220;Mariano's Woman,&#8221; a dying mother seeks to connect with her deceased daughter</strong></h2>

</mj-text><mj-text padding="0px 0px 0px 0px"><center><a href="https://coloradosun.com/2021/11/08/sunlit-marianos-woman-david-m-jessup"><img align="center" width="100%" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/11/Marianos-Woman-Cover-hi-rez-.jpg?w=1200" style="border: 0px; width:80%; max-width:250px; margin: 0px;" /></a></center>&nbsp;</mj-text><mj-text>

<!-- Blockquote -->
<blockquote>&#8220;What I hunger for is Lena&#8217;s spirit-being. In dreams I sometimes see her as she was, riding her black mare in the Denver City parade, slender in the white doeskin dress I made for her, smiling her beautiful smile. But I never see her spirit-being. Where is she? That is the question that haunts me.&#8221;<br /><br /><span class="source">— From &#8220;Mariano&#8217;s Woman&#8221;</span></blockquote>

<p><strong>EXCERPT:</strong> Themes of conflicting cultures and the overarching mystery of the afterlife course through this selection from &#8220;Mariano&#8217;s Woman,&#8221; with the title of <strong>David M. Jessup</strong>&#8217;s Colorado Authors League award finalist referencing the native wife of 19th-century Mexican trader Mariano Medina. The couple&#8217;s daughter has died, and the grieving Takánsy, also gravely ill, has hidden her body in a secret location as she desperately tries to communicate with the teenage girl&#8217;s spirit-being. This account, told from Takánsy&#8217;s point of view, touches not only on a mother&#8217;s hope for reunion in the Great Beyond but also on the intertwined traditions of Christianity and tribal beliefs.</p>

<p>&gt;&gt; <a target="_blank"  href="https://coloradosun.com/2021/11/08/sunlit-marianos-woman-david-m-jessup/?pico=clean"><strong>Read the entire SunLit excerpt.</strong></a></p>

<p><strong>THE SUNLIT INTERVIEW: </strong>Author David M. Jessup opens up about the close-to-home origins of his fictional work and the challenge of creating characters from three very diverse cultures — Native American, Hispanic and Scots-Irish. He also addresses the ongoing discussion of cultural appropriation — and how an Indigenous friend helped him navigate that fraught territory. Here&#8217;s one segment of the interview.</p>

<p><strong>Tell us this book&#8217;s backstory. What inspired you to write it? Where did the story/theme originate?</strong></p>

<p>A mystery inspired it. The Indian wife of a prosperous Mexican trader stole their 15-year-old daughter&#8217;s body and buried it in a secret grave on a sandstone ridge. According to a Colorado pioneer&#8217;s oral history, this really happened. The year: 1872. The location: my family&#8217;s ranch on the Big Thompson River west of Loveland, Colorado.</p>

<p>Intrigued, I wanted to know <em>why</em>. The bare-bones history didn&#8217;t provide an answer. So I began writing a fictional account by imagining the motivations and personalities of the real-life characters in the story. This resulted in three books—a trilogy—of which &#8220;Mariano&#8217;s Woman&#8221; is the third.</p>

<p>&gt;&gt; <a target="_blank"  href="https://coloradosun.com/2021/11/08/sunlit-david-m-jessup-marianos-woman/?pico=clean"><strong>Read the entire interview.</strong></a></p>

</mj-text><mj-table><tr style="border-bottom:1px solid #fcd232;text-align:right;"><td style="padding:0px;font-size:12px"><strong>— Kevin Simpson</strong> | <em><span style="font-size:12px;">Writer &amp; Sun co-founder</span></em></td><td style="padding: 6px 6px;width:24px;"><img style="width:24px;height:24px;border:0px solid #fcd232;border-radius:50%; padding:0;" width="24px" height="24px" align="center" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2018/08/IMG_0426.jpg?resize=424,424" /></td></tr></mj-table><mj-text></p>

</mj-text><!-- Section Header -->
<mj-table><tr style="text-align:left;"><td style="padding:0px;width:36px;border-bottom:2px #0069A7 solid;"><img style="width:36px;height:36px;padding:0;" width="36px" height="36px" align="center" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/10/Colorado-Sunday-Section-flag-square.jpg" /></td><td style="padding:0px 0px 0px 12px;border-bottom:2px #0069A7 solid;" height="36px"><h2 class="sectionhed">Sunday Reading List</h2></td></tr></mj-table><mj-text>

<p><em>A curated list of what you may have missed from The Colorado Sun this week.</em></p>

</mj-text><mj-text padding="0px 0px 0px 0px">&nbsp;<a target="_blank"  href="https://coloradosun.com/2021/11/09/coronavirus-herd-immunity-vaccination-infection/"><img align="center" width="100%" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/11/IMG_8286.jpg?w=1200" style="border: 0px; width:100%; max-width:600px; margin: 0px;" /></a></mj-text>
<!-- Cutline -->
<mj-text padding="0px 0px 0px 0px"><p class="cutline">Hundreds of people made their way through a Tri-County Health Department COVID-19 vaccine clinic at the West View Recreation Center in Westminster on Friday. (Dana Coffield, The Colorado Sun)</p></mj-text><mj-text>

<p>🌞 The coronavirus scramble is afoot again, and this time it&#8217;s a mad rush to get a vaccine booster. There&#8217;s good reason for that: This week the state declared Colorado is an institution and within the institution, infection rates are really high and that means <a target="_blank"  href="https://coloradosun.com/2021/11/09/covid-booster-shot-eligibility-colorado/?pico=clean">all adults are now eligible for a third shot</a>. That people are willing to stand in line for another jab suggests a certain hopefulness about putting an end to this scourge. But as <strong>John Ingold</strong> reports, new research signals that Colorado might never reach herd immunity. &gt;&gt; <a target="_blank"  href="https://coloradosun.com/2021/11/09/coronavirus-herd-immunity-vaccination-infection/?pico=clean"><strong>STORY</strong></a></p>

<p>🌞 Back in the &#8216;90s, lawmakers were so worried about the rising number of kids who were entering the youth corrections system that they funded construction of a campus out near Watkins for young offenders. The 500-bed complex now is vacant and Gov. Jared Polis says the former Ridge View Youth Services Center should be repurposed to house people who are homeless. <strong>Jen Brown</strong> reports on the $45 million plan to make Ridge View into a facility similar to Fort Lyon down in Las Animas. &gt;&gt; <a target="_blank"  href="https://coloradosun.com/2021/11/09/homeless-campus-recovery-governor/?pico=clean"><strong>STORY</strong></a></p>

<p>🌞 Partisanship was supposed to have been stripped from Colorado&#8217;s once-a-decade redistricting process. Guess what? It wasn&#8217;t, <strong>Thy Vo </strong>and <strong>Sandra Fish</strong> explain. &gt;&gt; <a target="_blank"  href="https://coloradosun.com/2021/11/10/colorado-redistricting-partisan-influence/?pico=clean"><strong>STORY</strong></a></p>

<p>🌞 To reach Colorado&#8217;s ambitious greenhouse gas emissions reduction goals, heavy industry needs to cut back its pollution by 20%. But it turns out the biggest polluters are exempt from the regs, <strong>Michael Booth </strong>reports. &gt;&gt; <a target="_blank"  href="https://coloradosun.com/2021/11/09/exempting-big-polluters-greenhouse-gas-cuts-colorado/?pico=clean"><strong>STORY</strong></a><strong></strong></p>

<p>🌞 We talk a lot about aging in place. But can we when critical pieces of the puzzle, such as home health and hospice care, are missing? <strong>Shannon Najmabadi </strong>went to Grand County to find out what happens when those services disappear. &gt;&gt; <a target="_blank"  href="https://coloradosun.com/2021/11/12/grand-colorado-home-health-hospice/?pico=clean"><strong>STORY</strong></a><strong></strong></p>

<p>🌞 The abandoned Greyhound station in downtown Denver is being torn down for redevelopment. Turns out people have a lot of feels about that gritty building and the places they went from there. &gt;&gt; <a target="_blank"  href="https://coloradosun.com/2021/11/12/greyhound-station-demolition-denver/?pico=clean"><strong>STORY</strong></a></p>

</mj-text><mj-table><tr style="border-bottom:1px solid #fcd232;text-align:right;"><td style="padding:0px;font-size:12px"><strong>— Dana</strong></td><td style="padding: 6px 6px;width:24px;"><img style="width:24px;height:24px;border:0px solid #fcd232;border-radius:50%; padding:0;" width="24px" height="24px" align="center" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2019/07/DANAMUGKS.jpg?resize=424,424" /></td></tr></mj-table><mj-text></p>


<p>That&#8217;s it for today. But join us back over at <a target="_blank"  href="https://coloradosun.com/">coloradosun.com</a> on Monday for a whole new round of reporting that we hope resonates with you and your circle. If you liked what we shared here today, forward this newsletter on, or offer them this link — <a target="_blank"  href=?pico=clean"https://coloradosun.us18.list-manage.com/track/click?u=fcc98a341cd4bf4bb00f0fe3d&amp;id=f182666ff5&amp;e=6854d7ff81"><strong>coloradosun.com/sunday</strong></a> — so they can get in on the reading next week with no delay.</p>

<p><em>— Dana &amp; the whole staff of The Sun</em></p>

</mj-text><mj-divider /><mj-text align="center" font-size="9px" padding="0px" color="#9a9a9a"> UNDERWRITTEN BY </mj-text><mj-image src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2021/10/GBC_Herbal_Honey_Banner.jpeg" width="300px" href="https://cosun.co/sunriser-goodbusinesshoney-nov-2021" target="_blank" padding="0px 0px 8px" /><mj-text align="center" font-size="9px" padding="0px" color="#9a9a9a"> SHARE A MESSAGE & SUPPORT LOCAL JOURNALISM.<BR /><a href="https://coloradosun.com/underwriting/">BECOME AN UNDERWRITER</a>. </mj-text><mj-divider /><mj-text>


<!-- FOOTER -->
</mj-text>
</mj-column>
</mj-section>
<mj-include path="./sunday-footer.mjml"/>