<mj-include path="./unaffiliated-header.mjml" /><mj-section><mj-column><mj-text>

<p style="color:#949494;"><strong><em>*|DATE:l, F j, Y|*</em></strong></p>


<h1>The Unaffiliated | Property tax ballot fight heats up, election security bill gets feisty and medical marijuana&#8217;s lack of lobbyists</h1>

<p><strong><em>Plus: </em></strong><em>An update from the Republican U.S. Senate primary race and which industries and sectors are spending the most on lobbying in Colorado</em></p></mj-text>
  </mj-column></mj-section>
<mj-section>
  <mj-column padding="0" margin="0"><mj-table><tr style="text-align:left;"><td style="padding: 6px 3px;width:48px;"><img style="width:30px;height:30px;border:1px solid #fcd232;border-radius:50%; padding:0;" width="30px" height="30px" align="right" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2018/08/jesse.jpg?resize=96,96"/></td><td style="padding: 6px 3px;width:48px;"><img style="width:30px;height:30px;border:1px solid #fcd232;border-radius:50%; padding:0;" width="30px" height="30px" align="right" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2018/08/jesse.jpg?resize=96,96"/></td><td style="padding: 6px 3px;width:48px;"><img style="width:30px;height:30px;border:1px solid #fcd232;border-radius:50%; padding:0;" width="30px" height="30px" align="right" src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2018/08/jesse.jpg?resize=96,96"/></td></tr></mj-table></mj-column><mj-column><mj-text><strong>Jesse Paul, Sandra Fish & Shannon Najmabadi</strong><br /><a target="_blank"  href="https://coloradosun.com/author/jesse-paul/?pico=clean" target="_blank"><span style="font-size:10px;font-family:'Libre Franklin',sans-serif;">Politics Editor</span></a> | <a target="_blank"  href="https://coloradosun.com/author/jesse-paul/?pico=clean" target="_blank"><span style="font-size:10px;font-family:'Libre Franklin',sans-serif;">Data Journalist</span></a> | <a target="_blank"  href="https://coloradosun.com/author/jesse-paul/?pico=clean" target="_blank"><span style="font-size:10px;font-family:'Libre Franklin',sans-serif;">Reporter</span></a></mj-text></mj-column>
</mj-section>


<mj-section><mj-column>

<mj-image src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2022/03/AP20100598717949.jpg?w=800" /><mj-text><p style="font-size:12px;font-family:'Libre Franklin',Arial,sans-serif;color:#727273;padding:0 12px;margin:0;"><em>A for-sale sign stands outside a new home in southeast Denver in 2019. (AP Photo/David Zalubowski, File)</em></span></p>

<p style="line-height:24px;"><span style="font-size:36px;line-height:12px;">T</span>he 2022 property tax ballot measure fight is heating up, with initiatives being filed as fast as offers are made on hot homes in Denver.</p>

<p>Billions of dollars in funding for schools and local districts are at stake. And we know from prior experience that voters tend to reject everything when they are asked to weigh in on competing — and often confusing — initiatives.</p>

<p>On the progressive side, <strong>Scott Wasserman</strong>, who leads the liberal-leaning Bell Policy Center, and <strong>Javier Mabrey</strong>, an affordable housing activist running for a state House seat as a Democrat, submitted three proposals last week:</p>

<ul><li>Initiative 104, which would enact an additional state luxury property tax on residential properties worth more than $2 million — a threshold adjusted upward for inflation moving forward. The Colorado Treasurer&#8217;s Office would collect and distribute the new revenue to affordable housing initiatives. The legislature would also have access to some of the revenue to reduce the property tax burden on other Coloradans.</li><li>Initiatives 105 and 106, which would impose an annual fee on residential real estate worth more than $2 million. The revenue would go to the Colorado Affordable Housing Fund.</li></ul>

<p>On the conservative side, there were more than a dozen measures filed over the past week:</p>

<ul><li>Initiative 110, filed by conservative operatives <strong>Suzanne Taheri</strong> and <strong>Michael Fields</strong>, would cap property tax increases at 2% annually &#8220;unless the property is substantially improved by adding more than 10% square footage to the existing building or structures or its use changed in which the property&#8217;s actual value shall be reappraised.&#8221;</li><li>State Rep. <strong>Colin Larson</strong>, R-Ken Caryl, and former Arapahoe County Commissioner <strong>John Brackney</strong>, also a Republican, filed initiatives 140-151 in recent days. All of them are variations of <a target="_blank"  href="https://coloradosun.com/2022/03/28/property-tax-ballot-measure-2022-colorado-wording/?pico=clean">an existing effort</a> to cap property valuation growth at between 3% and 5% annually. There are some notable details in the new proposal, including valuation resets when a property is sold.</li></ul>

<p><strong>Notably missing from the new round of initiative filings</strong> is Democratic state Rep. Alex Valdez of Denver, who was working with conservatives on earlier efforts to slow the increase of property taxes.</p>

<p><strong>Not all of these proposals will advance</strong>, of course. Supporters often file multiple versions of the same general initiative to find the one that has the best chance of passing. In this case, we hear there&#8217;s a lot of negotiation going on behind the scenes as everyone involved tries to figure out which direction to go.</p>

<p><span style="background-color:#fcd232;"><strong>STORY</strong></span>: <a target="_blank"  href="https://coloradosun.com/2022/03/28/property-tax-ballot-measure-2022-colorado-wording/?pico=clean"><strong>Debate over wording of 2022 ballot measure could have multibillion-dollar consequences for Colorado schools</strong></a></p>

&nbsp;<div style="border: 4px double #fcd232;padding:1em;"><p><strong>Welcome to The Unaffiliated, the politics and policy newsletter from The Colorado Sun. </strong>Twice a week, we take you inside the political arena to deliver news and insights on Colorado politics. Keep reading for even more exclusive news.</p>

<p>If you&#8217;re reading this newsletter but not signed up for it, <a target="_blank"  href="https://coloradosun.us18.list-manage.com/track/click?u=fcc98a341cd4bf4bb00f0fe3d&amp;id=79541a7988&amp;e=5044156aa3">here&#8217;s how to get it sent directly to your email inbox</a>.</p>

<p>And don't forget to <a target="_blank"  href="mailto:jesse@coloradosun.com">send feedback and tips to jesse@coloradosun.com</a>.</p></div>&nbsp;

<p><span style="background-color:#fcd232;"><strong>MORE:</strong></span> Ballot measure battles of this complexity and ferocity in Colorado are nothing new, but in recent years they&#8217;ve mostly been centered on oil and gas.</p>

<p>The big question looming around these property tax proposals is who will finance the signature-gathering pushes to actually get one of them on the ballot. The oil and gas industry, by comparison, has very deep pockets.</p>

<p>To get a measure on the ballot, supporters must collect just shy of 125,000 valid voter signatures. For an initiative seeking to change the constitution, those signatures must include at least 2% of the total registered voters in each of Colorado&#8217;s 35 state Senate districts.</p>

<p>At a cost of $10 to $30 a signature these days (from what we hear), that&#8217;s a big chunk of change. And remember that signature-gathering campaigns often collect far more signatures than they need to build a sufficient buffer to account for invalid signatures. (We&#8217;re assuming these campaigns won&#8217;t have massive volunteer signature-gathering efforts.)</p>

<p>Absolute best-case scenario, we&#8217;re talking about needing $1.25 million just to make the ballot.</p>

<p><span style="background-color:#fcd232;"><strong>ADDENDUM</strong></span>: Remember that the legislature can — and likely will — take action on property taxes. Last year, lawmakers passed <a target="_blank"  href="https://coloradosun.com/2021/06/03/colorado-property-tax-reduction-bill-2021/?pico=clean">Senate Bill 293</a>, which temporarily reduced the state&#8217;s property valuation rate. We&#8217;d put good money on another measure being introduced this year seeking to implement another rate cut.</p>

</mj-text><mj-text align="center" font-size="9px" padding="0px" color="#9a9a9a"> UNDERWRITTEN BY </mj-text><mj-image src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2022/03/STATIC-2-300x250-1.png" width="300px" href="https://cosun.co/38bd6aw" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

</mj-text><mj-text margin="0" padding="0"><h3 style="padding:.3em;font-family:'Libre Franklin','Arial Black';font-weight:700;background-color:#fcd232;font-size:24px;text-align:center;">WHAT TO WATCH THIS WEEK<br /><span style="font-size:12px;text-transform:uppercase;font-weight:normal;"><em>A look at what will make headlines this week</em></span></h3></mj-text><mj-text>

<ul><li>Colorado&#8217;s fiscal year 2022-23 budget was introduced Monday in the state House. It is expected to clear the chamber before the end of the week, with final debate on the legislation happening Thursday on the House floor.</li><li>The first federal campaign fundraising quarter of 2022 ends Thursday with reports due to the Federal Election Commission on April 15.</li></ul>

</mj-text><mj-text margin="0" padding="0"><h3 style="padding:.3em;font-family:'Libre Franklin','Arial Black';font-weight:700;background-color:#fcd232;font-size:24px;text-align:center;">CHART OF THE WEEK</h3></mj-text>
<mj-image src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2022/03/top-10-industries.png?w=600" width="400px"/><mj-text><p style="font-size:12px;font-family:'Libre Franklin',Arial,sans-serif;color:#727273;padding:0 12px;margin:0;"><em>Health care businesses, associations and insurers are the biggest spenders on lobbying in the first eight months of the 2022 fiscal year. (Sandra Fish, Special to The Colorado Sun)</em></span></p>

<p><a target="_blank"  href="https://coloradosun.com/2022/03/28/colorado-2022-lobbying-spending/?pico=clean">Climate-related measures</a> may be drawing the most attention of lobbyists and their clients at the Colorado Capitol in the first eight months of this year, but the health care industry still <a target="_blank"  href="https://public.flourish.studio/visualisation/9179785/">ranks at the top for lobbying spending</a>.</p>

<p>Health care interests, including associations, hospitals and insurance companies, spent nearly $5.2 million on lobbying from July 2021 through February 2022, a Colorado Sun analysis shows. They&#8217;re followed by education clients, both K-12 and higher education, which spent nearly $3.1 million.</p>

<p>Government entities — cities, counties and special districts and the associations representing them —came in third at nearly $1.6 million.</p>

</mj-text><mj-text margin="0" padding="0"><h3 style="padding:.3em;font-family:'Libre Franklin','Arial Black';font-weight:700;background-color:#fcd232;font-size:24px;text-align:center;">THE BIG STORY: A look behind the scenes<br /><span style="font-size:12px;text-transform:uppercase;font-weight:normal;"><em>Explaining what&#8217;s happening in Colorado politics</em></span></h3></mj-text><mj-text>

<h2>Several Republican U.S. Senate candidates advocate for building Trump&#8217;s wall</h2>

</mj-text><mj-image src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2022/02/gop-senate-forum-weld-county-os-3.jpg?w=800" /><mj-text><p style="font-size:12px;font-family:'Libre Franklin',Arial,sans-serif;color:#727273;padding:0 12px;margin:0;"><em>Candidates speak at a Republican Senate forum on Feb. 3 in Fort Lupton. (Olivia Sun, The Colorado Sun via Report for America)</em></span></p>

<p>At least five Republicans running for U.S. Senate in Colorado this year want to see former President <strong>Donald Trump</strong>&#8217;s wall finished along the U.S.-Mexico border.</p>

<p>Here&#8217;s what they said at a candidate forum last week hosted by the Colorado Hispanic Republicans:</p>

<ul><li>&#8220;We do need the wall,&#8221; said <strong>Gregory Moore</strong>, a Colorado Christian University professor.</li><li>&#8220;Build the wall. Remain in Mexico. Enforce the law,&#8221; <strong>Eli Bremer</strong>, a former El Paso County GOP chairman, said of his immigration platform.</li><li>&#8220;We've got the steel sitting there,&#8221; said former Fort Collins city Councilman <strong>Gino Campana</strong>. &#8220;We could put it to work.&#8221;</li><li>State Rep. <strong>Ron Hanks </strong>said the U.S. needed to &#8220;finish the wall&#8221; and then &#8220;reempower the Border Patrol to arrest.&#8221;</li><li>&#8220;We have to secure our border because they are turning Colorado into the drug distribution capital of America,&#8221; said <strong>Deborah Flora</strong>, a conservative former talk radio host. She didn&#8217;t mention the wall, but she said she wanted to investigate whether she could impeach President Biden for his immigration policies.</li></ul>

<p><strong>Joe O&#8217;Dea</strong> and <strong>Peter Yu</strong>, two other Republican candidates running to unseat Democratic U.S. Sen. <strong>Michael Bennet</strong> in November, didn&#8217;t attend the forum. (You can watch the whole thing <a target="_blank"  href="https://vimeo.com/691627259/7c46e9d244?fbclid=IwAR0nwInaupy6OdxyETx6JTGBJs0gUOiyQRSwZi4Fll3fzlorTwQCAEc9wF4">here</a>.)</p>

<p>Some other big lines from the event:</p>

<ul><li>&#8220;<strong>Joe Biden</strong> is going to be on the ballot in November and he&#8217;s going to be on there by the name of Michael Bennet,&#8221; Campana said.</li><li>&#8220;We&#8217;re not entitled to win (in 2022) and if we act like we&#8217;re going to, we&#8217;re going to lose this election like we did in 2010 and 2016,&#8221; Bremer said.</li><li>&#8220;I do believe that 2022 may be our last chance to save this republic,&#8221; Flora said.</li><li>Hanks said he wouldn&#8217;t support Sen. <strong>Mitch McConnell</strong> to stay on as minority leader because &#8220;he has called those of us who went to Jan. 6 insurrectionist, and I am not an insurrectionist.&#8221;</li><li>Hanks said U.S. Sen. <strong>Ted Cruz</strong> &#8220;was actually my (presidential) choice in 2016. I think Trump ended up doing an outstanding job&#8221;</li><li><strong>Daniel Hendricks</strong>, the oddball candidate from Pueblo who hasn&#8217;t even filed federal paperwork to run for Senate, could not figure out how to activate his microphone until the end of the event. &#8220;I want every American to speak English,&#8221; he said. &#8220;I&#8217;m sick and tired of hearing español.&#8221;</li></ul>

</mj-text><mj-image src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2022/03/jill_biden_26113206_3486A.jpg?w=800" /><mj-text><p style="font-size:12px;font-family:'Libre Franklin',Arial,sans-serif;color:#727273;padding:0 12px;margin:0;"><em>First Lady Jill Biden visits the White House Initiative Latino Economic Summit Denver at the Community College of Denver on March 26.</em></span></p>

<p>(Steve Peterson, Special to The Colorado Sun)]</p>

<p><span style="background-color:#fcd232;"><strong>MORE</strong></span>: There were more surrogates of President <strong>Joe Biden</strong> in Colorado last week.</p>

<p>First Lady <strong>Jill Biden</strong> and Health and Human Services Secretary <strong>Xavier Becerra</strong> made a stop in the Centennial State on Friday and Saturday. As we&#8217;ve written before, the administration&#8217;s decision to send its top people to Colorado is an indication that Democrats are nervous about their chances in the state this November.</p>

</mj-text><mj-text align="center" font-size="9px" padding="0px" color="#9a9a9a"> UNDERWRITTEN BY </mj-text><mj-image src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2022/03/300X2502.png" width="300px" href="https://cosun.co/3tBR1ds" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

</mj-text><mj-text margin="0" padding="0"><h3 style="padding:.3em;font-family:'Libre Franklin','Arial Black';font-weight:700;background-color:#fcd232;font-size:24px;text-align:center;">COLORADO LEGISLATURE</h3></mj-text><mj-text>

<h2>Democrats&#8217; bill targeting insider election threats draws GOP backlash</h2>

</mj-text><mj-image src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2022/03/petition.jpg?w=600" width="300px"/><mj-text><p style="font-size:12px;font-family:'Libre Franklin',Arial,sans-serif;color:#727273;padding:0 12px;margin:0;"><em>A stack of petitions sent to Senate President Steve Fenberg in opposition to Senate Bill 153. (Jesse Paul, The Colorado Sun)</em></span></p>

<p>The Democratic sponsors of a bill seeking to stop insider threats to Colorado&#8217;s election systems are receiving a lot of public comment, mostly from people who believe baseless claims that the 2020 presidential election was stolen from <strong>Donald Trump</strong>.</p>

<p>One of the many emails sent to Senate President <strong>Steve Fenberg</strong>, a Boulder Democrat and prime sponsor of the legislation, came from <strong>Ken DeGraaf</strong>, a Republican candidate in House District 22 in Colorado Springs. &#8220;You will have ushered in the despotic tyranny dreamed of by Marx,&#8221; by voting for the bill, DeGraaf wrote. &#8220;Contrary to popular opinion, communism works 100% of the time because the aim is misery.&#8221;</p>

<p>Other people who oppose the bill sent messages demanding &#8220;immediate full, independent forensic investigations&#8221; of the state elections systems. Some cited reports of unproven fraud in Mesa County, where Clerk <strong>Tina Peters</strong> faces criminal charges for tampering with election equipment.</p>

<p>Fenberg last week had a stack of petitions in his office from people opposed to the legislation. The petitions claim Colorado has &#8220;failed to act with the people's consent and according to their will&#8221; by not completing a forensic audit of the state&#8217;s voting system.</p>

<p>The measure, Senate Bill 153, cleared the Senate on Friday by a 21-13 vote. The only Republican to vote for the bill was Sen. <strong>Kevin Priola</strong> of Henderson, who is now a prime sponsor of the legislation, which is supported by the Colorado County Clerks Association.</p>

<p>&#8220;I&#8217;ve honestly been horrified by the accusations of a stolen election,&#8221; he said. &#8220;It&#8217;s intended to destabilize our systems.&#8221;</p>

<p>The election fraud conspiracies will hit the state Capitol steps at noon on April 5, when MyPillow CEO <strong>Mike Lindell</strong> headlines an &#8220;election truth&#8221; rally. Also featured will be Peters, who is running for secretary of state, and state Rep. <strong>Ron Hanks</strong>, a Fremont County Republican who is running for U.S. Senate.</p>

<p>Senate Minority Leader <strong>Chris Holbert</strong>, a Douglas County Republican, voted against the Senate Bill 153 last week, citing concerns about how it may take control away from county clerks and recorders. He doesn&#8217;t anticipate attending the rally next week.</p>

<p>&#8220;I probably will be attending to my work here,&#8221; he said during an interview on the Senate floor Monday.</p>

&nbsp;<div style="border: 4px double #fcd232;padding:1em;"><p><strong>Want to reach Colorado political influencers and support quality local journalism?</strong> The Sun can help get your message attention through a sponsorship of The Unaffiliated, the must-read politics and policy newsletter in Colorado. Contact Sylvia Harmon at <a target="_blank"  href="mailto:underwriting@coloradosun.com">underwriting@coloradosun.com</a> for more information.</p></div>&nbsp;

</mj-text><mj-text align="center" font-size="9px" padding="0px" color="#9a9a9a"> UNDERWRITTEN BY </mj-text><mj-image src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2022/03/News-Literacy-300X250-Ad-4.png" width="300px" href="https://cosun.co/3HVL7aU" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

</mj-text><mj-text margin="0" padding="0"><h3 style="padding:.3em;font-family:'Libre Franklin','Arial Black';font-weight:700;background-color:#fcd232;font-size:24px;text-align:center;">THE POLITICAL TICKER<br /><span style="font-size:12px;text-transform:uppercase;font-weight:normal;"><em>A quick rundown of the latest political news in Colorado</em></span></h3></mj-text><mj-text>

<p>&gt;&gt; <span style="background-color:#fcd232;"><strong>ELECTION 2022</strong></span>: State Sen. <strong>Barbara Kirkmeyer</strong> is the third Republican to make the primary ballot in the race to represent the 8th Congressional District. And it looks like there will be at least three Republicans on the 5th Congressional District ballot. <strong>Rebecca Keltie</strong> joins incumbent U.S. Rep. <strong>Doug Lamborn</strong> in gathering enough petition signatures, while state Rep. <strong>Dave Williams</strong> aims to go through the assembly process that will be held Saturday.</p>

<p>&gt;&gt; <span style="background-color:#fcd232;"><strong>SCHOOL BOARD CAMPAIGNS</strong></span>: Candidates for Colorado school boards would no longer be able to receive unlimited campaign donations under a bill given final approval in the Senate on Monday. It now heads to Gov. <strong>Jared Polis</strong>. House Bill 1160 limits individual donations to candidates to $2,500. The measure comes after <a target="_blank"  href="https://coloradosun.com/2021/10/28/colorado-school-board-race-spending-2021/?pico=clean">some donors gave up to $30,000 to candidates in the fall</a>.</p>

<p>&gt;&gt; <span style="background-color:#fcd232;"><strong>BUSINESS</strong></span>: Can the Colorado legislature ease the state&#8217;s labor shortage? The Denver Business Journal <a target="_blank"  href="https://www.bizjournals.com/denver/news/2022/03/25/colorado-legislature-workforce-development-bills.html">explored</a> the question.</p>

<p>&gt;&gt; <span style="background-color:#fcd232;"><strong>COLORADO SUPREME COURT</strong></span>: Colorado Politics <a target="_blank"  href="https://www.coloradopolitics.com/courts/state-supreme-court-again-strikes-down-part-of-harassment-law-as-unconstitutional/article_780eba84-aeb6-11ec-879d-bfdea1e82602.html">reports</a> that the &#8220;Colorado Supreme Court once again invalidated part of the state's anti-harassment law, finding the legislature targeted constitutionally protected speech in its effort to criminalize certain types of electronic communication.&#8221;</p>

<p>&gt;&gt; <span style="background-color:#fcd232;"><strong>KENT THIRY</strong></span>: <strong>Kent Thiry</strong>, the wealthy former CEO of Denver-based DaVita, heads to trial next week on federal allegations that he violated the Sherman Anti-Trust Act. The Denver Post <a target="_blank"  href="https://www.denverpost.com/2022/03/25/davita-kent-thiry-trial-denver/">reports</a> that the case is unprecedented.</p>

<p>&gt;&gt; <span style="background-color:#fcd232;"><strong>HEALTH CARE</strong></span>: The signature piece of legislation to redefine Colorado&#8217;s mental health system is a 232-page bill that&#8217;s causing panic among community mental health centers that for decades have cared for the state&#8217;s most vulnerable patients. That&#8217;s because the bill laying out the state&#8217;s new Behavioral Health Administration proposes blowing up the system as they know it. Colorado Sun reporter <strong>Jen Brown</strong> has more <a target="_blank"  href="https://coloradosun.com/2022/03/28/regional-mental-health-centers-overhaul/?pico=clean">here</a>.</p>

<p>&gt;&gt; <span style="background-color:#fcd232;"><strong>ELECTION 2020</strong></span>: A federal judge on Monday asserted it is &#8220;more likely than not&#8221; that former President <strong>Donald Trump</strong> committed crimes in his attempt to stop the certification of the 2020 election, ruling to order the release of more than 100 emails from Trump adviser <strong>John Eastman</strong> to the committee investigating the insurrection at the U.S. Capitol, <a target="_blank"  href="https://coloradosun.com/2022/03/28/judge-donald-trump-john-eastman/?pico=clean">The Associated Press reports</a>. Eastman was a visiting scholar of conservative thought and policy at the University of Colorado at the time of the Jan. 6, 2021, attack.</p>

</mj-text><mj-text margin="0" padding="0"><h3 style="padding:.3em;font-family:'Libre Franklin','Arial Black';font-weight:700;background-color:#fcd232;font-size:24px;text-align:center;">MARIJUANA</h3></mj-text><mj-text>

<h2>Lawmaker decries lack of medical marijuana lobbyists at Colorado Capitol</h2>

</mj-text><mj-image src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2020/01/GENERAL-ASSEMBLY-KS-01082020101.jpg?w=800" /><mj-text><p style="font-size:12px;font-family:'Libre Franklin',Arial,sans-serif;color:#727273;padding:0 12px;margin:0;"><em>State Rep. Edie Hooton, D-Boulder, at the Colorado Capitol on Jan. 8, 2020, in Denver. (Kathryn Scott, Special to The Colorado Sun)</em></span></p>

<p>It seems like just about everyone has a lobbyist at the Colorado Capitol these days, except for medical marijuana patients and their doctors.</p>

<p>State Rep. <strong>Edie Hooton</strong>, a Boulder Democrat, blamed — at least in part — <a target="_blank"  href="https://coloradosun.com/2022/03/24/cannabis-workplace-colorado-bill-rejected/?pico=clean">the failure last week</a> of her perennial effort to loosen policies around marijuana in the workplace on the medical marijuana community&#8217;s lack of representation under the gold dome.</p>

<p>&#8220;They don't have high paid lobbyists at the Capitol,&#8221; she said. &#8220;They have no strong advocates other than the recommending physicians who are in an extremely difficult position to find time to come to the Capitol when they're seeing patients.&#8221;</p>

<p><strong>She&#8217;s not wrong</strong>. There&#8217;s a big recreational marijuana lobby corps at the Capitol. But when it comes to medical cannabis the cupboard is pretty bare. Hooton&#8217;s bill was fought by some of the state&#8217;s most powerful and moneyed business interests. In fact, the measure was <a target="_blank"  href="https://coloradosun.com/2022/03/28/colorado-2022-lobbying-spending/?pico=clean">the second-most lobbied bill</a> at the Capitol so far this year.</p>

<p>&#8220;The industries and the government organizations that are well funded and organized have a tremendous amount of influence,&#8221; Hooton said, noting that &#8220;they had their say and they were loud and clear.&#8221;</p>

<p>Hooton floated the idea of one day seeking to amend the state constitution to bar Colorado employers from hiring or firing workers based on their off-the-clock consumption of medical and/or recreational cannabis.</p>

<p><span style="background-color:#fcd232;"><strong>STORY</strong></span>: <a target="_blank"  href="https://coloradosun.com/2022/03/28/colorado-2022-lobbying-spending/?pico=clean"><strong>Climate bills have drawn the most lobbying in Colorado&#8217;s 2022 legislative session</strong></a></p>

</mj-text><mj-text margin="0" padding="0"><h3 style="padding:.3em;font-family:'Libre Franklin','Arial Black';font-weight:700;background-color:#fcd232;font-size:24px;text-align:center;">THE BIGGER PICTURE<br /><span style="font-size:12px;text-transform:uppercase;font-weight:normal;"><em>The stories that inform the Colorado headlines</em></span></h3></mj-text><mj-text>

<p>&gt;&gt; In Georgia, Trump tries to revive a sputtering campaign (<a target="_blank"  href="https://www.nytimes.com/2022/03/26/us/georgia-governor-trump-perdue-kemp.html"><strong>The New York Times</strong></a>)</p>

<p>&gt;&gt; Inflation gets a starring role in GOP congressional campaign ads (<a target="_blank"  href="https://www.wsj.com/articles/inflation-gets-a-starring-role-in-gop-congressional-campaign-ads-11648373402?mod=politics_lead_pos4"><strong>The Wall Street Journal</strong></a>)</p>

<p>&gt;&gt; Health worker shortage forces states to scramble (<a target="_blank"  href="https://www.pewtrusts.org/en/research-and-analysis/blogs/stateline/2022/03/25/health-worker-shortage-forces-states-to-scramble"><strong>Stateline</strong></a>)</p>

<p>&gt;&gt; New Wyoming law seeks to close &#8220;dark money&#8221; loopholes (<a target="_blank"  href="https://trib.com/news/state-and-regional/govt-and-politics/new-law-seeks-to-close-dark-money-loopholes/article_7d478b0d-c357-5a3c-ae1c-dd1670196b99.html"><strong>The Casper Star Tribune</strong></a>)</p>

<!-- FOOTER -->
</mj-text></mj-column></mj-section><mj-include path="./footer-slim.mjml" /></mj-body></mjml>
